{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 25052,
         :ok-count 25052,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 25052,
                           :ok-count 25052,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 50110,
             :recv-count 50110,
             :msg-count 50110,
             :msgs-per-op 2.0002396},
       :clients {:send-count 50110,
                 :recv-count 50110,
                 :msg-count 50110},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :attempted-count 25052,
            :acknowledged-count 25052,
            :duplicated-count 0,
            :duplicated {},
            :range [4457184268602992158647789480401841N
                    340278603477434016586487136467406502943N]},
 :valid? true}
