{:index 0, :time 19012250, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 25205250, :type :ok, :process 0, :f :read, :value []}
{:index 2, :time 64189750, :type :invoke, :process 1, :f :read, :value nil}
{:index 3, :time 65943417, :type :ok, :process 1, :f :read, :value []}
{:index 4, :time 109048375, :type :invoke, :process 2, :f :read, :value nil}
{:index 5, :time 110750709, :type :ok, :process 2, :f :read, :value []}
{:index 6, :time 144331625, :type :invoke, :process 3, :f :read, :value nil}
{:index 7, :time 146063625, :type :ok, :process 3, :f :read, :value []}
{:index 8, :time 274550875, :type :invoke, :process 4, :f :read, :value nil}
{:index 9, :time 276889292, :type :ok, :process 4, :f :read, :value []}
{:index 10, :time 440666000, :type :invoke, :process 0, :f :read, :value nil}
{:index 11, :time 443294917, :type :ok, :process 0, :f :read, :value []}
{:index 12, :time 504201500, :type :invoke, :process 0, :f :read, :value nil}
{:index 13, :time 505959209, :type :ok, :process 0, :f :read, :value []}
{:index 14, :time 581403417, :type :invoke, :process 1, :f :read, :value nil}
{:index 15, :time 584801834, :type :ok, :process 1, :f :read, :value []}
{:index 16, :time 725807459, :type :invoke, :process 2, :f :read, :value nil}
{:index 17, :time 728703417, :type :ok, :process 2, :f :read, :value []}
{:index 18, :time 816484375, :type :invoke, :process 3, :f :broadcast, :value 0}
{:index 19, :time 819287292, :type :ok, :process 3, :f :broadcast, :value 0}
{:index 20, :time 907670959, :type :invoke, :process 4, :f :broadcast, :value 1}
{:index 21, :time 910232084, :type :ok, :process 4, :f :broadcast, :value 1}
{:index 22, :time 1070239334, :type :invoke, :process 0, :f :read, :value nil}
{:index 23, :time 1074553667, :type :ok, :process 0, :f :read, :value [0]}
{:index 24, :time 1075332834, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 25, :time 1079089625, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 26, :time 1215454000, :type :invoke, :process 1, :f :read, :value nil}
{:index 27, :time 1217734417, :type :ok, :process 1, :f :read, :value [1 2]}
{:index 28, :time 1290686542, :type :invoke, :process 2, :f :read, :value nil}
{:index 29, :time 1292513042, :type :ok, :process 2, :f :read, :value []}
{:index 30, :time 1375818667, :type :invoke, :process 3, :f :read, :value nil}
{:index 31, :time 1377721459, :type :ok, :process 3, :f :read, :value [0 1 2]}
{:index 32, :time 1405497667, :type :invoke, :process 4, :f :read, :value nil}
{:index 33, :time 1406876792, :type :ok, :process 4, :f :read, :value [0 1]}
{:index 34, :time 1530303750, :type :invoke, :process 0, :f :read, :value nil}
{:index 35, :time 1539463334, :type :ok, :process 0, :f :read, :value [0 2]}
{:index 36, :time 1582858125, :type :invoke, :process 0, :f :read, :value nil}
{:index 37, :time 1584184834, :type :ok, :process 0, :f :read, :value [0 2]}
{:index 38, :time 1692405417, :type :invoke, :process 1, :f :read, :value nil}
{:index 39, :time 1694447625, :type :ok, :process 1, :f :read, :value [1 2]}
{:index 40, :time 1795602084, :type :invoke, :process 2, :f :read, :value nil}
{:index 41, :time 1797963584, :type :ok, :process 2, :f :read, :value []}
{:index 42, :time 1930264084, :type :invoke, :process 3, :f :read, :value nil}
{:index 43, :time 1933322209, :type :ok, :process 3, :f :read, :value [0 1 2]}
{:index 44, :time 2018712084, :type :invoke, :process 4, :f :broadcast, :value 3}
{:index 45, :time 2021004459, :type :ok, :process 4, :f :broadcast, :value 3}
{:index 46, :time 2073056250, :type :invoke, :process 0, :f :broadcast, :value 4}
{:index 47, :time 2075166375, :type :ok, :process 0, :f :broadcast, :value 4}
{:index 48, :time 2254192167, :type :invoke, :process 0, :f :read, :value nil}
{:index 49, :time 2257293709, :type :ok, :process 0, :f :read, :value [0 2 4]}
{:index 50, :time 2424197042, :type :invoke, :process 1, :f :read, :value nil}
{:index 51, :time 2427109292, :type :ok, :process 1, :f :read, :value [1 2 3 4]}
{:index 52, :time 2593655584, :type :invoke, :process 2, :f :broadcast, :value 5}
{:index 53, :time 2596300209, :type :ok, :process 2, :f :broadcast, :value 5}
{:index 54, :time 2663338334, :type :invoke, :process 3, :f :broadcast, :value 6}
{:index 55, :time 2666007375, :type :ok, :process 3, :f :broadcast, :value 6}
{:index 56, :time 2667320250, :type :invoke, :process 4, :f :broadcast, :value 7}
{:index 57, :time 2668793125, :type :ok, :process 4, :f :broadcast, :value 7}
{:index 58, :time 2710796334, :type :invoke, :process 0, :f :read, :value nil}
{:index 59, :time 2712810625, :type :ok, :process 0, :f :read, :value [0 2 4 6]}
{:index 60, :time 2817226667, :type :invoke, :process 0, :f :broadcast, :value 8}
{:index 61, :time 2821290750, :type :ok, :process 0, :f :broadcast, :value 8}
{:index 62, :time 2940486917, :type :invoke, :process 1, :f :read, :value nil}
{:index 63, :time 2942264250, :type :ok, :process 1, :f :read, :value [1 2 3 4 5 7 8]}
{:index 64, :time 3072627375, :type :invoke, :process 2, :f :broadcast, :value 9}
{:index 65, :time 3074375084, :type :ok, :process 2, :f :broadcast, :value 9}
{:index 66, :time 3243797709, :type :invoke, :process 3, :f :read, :value nil}
{:index 67, :time 3245734959, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 6 7 8]}
{:index 68, :time 3317538584, :type :invoke, :process 4, :f :read, :value nil}
{:index 69, :time 3320442625, :type :ok, :process 4, :f :read, :value [0 1 3 6 7]}
{:index 70, :time 3508773542, :type :invoke, :process 0, :f :read, :value nil}
{:index 71, :time 3510642959, :type :ok, :process 0, :f :read, :value [0 2 4 6 8]}
{:index 72, :time 3582163834, :type :invoke, :process 0, :f :read, :value nil}
{:index 73, :time 3584044709, :type :ok, :process 0, :f :read, :value [0 2 4 6 8]}
{:index 74, :time 3719089292, :type :invoke, :process 1, :f :broadcast, :value 10}
{:index 75, :time 3723143292, :type :ok, :process 1, :f :broadcast, :value 10}
{:index 76, :time 3760816334, :type :invoke, :process 2, :f :broadcast, :value 11}
{:index 77, :time 3763069834, :type :ok, :process 2, :f :broadcast, :value 11}
{:index 78, :time 3894750167, :type :invoke, :process 3, :f :read, :value nil}
{:index 79, :time 3898032542, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 6 7 8]}
{:index 80, :time 4040023625, :type :invoke, :process 4, :f :read, :value nil}
{:index 81, :time 4043253709, :type :ok, :process 4, :f :read, :value [0 1 3 6 7 10]}
{:index 82, :time 4205786709, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 83, :time 4208949542, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 84, :time 4214399334, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 85, :time 4220298417, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 86, :time 4354355625, :type :invoke, :process 1, :f :broadcast, :value 14}
{:index 87, :time 4356928375, :type :ok, :process 1, :f :broadcast, :value 14}
{:index 88, :time 4487665250, :type :invoke, :process 2, :f :read, :value nil}
{:index 89, :time 4490858084, :type :ok, :process 2, :f :read, :value [5 9 10 11 14]}
{:index 90, :time 4592211292, :type :invoke, :process 3, :f :broadcast, :value 15}
{:index 91, :time 4594319292, :type :ok, :process 3, :f :broadcast, :value 15}
{:index 92, :time 4599111834, :type :invoke, :process 4, :f :read, :value nil}
{:index 93, :time 4600246125, :type :ok, :process 4, :f :read, :value [0 1 3 6 7 10 14 15]}
{:index 94, :time 4765992667, :type :invoke, :process 0, :f :broadcast, :value 16}
{:index 95, :time 4771400000, :type :ok, :process 0, :f :broadcast, :value 16}
{:index 96, :time 4847937709, :type :invoke, :process 0, :f :read, :value nil}
{:index 97, :time 4849684542, :type :ok, :process 0, :f :read, :value [0 2 4 6 8 10 12 13 14 15 16]}
{:index 98, :time 4938051709, :type :invoke, :process 1, :f :broadcast, :value 17}
{:index 99, :time 4940051792, :type :ok, :process 1, :f :broadcast, :value 17}
{:index 100, :time 4958162542, :type :invoke, :process 2, :f :read, :value nil}
{:index 101, :time 4959224917, :type :ok, :process 2, :f :read, :value [5 9 10 11 14 17]}
{:index 102, :time 5089893375, :type :invoke, :process 3, :f :broadcast, :value 18}
{:index 103, :time 5091771792, :type :ok, :process 3, :f :broadcast, :value 18}
{:index 104, :time 5104016709, :type :invoke, :process 4, :f :read, :value nil}
{:index 105, :time 5105171375, :type :ok, :process 4, :f :read, :value [0 1 3 6 7 10 14 15 17 18]}
{:index 106, :time 5205763000, :type :invoke, :process 0, :f :read, :value nil}
{:index 107, :time 5207302459, :type :ok, :process 0, :f :read, :value [0 2 4 6 8 10 12 13 14 15 16 17 18]}
{:index 108, :time 5315814042, :type :invoke, :process 0, :f :read, :value nil}
{:index 109, :time 5318418417, :type :ok, :process 0, :f :read, :value [0 2 4 6 8 10 12 13 14 15 16 17 18]}
{:index 110, :time 5418569625, :type :invoke, :process 1, :f :read, :value nil}
{:index 111, :time 5421859875, :type :ok, :process 1, :f :read, :value [1 2 3 4 5 7 8 9 10 11 12 13 14 16 17]}
{:index 112, :time 5430204209, :type :invoke, :process 2, :f :read, :value nil}
{:index 113, :time 5431834167, :type :ok, :process 2, :f :read, :value [5 9 10 11 14 17]}
{:index 114, :time 5635006250, :type :invoke, :process 3, :f :broadcast, :value 19}
{:index 115, :time 5639765834, :type :ok, :process 3, :f :broadcast, :value 19}
{:index 116, :time 5673698917, :type :invoke, :process 4, :f :broadcast, :value 20}
{:index 117, :time 5675273167, :type :ok, :process 4, :f :broadcast, :value 20}
{:index 118, :time 5743068250, :type :invoke, :process 0, :f :read, :value nil}
{:index 119, :time 5744627500, :type :ok, :process 0, :f :read, :value [0 2 4 6 8 10 12 13 14 15 16 17 18 19]}
{:index 120, :time 5928128000, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 121, :time 5930637834, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 122, :time 6069957834, :type :invoke, :process 1, :f :read, :value nil}
{:index 123, :time 6073711667, :type :ok, :process 1, :f :read, :value [1 2 3 4 5 7 8 9 10 11 12 13 14 16 17 20 21]}
{:index 124, :time 6243149542, :type :invoke, :process 2, :f :read, :value nil}
{:index 125, :time 6245286042, :type :ok, :process 2, :f :read, :value [5 9 10 11 14 17]}
{:index 126, :time 6373206500, :type :invoke, :process 3, :f :read, :value nil}
{:index 127, :time 6374952709, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 6 7 8 12 13 15 16 18 19 20 21]}
{:index 128, :time 6424645875, :type :invoke, :process 4, :f :broadcast, :value 22}
{:index 129, :time 6426684792, :type :ok, :process 4, :f :broadcast, :value 22}
{:index 130, :time 6616876750, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 131, :time 6618166959, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 132, :time 6795672834, :type :invoke, :process 0, :f :read, :value nil}
{:index 133, :time 6796880625, :type :ok, :process 0, :f :read, :value [0 2 4 6 8 10 12 13 14 15 16 17 18 19 21 23]}
{:index 134, :time 6921658459, :type :invoke, :process 1, :f :read, :value nil}
{:index 135, :time 6923672625, :type :ok, :process 1, :f :read, :value [1 2 3 4 5 7 8 9 10 11 12 13 14 16 17 20 21 22 23]}
{:index 136, :time 6969243459, :type :invoke, :process 2, :f :read, :value nil}
{:index 137, :time 6970875834, :type :ok, :process 2, :f :read, :value [5 9 10 11 14 17]}
{:index 138, :time 7149077959, :type :invoke, :process 3, :f :broadcast, :value 24}
{:index 139, :time 7151395792, :type :ok, :process 3, :f :broadcast, :value 24}
{:index 140, :time 7240602667, :type :invoke, :process 4, :f :broadcast, :value 25}
{:index 141, :time 7242167167, :type :ok, :process 4, :f :broadcast, :value 25}
{:index 142, :time 7287714042, :type :invoke, :process 0, :f :read, :value nil}
{:index 143, :time 7289190625, :type :ok, :process 0, :f :read, :value [0 2 4 6 8 10 12 13 14 15 16 17 18 19 21 23 24]}
{:index 144, :time 7315291709, :type :invoke, :process 0, :f :broadcast, :value 26}
{:index 145, :time 7316209667, :type :ok, :process 0, :f :broadcast, :value 26}
{:index 146, :time 7474743292, :type :invoke, :process 1, :f :broadcast, :value 27}
{:index 147, :time 7475894209, :type :ok, :process 1, :f :broadcast, :value 27}
{:index 148, :time 7481698667, :type :invoke, :process 2, :f :read, :value nil}
{:index 149, :time 7482342709, :type :ok, :process 2, :f :read, :value [5 9 10 11 14 17 27]}
{:index 150, :time 7661461875, :type :invoke, :process 3, :f :read, :value nil}
{:index 151, :time 7663009167, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 6 7 8 12 13 15 16 18 19 20 21 22 23 24 25 26]}
{:index 152, :time 7835534917, :type :invoke, :process 4, :f :read, :value nil}
{:index 153, :time 7837564084, :type :ok, :process 4, :f :read, :value [0 1 3 6 7 10 14 15 17 18 19 20 22 24 25 27]}
{:index 154, :time 7945326500, :type :invoke, :process 0, :f :broadcast, :value 28}
{:index 155, :time 7947922417, :type :ok, :process 0, :f :broadcast, :value 28}
{:index 156, :time 8148893417, :type :invoke, :process 0, :f :broadcast, :value 29}
{:index 157, :time 8152439750, :type :ok, :process 0, :f :broadcast, :value 29}
{:index 158, :time 8179206209, :type :invoke, :process 1, :f :read, :value nil}
{:index 159, :time 8180275709, :type :ok, :process 1, :f :read, :value [1 2 3 4 5 7 8 9 10 11 12 13 14 16 17 20 21 22 23 25 26 27 28 29]}
{:index 160, :time 8245690209, :type :invoke, :process 2, :f :read, :value nil}
{:index 161, :time 8247057792, :type :ok, :process 2, :f :read, :value [5 9 10 11 14 17 27]}
{:index 162, :time 8353405042, :type :invoke, :process 3, :f :broadcast, :value 30}
{:index 163, :time 8354965875, :type :ok, :process 3, :f :broadcast, :value 30}
{:index 164, :time 8406433875, :type :invoke, :process 4, :f :read, :value nil}
{:index 165, :time 8407408542, :type :ok, :process 4, :f :read, :value [0 1 3 6 7 10 14 15 17 18 19 20 22 24 25 27 30]}
{:index 166, :time 8473095834, :type :invoke, :process 0, :f :broadcast, :value 31}
{:index 167, :time 8474629959, :type :ok, :process 0, :f :broadcast, :value 31}
{:index 168, :time 8513537792, :type :invoke, :process 0, :f :read, :value nil}
{:index 169, :time 8514802584, :type :ok, :process 0, :f :read, :value [0 2 4 6 8 10 12 13 14 15 16 17 18 19 21 23 24 26 27 28 29 30 31]}
{:index 170, :time 8534959625, :type :invoke, :process 1, :f :broadcast, :value 32}
{:index 171, :time 8537224917, :type :ok, :process 1, :f :broadcast, :value 32}
{:index 172, :time 8647551542, :type :invoke, :process 2, :f :read, :value nil}
{:index 173, :time 8649197584, :type :ok, :process 2, :f :read, :value [5 9 10 11 14 17 27 32]}
{:index 174, :time 8653243042, :type :invoke, :process 3, :f :read, :value nil}
{:index 175, :time 8654103917, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 6 7 8 12 13 15 16 18 19 20 21 22 23 24 25 26 28 29 30 31]}
{:index 176, :time 8706791584, :type :invoke, :process 4, :f :read, :value nil}
{:index 177, :time 8707756792, :type :ok, :process 4, :f :read, :value [0 1 3 6 7 10 14 15 17 18 19 20 22 24 25 27 30 32]}
{:index 178, :time 8848645875, :type :invoke, :process 0, :f :broadcast, :value 33}
{:index 179, :time 8850614792, :type :ok, :process 0, :f :broadcast, :value 33}
{:index 180, :time 8912001459, :type :invoke, :process 0, :f :broadcast, :value 34}
{:index 181, :time 8913448667, :type :ok, :process 0, :f :broadcast, :value 34}
{:index 182, :time 9026608250, :type :invoke, :process 1, :f :broadcast, :value 35}
{:index 183, :time 9028157500, :type :ok, :process 1, :f :broadcast, :value 35}
{:index 184, :time 9162339875, :type :invoke, :process 2, :f :broadcast, :value 36}
{:index 185, :time 9164066917, :type :ok, :process 2, :f :broadcast, :value 36}
{:index 186, :time 9349530959, :type :invoke, :process 3, :f :read, :value nil}
{:index 187, :time 9352632792, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 6 7 8 12 13 15 16 18 19 20 21 22 23 24 25 26 28 29 30 31 33 34]}
{:index 188, :time 9456348084, :type :invoke, :process 4, :f :broadcast, :value 37}
{:index 189, :time 9459482042, :type :ok, :process 4, :f :broadcast, :value 37}
{:index 190, :time 9539157584, :type :invoke, :process 0, :f :read, :value nil}
{:index 191, :time 9540417334, :type :ok, :process 0, :f :read, :value [0 2 4 6 8 10 12 13 14 15 16 17 18 19 21 23 24 26 27 28 29 30 31 32 33 34 35]}
{:index 192, :time 9608312542, :type :invoke, :process 0, :f :read, :value nil}
{:index 193, :time 9609473584, :type :ok, :process 0, :f :read, :value [0 2 4 6 8 10 12 13 14 15 16 17 18 19 21 23 24 26 27 28 29 30 31 32 33 34 35]}
{:index 194, :time 9782797959, :type :invoke, :process 1, :f :read, :value nil}
{:index 195, :time 9785533875, :type :ok, :process 1, :f :read, :value [1 2 3 4 5 7 8 9 10 11 12 13 14 16 17 20 21 22 23 25 26 27 28 29 31 32 33 34 35 36 37]}
{:index 196, :time 9835679792, :type :invoke, :process 2, :f :broadcast, :value 38}
{:index 197, :time 9837124167, :type :ok, :process 2, :f :broadcast, :value 38}
{:index 198, :time 9848649334, :type :invoke, :process 3, :f :read, :value nil}
{:index 199, :time 9849746625, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 6 7 8 12 13 15 16 18 19 20 21 22 23 24 25 26 28 29 30 31 33 34 37]}
{:index 200, :time 10038652959, :type :invoke, :process 4, :f :broadcast, :value 39}
{:index 201, :time 10039767084, :type :ok, :process 4, :f :broadcast, :value 39}
{:index 202, :time 10124510375, :type :invoke, :process 0, :f :broadcast, :value 40}
{:index 203, :time 10125694459, :type :ok, :process 0, :f :broadcast, :value 40}
{:index 204, :time 10169965500, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 205, :time 10170973917, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 206, :time 10318190250, :type :invoke, :process 1, :f :read, :value nil}
{:index 207, :time 10319667292, :type :ok, :process 1, :f :read, :value [1 2 3 4 5 7 8 9 10 11 12 13 14 16 17 20 21 22 23 25 26 27 28 29 31 32 33 34 35 36 37 38 39 40 41]}
{:index 208, :time 10383837709, :type :invoke, :process 2, :f :read, :value nil}
{:index 209, :time 10385246750, :type :ok, :process 2, :f :read, :value [5 9 10 11 14 17 27 32 35 36 38]}
{:index 210, :time 10448334709, :type :invoke, :process 3, :f :broadcast, :value 42}
{:index 211, :time 10449789375, :type :ok, :process 3, :f :broadcast, :value 42}
{:index 212, :time 10479125709, :type :invoke, :process 4, :f :read, :value nil}
{:index 213, :time 10480389125, :type :ok, :process 4, :f :read, :value [0 1 3 6 7 10 14 15 17 18 19 20 22 24 25 27 30 32 35 37 39 42]}
{:index 214, :time 10665101334, :type :invoke, :process 0, :f :broadcast, :value 43}
{:index 215, :time 10667428084, :type :ok, :process 0, :f :broadcast, :value 43}
{:index 216, :time 10729438250, :type :invoke, :process 0, :f :broadcast, :value 44}
{:index 217, :time 10732008292, :type :ok, :process 0, :f :broadcast, :value 44}
{:index 218, :time 10740070084, :type :invoke, :process 1, :f :read, :value nil}
{:index 219, :time 10740925375, :type :ok, :process 1, :f :read, :value [1 2 3 4 5 7 8 9 10 11 12 13 14 16 17 20 21 22 23 25 26 27 28 29 31 32 33 34 35 36 37 38 39 40 41 43 44]}
{:index 220, :time 10779924875, :type :invoke, :process 2, :f :broadcast, :value 45}
{:index 221, :time 10781153709, :type :ok, :process 2, :f :broadcast, :value 45}
{:index 222, :time 10884069167, :type :invoke, :process 3, :f :broadcast, :value 46}
{:index 223, :time 10886766000, :type :ok, :process 3, :f :broadcast, :value 46}
{:index 224, :time 10946083125, :type :invoke, :process 4, :f :broadcast, :value 47}
{:index 225, :time 10947609584, :type :ok, :process 4, :f :broadcast, :value 47}
{:index 226, :time 11147719792, :type :invoke, :process 0, :f :read, :value nil}
{:index 227, :time 11150907459, :type :ok, :process 0, :f :read, :value [0 2 4 6 8 10 12 13 14 15 16 17 18 19 21 23 24 26 27 28 29 30 31 32 33 34 35 40 41 42 43 44 46]}
{:index 228, :time 11300725750, :type :invoke, :process 0, :f :read, :value nil}
{:index 229, :time 11303369584, :type :ok, :process 0, :f :read, :value [0 2 4 6 8 10 12 13 14 15 16 17 18 19 21 23 24 26 27 28 29 30 31 32 33 34 35 40 41 42 43 44 46]}
{:index 230, :time 11339658417, :type :invoke, :process 1, :f :read, :value nil}
{:index 231, :time 11340907917, :type :ok, :process 1, :f :read, :value [1 2 3 4 5 7 8 9 10 11 12 13 14 16 17 20 21 22 23 25 26 27 28 29 31 32 33 34 35 36 37 38 39 40 41 43 44 45 47]}
{:index 232, :time 11401096250, :type :invoke, :process 2, :f :read, :value nil}
{:index 233, :time 11402318709, :type :ok, :process 2, :f :read, :value [5 9 10 11 14 17 27 32 35 36 38 45]}
{:index 234, :time 11532939792, :type :invoke, :process 3, :f :broadcast, :value 48}
{:index 235, :time 11535421875, :type :ok, :process 3, :f :broadcast, :value 48}
{:index 236, :time 11721526542, :type :invoke, :process 4, :f :read, :value nil}
{:index 237, :time 11724495000, :type :ok, :process 4, :f :read, :value [0 1 3 6 7 10 14 15 17 18 19 20 22 24 25 27 30 32 35 37 39 42 46 47 48]}
{:index 238, :time 11843679875, :type :invoke, :process 0, :f :read, :value nil}
{:index 239, :time 11846055209, :type :ok, :process 0, :f :read, :value [0 2 4 6 8 10 12 13 14 15 16 17 18 19 21 23 24 26 27 28 29 30 31 32 33 34 35 40 41 42 43 44 46 48]}
{:index 240, :time 11865144000, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 241, :time 11866844000, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 242, :time 11880052667, :type :invoke, :process 1, :f :broadcast, :value 50}
{:index 243, :time 11881060417, :type :ok, :process 1, :f :broadcast, :value 50}
{:index 244, :time 11923076792, :type :invoke, :process 2, :f :broadcast, :value 51}
{:index 245, :time 11924097000, :type :ok, :process 2, :f :broadcast, :value 51}
{:index 246, :time 12116233375, :type :invoke, :process 3, :f :read, :value nil}
{:index 247, :time 12118931334, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 6 7 8 12 13 15 16 18 19 20 21 22 23 24 25 26 28 29 30 31 33 34 37 39 40 41 42 43 44 46 47 48 49]}
{:index 248, :time 12197364209, :type :invoke, :process 4, :f :broadcast, :value 52}
{:index 249, :time 12199222542, :type :ok, :process 4, :f :broadcast, :value 52}
{:index 250, :time 12380455875, :type :invoke, :process 0, :f :read, :value nil}
{:index 251, :time 12383568000, :type :ok, :process 0, :f :read, :value [0 2 4 6 8 10 12 13 14 15 16 17 18 19 21 23 24 26 27 28 29 30 31 32 33 34 35 40 41 42 43 44 46 48 49 50]}
{:index 252, :time 12545456125, :type :invoke, :process 0, :f :broadcast, :value 53}
{:index 253, :time 12546758334, :type :ok, :process 0, :f :broadcast, :value 53}
{:index 254, :time 12614603834, :type :invoke, :process 1, :f :read, :value nil}
{:index 255, :time 12615397667, :type :ok, :process 1, :f :read, :value [1 2 3 4 5 7 8 9 10 11 12 13 14 16 17 20 21 22 23 25 26 27 28 29 31 32 33 34 35 36 37 38 39 40 41 43 44 45 47 49 50 51 52 53]}
{:index 256, :time 12778008584, :type :invoke, :process 2, :f :read, :value nil}
{:index 257, :time 12780904042, :type :ok, :process 2, :f :read, :value [5 9 10 11 14 17 27 32 35 36 38 45 50 51]}
{:index 258, :time 12929538959, :type :invoke, :process 3, :f :read, :value nil}
{:index 259, :time 12931067334, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 6 7 8 12 13 15 16 18 19 20 21 22 23 24 25 26 28 29 30 31 33 34 37 39 40 41 42 43 44 46 47 48 49 52 53]}
{:index 260, :time 13093606417, :type :invoke, :process 4, :f :read, :value nil}
{:index 261, :time 13096220334, :type :ok, :process 4, :f :read, :value [0 1 3 6 7 10 14 15 17 18 19 20 22 24 25 27 30 32 35 37 39 42 46 47 48 50 52]}
{:index 262, :time 13285180750, :type :invoke, :process 0, :f :read, :value nil}
{:index 263, :time 13287820834, :type :ok, :process 0, :f :read, :value [0 2 4 6 8 10 12 13 14 15 16 17 18 19 21 23 24 26 27 28 29 30 31 32 33 34 35 40 41 42 43 44 46 48 49 50 53]}
{:index 264, :time 13482582292, :type :invoke, :process 0, :f :read, :value nil}
{:index 265, :time 13484786917, :type :ok, :process 0, :f :read, :value [0 2 4 6 8 10 12 13 14 15 16 17 18 19 21 23 24 26 27 28 29 30 31 32 33 34 35 40 41 42 43 44 46 48 49 50 53]}
{:index 266, :time 13548261834, :type :invoke, :process 1, :f :broadcast, :value 54}
{:index 267, :time 13549633084, :type :ok, :process 1, :f :broadcast, :value 54}
{:index 268, :time 13729354625, :type :invoke, :process 2, :f :read, :value nil}
{:index 269, :time 13732439167, :type :ok, :process 2, :f :read, :value [5 9 10 11 14 17 27 32 35 36 38 45 50 51 54]}
{:index 270, :time 13774885584, :type :invoke, :process 3, :f :broadcast, :value 55}
{:index 271, :time 13777413167, :type :ok, :process 3, :f :broadcast, :value 55}
{:index 272, :time 13836028500, :type :invoke, :process 4, :f :broadcast, :value 56}
{:index 273, :time 13837243875, :type :ok, :process 4, :f :broadcast, :value 56}
{:index 274, :time 13940796500, :type :invoke, :process 0, :f :broadcast, :value 57}
{:index 275, :time 13942197917, :type :ok, :process 0, :f :broadcast, :value 57}
{:index 276, :time 14068244292, :type :invoke, :process 0, :f :read, :value nil}
{:index 277, :time 14069939375, :type :ok, :process 0, :f :read, :value [0 2 4 6 8 10 12 13 14 15 16 17 18 19 21 23 24 26 27 28 29 30 31 32 33 34 35 40 41 42 43 44 46 48 49 50 53 54 55 57]}
{:index 278, :time 14154546542, :type :invoke, :process 1, :f :broadcast, :value 58}
{:index 279, :time 14156144084, :type :ok, :process 1, :f :broadcast, :value 58}
{:index 280, :time 14280701500, :type :invoke, :process 2, :f :read, :value nil}
{:index 281, :time 14282587250, :type :ok, :process 2, :f :read, :value [5 9 10 11 14 17 27 32 35 36 38 45 50 51 54 58]}
{:index 282, :time 14328915000, :type :invoke, :process 3, :f :read, :value nil}
{:index 283, :time 14329960000, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 6 7 8 12 13 15 16 18 19 20 21 22 23 24 25 26 28 29 30 31 33 34 37 39 40 41 42 43 44 46 47 48 49 52 53 55 56 57]}
{:index 284, :time 14377755459, :type :invoke, :process 4, :f :broadcast, :value 59}
{:index 285, :time 14378146709, :type :invoke, :process 0, :f :broadcast, :value 60}
{:index 286, :time 14379009042, :type :ok, :process 0, :f :broadcast, :value 60}
{:index 287, :time 14379127709, :type :ok, :process 4, :f :broadcast, :value 59}
{:index 288, :time 14410398167, :type :invoke, :process 0, :f :read, :value nil}
{:index 289, :time 14411323292, :type :ok, :process 0, :f :read, :value [0 2 4 6 8 10 12 13 14 15 16 17 18 19 21 23 24 26 27 28 29 30 31 32 33 34 35 40 41 42 43 44 46 48 49 50 53 54 55 57 58 60]}
{:index 290, :time 14447999459, :type :invoke, :process 1, :f :broadcast, :value 61}
{:index 291, :time 14449051792, :type :ok, :process 1, :f :broadcast, :value 61}
{:index 292, :time 14527524292, :type :invoke, :process 2, :f :broadcast, :value 62}
{:index 293, :time 14528296417, :type :ok, :process 2, :f :broadcast, :value 62}
{:index 294, :time 14640860709, :type :invoke, :process 3, :f :read, :value nil}
{:index 295, :time 14641891875, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 6 7 8 12 13 15 16 18 19 20 21 22 23 24 25 26 28 29 30 31 33 34 37 39 40 41 42 43 44 46 47 48 49 52 53 55 56 57 60 59]}
{:index 296, :time 14740730000, :type :invoke, :process 4, :f :broadcast, :value 63}
{:index 297, :time 14742723500, :type :ok, :process 4, :f :broadcast, :value 63}
{:index 298, :time 14937076542, :type :invoke, :process 0, :f :broadcast, :value 64}
{:index 299, :time 14939513167, :type :ok, :process 0, :f :broadcast, :value 64}
{:index 300, :time 15101459250, :type :invoke, :process 0, :f :read, :value nil}
{:index 301, :time 15103234667, :type :ok, :process 0, :f :read, :value [0 2 4 6 8 10 12 13 14 15 16 17 18 19 21 23 24 26 27 28 29 30 31 32 33 34 35 40 41 42 43 44 46 48 49 50 53 54 55 57 58 60 61 64]}
{:index 302, :time 15179326917, :type :invoke, :process 1, :f :read, :value nil}
{:index 303, :time 15181664292, :type :ok, :process 1, :f :read, :value [1 2 3 4 5 7 8 9 10 11 12 13 14 16 17 20 21 22 23 25 26 27 28 29 31 32 33 34 35 36 37 38 39 40 41 43 44 45 47 49 50 51 52 53 54 56 57 58 59 60 61 62 63 64]}
{:index 304, :time 15314465875, :type :invoke, :process 2, :f :read, :value nil}
{:index 305, :time 15317249625, :type :ok, :process 2, :f :read, :value [5 9 10 11 14 17 27 32 35 36 38 45 50 51 54 58 61 62]}
{:index 306, :time 15437574417, :type :invoke, :process 3, :f :read, :value nil}
{:index 307, :time 15439551417, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 6 7 8 12 13 15 16 18 19 20 21 22 23 24 25 26 28 29 30 31 33 34 37 39 40 41 42 43 44 46 47 48 49 52 53 55 56 57 60 59 63 64]}
{:index 308, :time 15464997417, :type :invoke, :process 4, :f :broadcast, :value 65}
{:index 309, :time 15466138459, :type :ok, :process 4, :f :broadcast, :value 65}
{:index 310, :time 15542196792, :type :invoke, :process 0, :f :read, :value nil}
{:index 311, :time 15543369000, :type :ok, :process 0, :f :read, :value [0 2 4 6 8 10 12 13 14 15 16 17 18 19 21 23 24 26 27 28 29 30 31 32 33 34 35 40 41 42 43 44 46 48 49 50 53 54 55 57 58 60 61 64]}
{:index 312, :time 15635293292, :type :invoke, :process 0, :f :broadcast, :value 66}
{:index 313, :time 15636446667, :type :ok, :process 0, :f :broadcast, :value 66}
{:index 314, :time 15669894334, :type :invoke, :process 1, :f :read, :value nil}
{:index 315, :time 15670677667, :type :ok, :process 1, :f :read, :value [1 2 3 4 5 7 8 9 10 11 12 13 14 16 17 20 21 22 23 25 26 27 28 29 31 32 33 34 35 36 37 38 39 40 41 43 44 45 47 49 50 51 52 53 54 56 57 58 59 60 61 62 63 64 65 66]}
{:index 316, :time 15723126292, :type :invoke, :process 2, :f :broadcast, :value 67}
{:index 317, :time 15723987584, :type :ok, :process 2, :f :broadcast, :value 67}
{:index 318, :time 15767458292, :type :invoke, :process 3, :f :broadcast, :value 68}
{:index 319, :time 15768142209, :type :ok, :process 3, :f :broadcast, :value 68}
{:index 320, :time 15919240709, :type :invoke, :process 4, :f :read, :value nil}
{:index 321, :time 15920434084, :type :ok, :process 4, :f :read, :value [0 1 3 6 7 10 14 15 17 18 19 20 22 24 25 27 30 32 35 37 39 42 46 47 48 50 52 54 55 56 58 59 61 63 65 68]}
{:index 322, :time 16032628917, :type :invoke, :process 0, :f :read, :value nil}
{:index 323, :time 16036322917, :type :ok, :process 0, :f :read, :value [0 2 4 6 8 10 12 13 14 15 16 17 18 19 21 23 24 26 27 28 29 30 31 32 33 34 35 40 41 42 43 44 46 48 49 50 53 54 55 57 58 60 61 64 66 68]}
{:index 324, :time 16111403417, :type :invoke, :process 0, :f :read, :value nil}
{:index 325, :time 16112733209, :type :ok, :process 0, :f :read, :value [0 2 4 6 8 10 12 13 14 15 16 17 18 19 21 23 24 26 27 28 29 30 31 32 33 34 35 40 41 42 43 44 46 48 49 50 53 54 55 57 58 60 61 64 66 68]}
{:index 326, :time 16189673417, :type :invoke, :process 1, :f :read, :value nil}
{:index 327, :time 16191127250, :type :ok, :process 1, :f :read, :value [1 2 3 4 5 7 8 9 10 11 12 13 14 16 17 20 21 22 23 25 26 27 28 29 31 32 33 34 35 36 37 38 39 40 41 43 44 45 47 49 50 51 52 53 54 56 57 58 59 60 61 62 63 64 65 66 67]}
{:index 328, :time 16236268250, :type :invoke, :process 2, :f :read, :value nil}
{:index 329, :time 16237252250, :type :ok, :process 2, :f :read, :value [5 9 10 11 14 17 27 32 35 36 38 45 50 51 54 58 61 62 67]}
{:index 330, :time 16272068375, :type :invoke, :process 3, :f :broadcast, :value 69}
{:index 331, :time 16272847917, :type :ok, :process 3, :f :broadcast, :value 69}
{:index 332, :time 16440580709, :type :invoke, :process 4, :f :read, :value nil}
{:index 333, :time 16443123625, :type :ok, :process 4, :f :read, :value [0 1 3 6 7 10 14 15 17 18 19 20 22 24 25 27 30 32 35 37 39 42 46 47 48 50 52 54 55 56 58 59 61 63 65 68 69]}
{:index 334, :time 16621677584, :type :invoke, :process 0, :f :read, :value nil}
{:index 335, :time 16623941084, :type :ok, :process 0, :f :read, :value [0 2 4 6 8 10 12 13 14 15 16 17 18 19 21 23 24 26 27 28 29 30 31 32 33 34 35 40 41 42 43 44 46 48 49 50 53 54 55 57 58 60 61 64 66 68 69]}
{:index 336, :time 16728036125, :type :invoke, :process 0, :f :broadcast, :value 70}
{:index 337, :time 16729899959, :type :ok, :process 0, :f :broadcast, :value 70}
{:index 338, :time 16855213834, :type :invoke, :process 1, :f :read, :value nil}
{:index 339, :time 16857795750, :type :ok, :process 1, :f :read, :value [1 2 3 4 5 7 8 9 10 11 12 13 14 16 17 20 21 22 23 25 26 27 28 29 31 32 33 34 35 36 37 38 39 40 41 43 44 45 47 49 50 51 52 53 54 56 57 58 59 60 61 62 63 64 65 66 67 70]}
{:index 340, :time 16961971000, :type :invoke, :process 2, :f :broadcast, :value 71}
{:index 341, :time 16963165250, :type :ok, :process 2, :f :broadcast, :value 71}
{:index 342, :time 17136614375, :type :invoke, :process 3, :f :broadcast, :value 72}
{:index 343, :time 17137641709, :type :ok, :process 3, :f :broadcast, :value 72}
{:index 344, :time 17237344667, :type :invoke, :process 4, :f :read, :value nil}
{:index 345, :time 17238218375, :type :ok, :process 4, :f :read, :value [0 1 3 6 7 10 14 15 17 18 19 20 22 24 25 27 30 32 35 37 39 42 46 47 48 50 52 54 55 56 58 59 61 63 65 68 69 72]}
{:index 346, :time 17274736417, :type :invoke, :process 0, :f :read, :value nil}
{:index 347, :time 17275606375, :type :ok, :process 0, :f :read, :value [0 2 4 6 8 10 12 13 14 15 16 17 18 19 21 23 24 26 27 28 29 30 31 32 33 34 35 40 41 42 43 44 46 48 49 50 53 54 55 57 58 60 61 64 66 68 69 70 72]}
{:index 348, :time 17457883500, :type :invoke, :process 0, :f :read, :value nil}
{:index 349, :time 17459133709, :type :ok, :process 0, :f :read, :value [0 2 4 6 8 10 12 13 14 15 16 17 18 19 21 23 24 26 27 28 29 30 31 32 33 34 35 40 41 42 43 44 46 48 49 50 53 54 55 57 58 60 61 64 66 68 69 70 72]}
{:index 350, :time 17589467125, :type :invoke, :process 1, :f :broadcast, :value 73}
{:index 351, :time 17590895417, :type :ok, :process 1, :f :broadcast, :value 73}
{:index 352, :time 17789395167, :type :invoke, :process 2, :f :read, :value nil}
{:index 353, :time 17790706500, :type :ok, :process 2, :f :read, :value [5 9 10 11 14 17 27 32 35 36 38 45 50 51 54 58 61 62 67 71 73]}
{:index 354, :time 17982268334, :type :invoke, :process 3, :f :read, :value nil}
{:index 355, :time 17984613667, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 6 7 8 12 13 15 16 18 19 20 21 22 23 24 25 26 28 29 30 31 33 34 37 39 40 41 42 43 44 46 47 48 49 52 53 55 56 57 60 59 63 64 65 66 68 69 70 72]}
{:index 356, :time 18102290917, :type :invoke, :process 4, :f :read, :value nil}
{:index 357, :time 18104409667, :type :ok, :process 4, :f :read, :value [0 1 3 6 7 10 14 15 17 18 19 20 22 24 25 27 30 32 35 37 39 42 46 47 48 50 52 54 55 56 58 59 61 63 65 68 69 72 73]}
{:index 358, :time 18243366042, :type :invoke, :process 0, :f :broadcast, :value 74}
{:index 359, :time 18245006834, :type :ok, :process 0, :f :broadcast, :value 74}
{:index 360, :time 18430221334, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 361, :time 18432598709, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 362, :time 18601287542, :type :invoke, :process 1, :f :broadcast, :value 76}
{:index 363, :time 18602974334, :type :ok, :process 1, :f :broadcast, :value 76}
{:index 364, :time 18791350625, :type :invoke, :process 2, :f :read, :value nil}
{:index 365, :time 18793868959, :type :ok, :process 2, :f :read, :value [5 9 10 11 14 17 27 32 35 36 38 45 50 51 54 58 61 62 67 71 73 76]}
{:index 366, :time 18919216417, :type :invoke, :process 3, :f :broadcast, :value 77}
{:index 367, :time 18921511667, :type :ok, :process 3, :f :broadcast, :value 77}
{:index 368, :time 19091606417, :type :invoke, :process 4, :f :broadcast, :value 78}
{:index 369, :time 19094071750, :type :ok, :process 4, :f :broadcast, :value 78}
{:index 370, :time 19119313875, :type :invoke, :process 0, :f :broadcast, :value 79}
{:index 371, :time 19120595292, :type :ok, :process 0, :f :broadcast, :value 79}
{:index 372, :time 19315171667, :type :invoke, :process 0, :f :broadcast, :value 80}
{:index 373, :time 19316696500, :type :ok, :process 0, :f :broadcast, :value 80}
{:index 374, :time 19451623542, :type :invoke, :process 1, :f :read, :value nil}
{:index 375, :time 19454216250, :type :ok, :process 1, :f :read, :value [1 2 3 4 5 7 8 9 10 11 12 13 14 16 17 20 21 22 23 25 26 27 28 29 31 32 33 34 35 36 37 38 39 40 41 43 44 45 47 49 50 51 52 53 54 56 57 58 59 60 61 62 63 64 65 66 67 70 71 73 74 75 76 78 79 80]}
{:index 376, :time 19489058959, :type :invoke, :process 2, :f :read, :value nil}
{:index 377, :time 19490232125, :type :ok, :process 2, :f :read, :value [5 9 10 11 14 17 27 32 35 36 38 45 50 51 54 58 61 62 67 71 73 76]}
{:index 378, :time 19522202334, :type :invoke, :process 3, :f :broadcast, :value 81}
{:index 379, :time 19523093209, :type :ok, :process 3, :f :broadcast, :value 81}
{:index 380, :time 19698087334, :type :invoke, :process 4, :f :broadcast, :value 82}
{:index 381, :time 19699997250, :type :ok, :process 4, :f :broadcast, :value 82}
{:index 382, :time 19831666584, :type :invoke, :process 0, :f :broadcast, :value 83}
{:index 383, :time 19833081000, :type :ok, :process 0, :f :broadcast, :value 83}
{:index 384, :time 19874099125, :type :invoke, :process 0, :f :broadcast, :value 84}
{:index 385, :time 19875438917, :type :ok, :process 0, :f :broadcast, :value 84}
{:index 386, :time 20014311709, :type :invoke, :process 1, :f :broadcast, :value 85}
{:index 387, :time 20017673459, :type :ok, :process 1, :f :broadcast, :value 85}
{:index 388, :time 30022767167, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 389, :time 30024765375, :type :invoke, :process 4, :f :read, :value nil, :final? true}
{:index 390, :time 30024963125, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 391, :time 30025129459, :type :invoke, :process 3, :f :read, :value nil, :final? true}
{:index 392, :time 30025256625, :type :invoke, :process 1, :f :read, :value nil, :final? true}
{:index 393, :time 30027125834, :type :ok, :process 1, :f :read, :value [1 2 3 4 5 7 8 9 10 11 12 13 14 16 17 20 21 22 23 25 26 27 28 29 31 32 33 34 35 36 37 38 39 40 41 43 44 45 47 49 50 51 52 53 54 56 57 58 59 60 61 62 63 64 65 66 67 70 71 73 74 75 76 78 79 80 82 83 84 85], :final? true}
{:index 394, :time 30027183875, :type :ok, :process 0, :f :read, :value [0 2 4 6 8 10 12 13 14 15 16 17 18 19 21 23 24 26 27 28 29 30 31 32 33 34 35 40 41 42 43 44 46 48 49 50 53 54 55 57 58 60 61 64 66 68 69 70 72 73 74 75 76 77 79 80 81 83 84 85], :final? true}
{:index 395, :time 30027204750, :type :ok, :process 4, :f :read, :value [0 1 3 6 7 10 14 15 17 18 19 20 22 24 25 27 30 32 35 37 39 42 46 47 48 50 52 54 55 56 58 59 61 63 65 68 69 72 73 76 77 78 81 82 85], :final? true}
{:index 396, :time 30027220792, :type :ok, :process 2, :f :read, :value [5 9 10 11 14 17 27 32 35 36 38 45 50 51 54 58 61 62 67 71 73 76 85], :final? true}
{:index 397, :time 30027345167, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 6 7 8 12 13 15 16 18 19 20 21 22 23 24 25 26 28 29 30 31 33 34 37 39 40 41 42 43 44 46 47 48 49 52 53 55 56 57 60 59 63 64 65 66 68 69 70 72 74 75 77 78 79 80 81 82 83 84], :final? true}
