{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 199,
         :ok-count 199,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 86,
                            :ok-count 86,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 113,
                       :ok-count 113,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 593,
             :recv-count 593,
             :msg-count 593,
             :msgs-per-op 2.9798994},
       :clients {:send-count 418, :recv-count 418, :msg-count 418},
       :servers {:send-count 175,
                 :recv-count 175,
                 :msg-count 175,
                 :msgs-per-op 0.879397},
       :valid? true},
 :workload {:worst-stale ({:element 1,
                           :outcome :stable,
                           :stable-latency 29114,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 21,
                                                     :time 910232084,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 1},
                           :last-absent #jepsen.history.Op{:index 390,
                                                           :time 30024963125,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 2,
                           :outcome :stable,
                           :stable-latency 28945,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 25,
                                                     :time 1079089625,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 2},
                           :last-absent #jepsen.history.Op{:index 390,
                                                           :time 30024963125,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 3,
                           :outcome :stable,
                           :stable-latency 28003,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 45,
                                                     :time 2021004459,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 3},
                           :last-absent #jepsen.history.Op{:index 390,
                                                           :time 30024963125,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 4,
                           :outcome :stable,
                           :stable-latency 27949,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 47,
                                                     :time 2075166375,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 4},
                           :last-absent #jepsen.history.Op{:index 390,
                                                           :time 30024963125,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 5,
                           :outcome :stable,
                           :stable-latency 27428,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 53,
                                                     :time 2596300209,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 5},
                           :last-absent #jepsen.history.Op{:index 391,
                                                           :time 30025129459,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 7,
                           :outcome :stable,
                           :stable-latency 27356,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 57,
                                                     :time 2668793125,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 7},
                           :last-absent #jepsen.history.Op{:index 390,
                                                           :time 30024963125,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 8,
                           :outcome :stable,
                           :stable-latency 27203,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 61,
                                                     :time 2821290750,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 8},
                           :last-absent #jepsen.history.Op{:index 390,
                                                           :time 30024963125,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 9,
                           :outcome :stable,
                           :stable-latency 26950,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 65,
                                                     :time 3074375084,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 9},
                           :last-absent #jepsen.history.Op{:index 391,
                                                           :time 30025129459,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}),
            :duplicated-count 0,
            :valid? false,
            :lost-count 16,
            :lost (0 6 15 18 19 24 30 42 46 48 55 68 69 72 77 81),
            :stable-count 70,
            :stale-count 70,
            :stale (1
                    2
                    3
                    4
                    5
                    7
                    8
                    9
                    10
                    11
                    12
                    13
                    14
                    16
                    17
                    20
                    21
                    22
                    23
                    25
                    26
                    27
                    28
                    29
                    31
                    32
                    33
                    34
                    35
                    36
                    37
                    38
                    39
                    40
                    41
                    43
                    44
                    45
                    47
                    49
                    50
                    51
                    52
                    53
                    54
                    56
                    57
                    58
                    59
                    60
                    61
                    62
                    63
                    64
                    65
                    66
                    67
                    70
                    71
                    73
                    74
                    75
                    76
                    78
                    79
                    80
                    82
                    83
                    84
                    85),
            :never-read-count 0,
            :stable-latencies {0 10007,
                               0.5 19853,
                               0.95 27949,
                               0.99 29114,
                               1 29114},
            :attempt-count 86,
            :lost-latencies {0 10502,
                             0.5 19575,
                             0.95 29205,
                             0.99 29205,
                             1 29205},
            :never-read (),
            :duplicated {}},
 :valid? false}
