{:index 0, :time 16071541, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 1, :time 20622125, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 2, :time 201526500, :type :invoke, :process 1, :f :read, :value nil}
{:index 3, :time 375891333, :type :invoke, :process 2, :f :read, :value nil}
{:index 4, :time 381707208, :type :ok, :process 2, :f :read, :value []}
{:index 5, :time 519261166, :type :invoke, :process 3, :f :broadcast, :value 1}
{:index 6, :time 527766833, :type :invoke, :process 4, :f :broadcast, :value 2}
{:index 7, :time 531794958, :type :ok, :process 4, :f :broadcast, :value 2}
{:index 8, :time 631392291, :type :invoke, :process 0, :f :read, :value nil}
{:index 9, :time 634920583, :type :ok, :process 0, :f :read, :value [0]}
{:index 10, :time 681961666, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 11, :time 685536625, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 12, :time 697503916, :type :invoke, :process 2, :f :read, :value nil}
{:index 13, :time 701356583, :type :ok, :process 2, :f :read, :value []}
{:index 14, :time 716990375, :type :invoke, :process 2, :f :read, :value nil}
{:index 15, :time 720287875, :type :ok, :process 2, :f :read, :value []}
{:index 16, :time 851140208, :type :invoke, :process 4, :f :broadcast, :value 4}
{:index 17, :time 854807125, :type :ok, :process 4, :f :broadcast, :value 4}
{:index 18, :time 879271041, :type :invoke, :process 4, :f :broadcast, :value 5}
{:index 19, :time 884043750, :type :ok, :process 4, :f :broadcast, :value 5}
{:index 20, :time 928506958, :type :invoke, :process 0, :f :read, :value nil}
{:index 21, :time 931753875, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 22, :time 957590083, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 23, :time 964679666, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 24, :time 968374250, :type :invoke, :process 2, :f :broadcast, :value 7}
{:index 25, :time 974401208, :type :ok, :process 2, :f :broadcast, :value 7}
{:index 26, :time 1064001000, :type :invoke, :process 2, :f :read, :value nil}
{:index 27, :time 1066992416, :type :ok, :process 2, :f :read, :value [7]}
{:index 28, :time 1156864375, :type :invoke, :process 4, :f :read, :value nil}
{:index 29, :time 1163195250, :type :ok, :process 4, :f :read, :value [2 4 5]}
{:index 30, :time 1236888000, :type :invoke, :process 4, :f :broadcast, :value 8}
{:index 31, :time 1240005458, :type :ok, :process 4, :f :broadcast, :value 8}
{:index 32, :time 1321726416, :type :invoke, :process 0, :f :read, :value nil}
{:index 33, :time 1327114166, :type :ok, :process 0, :f :read, :value [0 3 6]}
{:index 34, :time 1482172291, :type :invoke, :process 0, :f :read, :value nil}
{:index 35, :time 1484634500, :type :ok, :process 0, :f :read, :value [0 3 6]}
{:index 36, :time 1571053875, :type :invoke, :process 2, :f :read, :value nil}
{:index 37, :time 1575611958, :type :ok, :process 2, :f :read, :value [7]}
{:index 38, :time 1709389916, :type :invoke, :process 2, :f :read, :value nil}
{:index 39, :time 1714921833, :type :ok, :process 2, :f :read, :value [7]}
{:index 40, :time 1777136541, :type :invoke, :process 4, :f :broadcast, :value 9}
{:index 41, :time 1782791958, :type :ok, :process 4, :f :broadcast, :value 9}
{:index 42, :time 1924223125, :type :invoke, :process 4, :f :read, :value nil}
{:index 43, :time 1928304750, :type :ok, :process 4, :f :read, :value [2 4 5 8 9]}
{:index 44, :time 2047732291, :type :invoke, :process 0, :f :read, :value nil}
{:index 45, :time 2051337125, :type :ok, :process 0, :f :read, :value [0 3 6]}
{:index 46, :time 2204261583, :type :invoke, :process 0, :f :read, :value nil}
{:index 47, :time 2209099166, :type :ok, :process 0, :f :read, :value [0 3 6]}
{:index 48, :time 2225999041, :type :invoke, :process 2, :f :read, :value nil}
{:index 49, :time 2231404875, :type :ok, :process 2, :f :read, :value [7]}
{:index 50, :time 2415638083, :type :invoke, :process 2, :f :read, :value nil}
{:index 51, :time 2418407166, :type :ok, :process 2, :f :read, :value [7]}
{:index 52, :time 2516747083, :type :invoke, :process 4, :f :read, :value nil}
{:index 53, :time 2520222541, :type :ok, :process 4, :f :read, :value [2 4 5 8 9]}
{:index 54, :time 2637114666, :type :invoke, :process 4, :f :broadcast, :value 10}
{:index 55, :time 2641015000, :type :ok, :process 4, :f :broadcast, :value 10}
{:index 56, :time 2677144750, :type :invoke, :process 0, :f :read, :value nil}
{:index 57, :time 2680682375, :type :ok, :process 0, :f :read, :value [0 3 6]}
{:index 58, :time 2757593708, :type :invoke, :process 0, :f :read, :value nil}
{:index 59, :time 2764473166, :type :ok, :process 0, :f :read, :value [0 3 6]}
{:index 60, :time 2804994083, :type :invoke, :process 2, :f :read, :value nil}
{:index 61, :time 2807407666, :type :ok, :process 2, :f :read, :value [7]}
{:index 62, :time 2974520583, :type :invoke, :process 2, :f :read, :value nil}
{:index 63, :time 2981387666, :type :ok, :process 2, :f :read, :value [7]}
{:index 64, :time 3101956625, :type :invoke, :process 4, :f :broadcast, :value 11}
{:index 65, :time 3104374208, :type :ok, :process 4, :f :broadcast, :value 11}
{:index 66, :time 3252836875, :type :invoke, :process 4, :f :read, :value nil}
{:index 67, :time 3254982166, :type :ok, :process 4, :f :read, :value [2 4 5 8 9 10 11]}
{:index 68, :time 3454595541, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 69, :time 3458662875, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 70, :time 3550534791, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 71, :time 3553410333, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 72, :time 3725698833, :type :invoke, :process 2, :f :broadcast, :value 14}
{:index 73, :time 3730109583, :type :ok, :process 2, :f :broadcast, :value 14}
{:index 74, :time 3763174208, :type :invoke, :process 2, :f :read, :value nil}
{:index 75, :time 3766156416, :type :ok, :process 2, :f :read, :value [7 14]}
{:index 76, :time 3944479041, :type :invoke, :process 4, :f :read, :value nil}
{:index 77, :time 3948456958, :type :ok, :process 4, :f :read, :value [2 4 5 8 9 10 11]}
{:index 78, :time 4082447916, :type :invoke, :process 4, :f :read, :value nil}
{:index 79, :time 4084506333, :type :ok, :process 4, :f :read, :value [2 4 5 8 9 10 11]}
{:index 80, :time 4154931750, :type :invoke, :process 0, :f :read, :value nil}
{:index 81, :time 4157483208, :type :ok, :process 0, :f :read, :value [0 3 6 12 13]}
{:index 82, :time 4214142833, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 83, :time 4216860250, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 84, :time 4404681250, :type :invoke, :process 2, :f :broadcast, :value 16}
{:index 85, :time 4409086625, :type :ok, :process 2, :f :broadcast, :value 16}
{:index 86, :time 4523392666, :type :invoke, :process 2, :f :read, :value nil}
{:index 87, :time 4527884875, :type :ok, :process 2, :f :read, :value [7 14 16]}
{:index 88, :time 4697336333, :type :invoke, :process 4, :f :broadcast, :value 17}
{:index 89, :time 4700495541, :type :ok, :process 4, :f :broadcast, :value 17}
{:index 90, :time 4773146833, :type :invoke, :process 4, :f :read, :value nil}
{:index 91, :time 4779872541, :type :ok, :process 4, :f :read, :value [2 4 5 8 9 10 11 17]}
{:index 92, :time 4806208250, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 93, :time 4812140166, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 94, :time 4951071583, :type :invoke, :process 0, :f :broadcast, :value 19}
{:index 95, :time 4954053958, :type :ok, :process 0, :f :broadcast, :value 19}
{:index 96, :time 5109486416, :type :invoke, :process 2, :f :read, :value nil}
{:index 97, :time 5113320375, :type :ok, :process 2, :f :read, :value [7 14 16]}
{:index 98, :time 5208950708, :type :fail, :process 1, :f :read, :value nil, :error :net-timeout}
{:index 99, :time 5259949666, :type :invoke, :process 2, :f :read, :value nil}
{:index 100, :time 5263986750, :type :ok, :process 2, :f :read, :value [7 14 16]}
{:index 101, :time 5385348208, :type :invoke, :process 4, :f :broadcast, :value 20}
{:index 102, :time 5388355666, :type :ok, :process 4, :f :broadcast, :value 20}
{:index 103, :time 5529248875, :type :info, :process 3, :f :broadcast, :value 1, :error :net-timeout}
{:index 104, :time 5587689666, :type :invoke, :process 4, :f :read, :value nil}
{:index 105, :time 5590419291, :type :ok, :process 4, :f :read, :value [2 4 5 8 9 10 11 17 20]}
{:index 106, :time 5625224458, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 107, :time 5629667041, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 108, :time 5799654500, :type :invoke, :process 0, :f :broadcast, :value 22}
{:index 109, :time 5802024500, :type :ok, :process 0, :f :broadcast, :value 22}
{:index 110, :time 5960700583, :type :invoke, :process 1, :f :read, :value nil}
{:index 111, :time 6129579083, :type :invoke, :process 2, :f :read, :value nil}
{:index 112, :time 6133278041, :type :ok, :process 2, :f :read, :value [7 14 16]}
{:index 113, :time 6268304041, :type :invoke, :process 8, :f :read, :value nil}
{:index 114, :time 6297263458, :type :invoke, :process 4, :f :broadcast, :value 23}
{:index 115, :time 6299651666, :type :ok, :process 4, :f :broadcast, :value 23}
{:index 116, :time 6426490166, :type :invoke, :process 0, :f :read, :value nil}
{:index 117, :time 6430830375, :type :ok, :process 0, :f :read, :value [0 3 6 12 13 15 18 19 21 22]}
{:index 118, :time 6630632041, :type :invoke, :process 0, :f :read, :value nil}
{:index 119, :time 6633137333, :type :ok, :process 0, :f :read, :value [0 3 6 12 13 15 18 19 21 22]}
{:index 120, :time 6733477583, :type :invoke, :process 2, :f :broadcast, :value 24}
{:index 121, :time 6735442166, :type :ok, :process 2, :f :broadcast, :value 24}
{:index 122, :time 6861327666, :type :invoke, :process 2, :f :broadcast, :value 25}
{:index 123, :time 6864699208, :type :ok, :process 2, :f :broadcast, :value 25}
{:index 124, :time 6984017833, :type :invoke, :process 4, :f :broadcast, :value 26}
{:index 125, :time 6987797291, :type :ok, :process 4, :f :broadcast, :value 26}
{:index 126, :time 7035814041, :type :invoke, :process 4, :f :broadcast, :value 27}
{:index 127, :time 7038302625, :type :ok, :process 4, :f :broadcast, :value 27}
{:index 128, :time 7105652666, :type :invoke, :process 0, :f :broadcast, :value 28}
{:index 129, :time 7108580333, :type :ok, :process 0, :f :broadcast, :value 28}
{:index 130, :time 7202563333, :type :invoke, :process 0, :f :broadcast, :value 29}
{:index 131, :time 7205483958, :type :ok, :process 0, :f :broadcast, :value 29}
{:index 132, :time 7342527333, :type :invoke, :process 2, :f :broadcast, :value 30}
{:index 133, :time 7347382291, :type :ok, :process 2, :f :broadcast, :value 30}
{:index 134, :time 7422828375, :type :invoke, :process 2, :f :broadcast, :value 31}
{:index 135, :time 7428459583, :type :ok, :process 2, :f :broadcast, :value 31}
{:index 136, :time 7560229791, :type :invoke, :process 4, :f :read, :value nil}
{:index 137, :time 7563386416, :type :ok, :process 4, :f :read, :value [2 4 5 8 9 10 11 17 20 23 26 27]}
{:index 138, :time 7644045666, :type :invoke, :process 4, :f :broadcast, :value 32}
{:index 139, :time 7646920208, :type :ok, :process 4, :f :broadcast, :value 32}
{:index 140, :time 7682083666, :type :invoke, :process 0, :f :read, :value nil}
{:index 141, :time 7683979666, :type :ok, :process 0, :f :read, :value [0 3 6 12 13 15 18 19 21 22 28 29]}
{:index 142, :time 7880656125, :type :invoke, :process 0, :f :broadcast, :value 33}
{:index 143, :time 7882615291, :type :ok, :process 0, :f :broadcast, :value 33}
{:index 144, :time 7913963625, :type :invoke, :process 2, :f :read, :value nil}
{:index 145, :time 7916696333, :type :ok, :process 2, :f :read, :value [7 14 16 24 25 30 31]}
{:index 146, :time 8015792541, :type :invoke, :process 2, :f :read, :value nil}
{:index 147, :time 8021039916, :type :ok, :process 2, :f :read, :value [7 14 16 24 25 30 31]}
{:index 148, :time 8142279166, :type :invoke, :process 4, :f :read, :value nil}
{:index 149, :time 8145758750, :type :ok, :process 4, :f :read, :value [2 4 5 8 9 10 11 17 20 23 26 27 32]}
{:index 150, :time 8161678750, :type :invoke, :process 4, :f :read, :value nil}
{:index 151, :time 8164507875, :type :ok, :process 4, :f :read, :value [2 4 5 8 9 10 11 17 20 23 26 27 32]}
{:index 152, :time 8254354666, :type :invoke, :process 0, :f :read, :value nil}
{:index 153, :time 8256675291, :type :ok, :process 0, :f :read, :value [0 3 6 12 13 15 18 19 21 22 28 29 33]}
{:index 154, :time 8409437958, :type :invoke, :process 0, :f :broadcast, :value 34}
{:index 155, :time 8413175166, :type :ok, :process 0, :f :broadcast, :value 34}
{:index 156, :time 8567489583, :type :invoke, :process 2, :f :read, :value nil}
{:index 157, :time 8570225041, :type :ok, :process 2, :f :read, :value [7 14 16 24 25 30 31]}
{:index 158, :time 8765218708, :type :invoke, :process 2, :f :read, :value nil}
{:index 159, :time 8767044375, :type :ok, :process 2, :f :read, :value [7 14 16 24 25 30 31]}
{:index 160, :time 8838070541, :type :invoke, :process 4, :f :read, :value nil}
{:index 161, :time 8840319833, :type :ok, :process 4, :f :read, :value [2 4 5 8 9 10 11 17 20 23 26 27 32]}
{:index 162, :time 8907799000, :type :invoke, :process 4, :f :broadcast, :value 35}
{:index 163, :time 8911404875, :type :ok, :process 4, :f :broadcast, :value 35}
{:index 164, :time 9077082416, :type :invoke, :process 0, :f :broadcast, :value 36}
{:index 165, :time 9082202000, :type :ok, :process 0, :f :broadcast, :value 36}
{:index 166, :time 9088473541, :type :invoke, :process 0, :f :broadcast, :value 37}
{:index 167, :time 9091398666, :type :ok, :process 0, :f :broadcast, :value 37}
{:index 168, :time 9179216708, :type :invoke, :process 2, :f :read, :value nil}
{:index 169, :time 9182379541, :type :ok, :process 2, :f :read, :value [7 14 16 24 25 30 31]}
{:index 170, :time 9242206583, :type :invoke, :process 2, :f :broadcast, :value 38}
{:index 171, :time 9245384208, :type :ok, :process 2, :f :broadcast, :value 38}
{:index 172, :time 9434218041, :type :invoke, :process 4, :f :read, :value nil}
{:index 173, :time 9436786416, :type :ok, :process 4, :f :read, :value [2 4 5 8 9 10 11 17 20 23 26 27 32 35]}
{:index 174, :time 9580366166, :type :invoke, :process 4, :f :read, :value nil}
{:index 175, :time 9582999750, :type :ok, :process 4, :f :read, :value [2 4 5 8 9 10 11 17 20 23 26 27 32 35]}
{:index 176, :time 9676055500, :type :invoke, :process 0, :f :read, :value nil}
{:index 177, :time 9676918958, :type :invoke, :process 2, :f :broadcast, :value 39}
{:index 178, :time 9679511416, :type :ok, :process 0, :f :read, :value [0 3 6 12 13 15 18 19 21 22 28 29 33 34 36 37]}
{:index 179, :time 9679683333, :type :ok, :process 2, :f :broadcast, :value 39}
{:index 180, :time 9746398083, :type :invoke, :process 2, :f :read, :value nil}
{:index 181, :time 9748929166, :type :ok, :process 2, :f :read, :value [7 14 16 24 25 30 31 38 39]}
{:index 182, :time 9934216958, :type :invoke, :process 2, :f :broadcast, :value 40}
{:index 183, :time 9935989083, :type :ok, :process 2, :f :broadcast, :value 40}
{:index 184, :time 10113049000, :type :invoke, :process 4, :f :broadcast, :value 41}
{:index 185, :time 10115896625, :type :ok, :process 4, :f :broadcast, :value 41}
{:index 186, :time 10233924708, :type :invoke, :process 4, :f :broadcast, :value 42}
{:index 187, :time 10236304791, :type :ok, :process 4, :f :broadcast, :value 42}
{:index 188, :time 10381414458, :type :invoke, :process 0, :f :broadcast, :value 43}
{:index 189, :time 10383784583, :type :ok, :process 0, :f :broadcast, :value 43}
{:index 190, :time 10522819625, :type :invoke, :process 0, :f :broadcast, :value 44}
{:index 191, :time 10524638916, :type :ok, :process 0, :f :broadcast, :value 44}
{:index 192, :time 10690610833, :type :invoke, :process 2, :f :broadcast, :value 45}
{:index 193, :time 10694171666, :type :ok, :process 2, :f :broadcast, :value 45}
{:index 194, :time 10828726083, :type :invoke, :process 2, :f :read, :value nil}
{:index 195, :time 10829754791, :type :invoke, :process 4, :f :read, :value nil}
{:index 196, :time 10831659750, :type :ok, :process 4, :f :read, :value [2 4 5 8 9 10 11 17 20 23 26 27 32 35 41 42]}
{:index 197, :time 10831806416, :type :ok, :process 2, :f :read, :value [7 14 16 24 25 30 31 38 39 40 45]}
{:index 198, :time 10880738208, :type :invoke, :process 4, :f :broadcast, :value 46}
{:index 199, :time 10883515666, :type :ok, :process 4, :f :broadcast, :value 46}
{:index 200, :time 10967531583, :type :fail, :process 1, :f :read, :value nil, :error :net-timeout}
{:index 201, :time 11035301125, :type :invoke, :process 0, :f :broadcast, :value 47}
{:index 202, :time 11037978500, :type :ok, :process 0, :f :broadcast, :value 47}
{:index 203, :time 11047688708, :type :invoke, :process 0, :f :broadcast, :value 48}
{:index 204, :time 11049910958, :type :ok, :process 0, :f :broadcast, :value 48}
{:index 205, :time 11111137583, :type :invoke, :process 1, :f :read, :value nil}
{:index 206, :time 11153770041, :type :invoke, :process 2, :f :read, :value nil}
{:index 207, :time 11155585625, :type :ok, :process 2, :f :read, :value [7 14 16 24 25 30 31 38 39 40 45]}
{:index 208, :time 11209170250, :type :invoke, :process 4, :f :broadcast, :value 49}
{:index 209, :time 11211670041, :type :ok, :process 4, :f :broadcast, :value 49}
{:index 210, :time 11273369916, :type :fail, :process 8, :f :read, :value nil, :error :net-timeout}
{:index 211, :time 11410842750, :type :invoke, :process 4, :f :read, :value nil}
{:index 212, :time 11413711625, :type :ok, :process 4, :f :read, :value [2 4 5 8 9 10 11 17 20 23 26 27 32 35 41 42 46 49]}
{:index 213, :time 11495059583, :type :invoke, :process 0, :f :broadcast, :value 50}
{:index 214, :time 11497574416, :type :ok, :process 0, :f :broadcast, :value 50}
{:index 215, :time 11517343125, :type :invoke, :process 0, :f :read, :value nil}
{:index 216, :time 11520167166, :type :ok, :process 0, :f :read, :value [0 3 6 12 13 15 18 19 21 22 28 29 33 34 36 37 43 44 47 48 50]}
{:index 217, :time 11608090375, :type :invoke, :process 2, :f :read, :value nil}
{:index 218, :time 11612084083, :type :ok, :process 2, :f :read, :value [7 14 16 24 25 30 31 38 39 40 45]}
{:index 219, :time 11647748708, :type :invoke, :process 2, :f :read, :value nil}
{:index 220, :time 11649780625, :type :ok, :process 2, :f :read, :value [7 14 16 24 25 30 31 38 39 40 45]}
{:index 221, :time 11653861083, :type :invoke, :process 8, :f :broadcast, :value 51}
{:index 222, :time 11813758000, :type :invoke, :process 4, :f :broadcast, :value 52}
{:index 223, :time 11816396333, :type :ok, :process 4, :f :broadcast, :value 52}
{:index 224, :time 11869992166, :type :invoke, :process 0, :f :read, :value nil}
{:index 225, :time 11872312625, :type :ok, :process 0, :f :read, :value [0 3 6 12 13 15 18 19 21 22 28 29 33 34 36 37 43 44 47 48 50]}
{:index 226, :time 11892409916, :type :invoke, :process 0, :f :broadcast, :value 53}
{:index 227, :time 11896694500, :type :ok, :process 0, :f :broadcast, :value 53}
{:index 228, :time 11975278291, :type :invoke, :process 2, :f :read, :value nil}
{:index 229, :time 11978309666, :type :ok, :process 2, :f :read, :value [7 14 16 24 25 30 31 38 39 40 45]}
{:index 230, :time 12099132291, :type :invoke, :process 2, :f :broadcast, :value 54}
{:index 231, :time 12102135833, :type :ok, :process 2, :f :broadcast, :value 54}
{:index 232, :time 12105556166, :type :invoke, :process 4, :f :broadcast, :value 55}
{:index 233, :time 12108002208, :type :ok, :process 4, :f :broadcast, :value 55}
{:index 234, :time 12252718666, :type :invoke, :process 4, :f :read, :value nil}
{:index 235, :time 12255702375, :type :ok, :process 4, :f :read, :value [2 4 5 8 9 10 11 17 20 23 26 27 32 35 41 42 46 49 52 55]}
{:index 236, :time 12388413333, :type :invoke, :process 0, :f :broadcast, :value 56}
{:index 237, :time 12390756916, :type :ok, :process 0, :f :broadcast, :value 56}
{:index 238, :time 12561636250, :type :invoke, :process 0, :f :broadcast, :value 57}
{:index 239, :time 12565229541, :type :ok, :process 0, :f :broadcast, :value 57}
{:index 240, :time 12750146416, :type :invoke, :process 2, :f :read, :value nil}
{:index 241, :time 12751818291, :type :ok, :process 2, :f :read, :value [7 14 16 24 25 30 31 38 39 40 45 54]}
{:index 242, :time 12832185041, :type :invoke, :process 2, :f :broadcast, :value 58}
{:index 243, :time 12833985791, :type :ok, :process 2, :f :broadcast, :value 58}
{:index 244, :time 12958714583, :type :invoke, :process 4, :f :read, :value nil}
{:index 245, :time 12960460625, :type :ok, :process 4, :f :read, :value [2 4 5 8 9 10 11 17 20 23 26 27 32 35 41 42 46 49 52 55]}
{:index 246, :time 13152074250, :type :invoke, :process 4, :f :broadcast, :value 59}
{:index 247, :time 13154630000, :type :ok, :process 4, :f :broadcast, :value 59}
{:index 248, :time 13269827916, :type :invoke, :process 0, :f :read, :value nil}
{:index 249, :time 13271607625, :type :ok, :process 0, :f :read, :value [0 3 6 12 13 15 18 19 21 22 28 29 33 34 36 37 43 44 47 48 50 53 56 57]}
{:index 250, :time 13383547125, :type :invoke, :process 0, :f :read, :value nil}
{:index 251, :time 13385272875, :type :ok, :process 0, :f :read, :value [0 3 6 12 13 15 18 19 21 22 28 29 33 34 36 37 43 44 47 48 50 53 56 57]}
{:index 252, :time 13479905791, :type :invoke, :process 2, :f :broadcast, :value 60}
{:index 253, :time 13482061833, :type :ok, :process 2, :f :broadcast, :value 60}
{:index 254, :time 13586737333, :type :invoke, :process 2, :f :broadcast, :value 61}
{:index 255, :time 13588585000, :type :ok, :process 2, :f :broadcast, :value 61}
{:index 256, :time 13683564041, :type :invoke, :process 4, :f :broadcast, :value 62}
{:index 257, :time 13685519291, :type :ok, :process 4, :f :broadcast, :value 62}
{:index 258, :time 13813893708, :type :invoke, :process 4, :f :read, :value nil}
{:index 259, :time 13816469958, :type :ok, :process 4, :f :read, :value [2 4 5 8 9 10 11 17 20 23 26 27 32 35 41 42 46 49 52 55 59 62]}
{:index 260, :time 13898446541, :type :invoke, :process 0, :f :read, :value nil}
{:index 261, :time 13900784750, :type :ok, :process 0, :f :read, :value [0 3 6 12 13 15 18 19 21 22 28 29 33 34 36 37 43 44 47 48 50 53 56 57]}
{:index 262, :time 14058211375, :type :invoke, :process 0, :f :read, :value nil}
{:index 263, :time 14061787416, :type :ok, :process 0, :f :read, :value [0 3 6 12 13 15 18 19 21 22 28 29 33 34 36 37 43 44 47 48 50 53 56 57]}
{:index 264, :time 14217985291, :type :invoke, :process 2, :f :read, :value nil}
{:index 265, :time 14219874583, :type :ok, :process 2, :f :read, :value [7 14 16 24 25 30 31 38 39 40 45 54 58 60 61]}
{:index 266, :time 14384378083, :type :invoke, :process 2, :f :read, :value nil}
{:index 267, :time 14386274791, :type :ok, :process 2, :f :read, :value [7 14 16 24 25 30 31 38 39 40 45 54 58 60 61]}
{:index 268, :time 14480661166, :type :invoke, :process 4, :f :broadcast, :value 63}
{:index 269, :time 14482885875, :type :ok, :process 4, :f :broadcast, :value 63}
{:index 270, :time 14600098333, :type :invoke, :process 4, :f :broadcast, :value 64}
{:index 271, :time 14601771041, :type :ok, :process 4, :f :broadcast, :value 64}
{:index 272, :time 14760030000, :type :invoke, :process 0, :f :broadcast, :value 65}
{:index 273, :time 14762733750, :type :ok, :process 0, :f :broadcast, :value 65}
{:index 274, :time 14846436416, :type :invoke, :process 0, :f :read, :value nil}
{:index 275, :time 14849860750, :type :ok, :process 0, :f :read, :value [0 3 6 12 13 15 18 19 21 22 28 29 33 34 36 37 43 44 47 48 50 53 56 57 65]}
{:index 276, :time 15037301791, :type :invoke, :process 2, :f :broadcast, :value 66}
{:index 277, :time 15039855958, :type :ok, :process 2, :f :broadcast, :value 66}
{:index 278, :time 15194156291, :type :invoke, :process 2, :f :broadcast, :value 67}
{:index 279, :time 15196982666, :type :ok, :process 2, :f :broadcast, :value 67}
{:index 280, :time 15225478125, :type :invoke, :process 4, :f :read, :value nil}
{:index 281, :time 15228581375, :type :ok, :process 4, :f :read, :value [2 4 5 8 9 10 11 17 20 23 26 27 32 35 41 42 46 49 52 55 59 62 63 64]}
{:index 282, :time 15332943416, :type :invoke, :process 4, :f :broadcast, :value 68}
{:index 283, :time 15334939583, :type :ok, :process 4, :f :broadcast, :value 68}
{:index 284, :time 15392438416, :type :invoke, :process 0, :f :broadcast, :value 69}
{:index 285, :time 15397298625, :type :ok, :process 0, :f :broadcast, :value 69}
{:index 286, :time 15532082166, :type :invoke, :process 0, :f :read, :value nil}
{:index 287, :time 15534712500, :type :ok, :process 0, :f :read, :value [0 3 6 12 13 15 18 19 21 22 28 29 33 34 36 37 43 44 47 48 50 53 56 57 65 69]}
{:index 288, :time 15620790916, :type :invoke, :process 2, :f :broadcast, :value 70}
{:index 289, :time 15622677666, :type :ok, :process 2, :f :broadcast, :value 70}
{:index 290, :time 15809948916, :type :invoke, :process 2, :f :broadcast, :value 71}
{:index 291, :time 15812007833, :type :ok, :process 2, :f :broadcast, :value 71}
{:index 292, :time 15948292583, :type :invoke, :process 4, :f :read, :value nil}
{:index 293, :time 15950600250, :type :ok, :process 4, :f :read, :value [2 4 5 8 9 10 11 17 20 23 26 27 32 35 41 42 46 49 52 55 59 62 63 64 68]}
{:index 294, :time 16114841083, :type :fail, :process 1, :f :read, :value nil, :error :net-timeout}
{:index 295, :time 16134373208, :type :invoke, :process 4, :f :broadcast, :value 72}
{:index 296, :time 16136527750, :type :ok, :process 4, :f :broadcast, :value 72}
{:index 297, :time 16247459166, :type :invoke, :process 0, :f :read, :value nil}
{:index 298, :time 16249229500, :type :ok, :process 0, :f :read, :value [0 3 6 12 13 15 18 19 21 22 28 29 33 34 36 37 43 44 47 48 50 53 56 57 65 69]}
{:index 299, :time 16375303791, :type :invoke, :process 0, :f :read, :value nil}
{:index 300, :time 16380224500, :type :ok, :process 0, :f :read, :value [0 3 6 12 13 15 18 19 21 22 28 29 33 34 36 37 43 44 47 48 50 53 56 57 65 69]}
{:index 301, :time 16428558625, :type :invoke, :process 1, :f :read, :value nil}
{:index 302, :time 16521539666, :type :invoke, :process 2, :f :broadcast, :value 73}
{:index 303, :time 16523182583, :type :ok, :process 2, :f :broadcast, :value 73}
{:index 304, :time 16659098625, :type :info, :process 8, :f :broadcast, :value 51, :error :net-timeout}
{:index 305, :time 16692122750, :type :invoke, :process 13, :f :read, :value nil}
{:index 306, :time 16774563125, :type :invoke, :process 4, :f :broadcast, :value 74}
{:index 307, :time 16777786166, :type :ok, :process 4, :f :broadcast, :value 74}
{:index 308, :time 16964911750, :type :invoke, :process 0, :f :read, :value nil}
{:index 309, :time 16966829666, :type :ok, :process 0, :f :read, :value [0 3 6 12 13 15 18 19 21 22 28 29 33 34 36 37 43 44 47 48 50 53 56 57 65 69]}
{:index 310, :time 17082353916, :type :invoke, :process 0, :f :read, :value nil}
{:index 311, :time 17084849041, :type :ok, :process 0, :f :read, :value [0 3 6 12 13 15 18 19 21 22 28 29 33 34 36 37 43 44 47 48 50 53 56 57 65 69]}
{:index 312, :time 17182850791, :type :invoke, :process 2, :f :broadcast, :value 75}
{:index 313, :time 17184833791, :type :ok, :process 2, :f :broadcast, :value 75}
{:index 314, :time 17264015000, :type :invoke, :process 2, :f :read, :value nil}
{:index 315, :time 17265830250, :type :ok, :process 2, :f :read, :value [7 14 16 24 25 30 31 38 39 40 45 54 58 60 61 66 67 70 71 73 75]}
{:index 316, :time 17315640708, :type :invoke, :process 4, :f :read, :value nil}
{:index 317, :time 17317595916, :type :ok, :process 4, :f :read, :value [2 4 5 8 9 10 11 17 20 23 26 27 32 35 41 42 46 49 52 55 59 62 63 64 68 72 74]}
{:index 318, :time 17394344750, :type :invoke, :process 4, :f :read, :value nil}
{:index 319, :time 17397205833, :type :ok, :process 4, :f :read, :value [2 4 5 8 9 10 11 17 20 23 26 27 32 35 41 42 46 49 52 55 59 62 63 64 68 72 74]}
{:index 320, :time 17495290541, :type :invoke, :process 0, :f :read, :value nil}
{:index 321, :time 17498031083, :type :ok, :process 0, :f :read, :value [0 3 6 12 13 15 18 19 21 22 28 29 33 34 36 37 43 44 47 48 50 53 56 57 65 69]}
{:index 322, :time 17503363583, :type :invoke, :process 0, :f :broadcast, :value 76}
{:index 323, :time 17506679875, :type :ok, :process 0, :f :broadcast, :value 76}
{:index 324, :time 17557823500, :type :invoke, :process 2, :f :read, :value nil}
{:index 325, :time 17560830166, :type :ok, :process 2, :f :read, :value [7 14 16 24 25 30 31 38 39 40 45 54 58 60 61 66 67 70 71 73 75]}
{:index 326, :time 17639092041, :type :invoke, :process 2, :f :read, :value nil}
{:index 327, :time 17640755375, :type :ok, :process 2, :f :read, :value [7 14 16 24 25 30 31 38 39 40 45 54 58 60 61 66 67 70 71 73 75]}
{:index 328, :time 17769103125, :type :invoke, :process 4, :f :read, :value nil}
{:index 329, :time 17770812791, :type :ok, :process 4, :f :read, :value [2 4 5 8 9 10 11 17 20 23 26 27 32 35 41 42 46 49 52 55 59 62 63 64 68 72 74]}
{:index 330, :time 17938555083, :type :invoke, :process 4, :f :broadcast, :value 77}
{:index 331, :time 17940662375, :type :ok, :process 4, :f :broadcast, :value 77}
{:index 332, :time 18117903916, :type :invoke, :process 0, :f :read, :value nil}
{:index 333, :time 18119510958, :type :ok, :process 0, :f :read, :value [0 3 6 12 13 15 18 19 21 22 28 29 33 34 36 37 43 44 47 48 50 53 56 57 65 69 76]}
{:index 334, :time 18239223250, :type :invoke, :process 0, :f :read, :value nil}
{:index 335, :time 18242002083, :type :ok, :process 0, :f :read, :value [0 3 6 12 13 15 18 19 21 22 28 29 33 34 36 37 43 44 47 48 50 53 56 57 65 69 76]}
{:index 336, :time 18317694666, :type :invoke, :process 2, :f :read, :value nil}
{:index 337, :time 18319247375, :type :ok, :process 2, :f :read, :value [7 14 16 24 25 30 31 38 39 40 45 54 58 60 61 66 67 70 71 73 75]}
{:index 338, :time 18389780291, :type :invoke, :process 2, :f :read, :value nil}
{:index 339, :time 18391713958, :type :ok, :process 2, :f :read, :value [7 14 16 24 25 30 31 38 39 40 45 54 58 60 61 66 67 70 71 73 75]}
{:index 340, :time 18569535166, :type :invoke, :process 4, :f :broadcast, :value 78}
{:index 341, :time 18571300458, :type :ok, :process 4, :f :broadcast, :value 78}
{:index 342, :time 18671005291, :type :invoke, :process 4, :f :broadcast, :value 79}
{:index 343, :time 18673615541, :type :ok, :process 4, :f :broadcast, :value 79}
{:index 344, :time 18843247125, :type :invoke, :process 0, :f :read, :value nil}
{:index 345, :time 18844757208, :type :ok, :process 0, :f :read, :value [0 3 6 12 13 15 18 19 21 22 28 29 33 34 36 37 43 44 47 48 50 53 56 57 65 69 76]}
{:index 346, :time 18848958541, :type :invoke, :process 0, :f :read, :value nil}
{:index 347, :time 18851252291, :type :ok, :process 0, :f :read, :value [0 3 6 12 13 15 18 19 21 22 28 29 33 34 36 37 43 44 47 48 50 53 56 57 65 69 76]}
{:index 348, :time 18923690875, :type :invoke, :process 2, :f :read, :value nil}
{:index 349, :time 18925680750, :type :ok, :process 2, :f :read, :value [7 14 16 24 25 30 31 38 39 40 45 54 58 60 61 66 67 70 71 73 75]}
{:index 350, :time 18969679041, :type :invoke, :process 2, :f :read, :value nil}
{:index 351, :time 18971826166, :type :ok, :process 2, :f :read, :value [7 14 16 24 25 30 31 38 39 40 45 54 58 60 61 66 67 70 71 73 75]}
{:index 352, :time 19039929291, :type :invoke, :process 4, :f :broadcast, :value 80}
{:index 353, :time 19041854625, :type :ok, :process 4, :f :broadcast, :value 80}
{:index 354, :time 19240462083, :type :invoke, :process 4, :f :read, :value nil}
{:index 355, :time 19242070291, :type :ok, :process 4, :f :read, :value [2 4 5 8 9 10 11 17 20 23 26 27 32 35 41 42 46 49 52 55 59 62 63 64 68 72 74 77 78 79 80]}
{:index 356, :time 19321263458, :type :invoke, :process 0, :f :broadcast, :value 81}
{:index 357, :time 19322845666, :type :ok, :process 0, :f :broadcast, :value 81}
{:index 358, :time 19509574458, :type :invoke, :process 0, :f :read, :value nil}
{:index 359, :time 19512171041, :type :ok, :process 0, :f :read, :value [0 3 6 12 13 15 18 19 21 22 28 29 33 34 36 37 43 44 47 48 50 53 56 57 65 69 76 81]}
{:index 360, :time 19552157458, :type :invoke, :process 2, :f :broadcast, :value 82}
{:index 361, :time 19554085750, :type :ok, :process 2, :f :broadcast, :value 82}
{:index 362, :time 19633085833, :type :invoke, :process 2, :f :broadcast, :value 83}
{:index 363, :time 19634626125, :type :ok, :process 2, :f :broadcast, :value 83}
{:index 364, :time 19818862750, :type :invoke, :process 4, :f :read, :value nil}
{:index 365, :time 19820742833, :type :ok, :process 4, :f :read, :value [2 4 5 8 9 10 11 17 20 23 26 27 32 35 41 42 46 49 52 55 59 62 63 64 68 72 74 77 78 79 80]}
{:index 366, :time 19877685708, :type :invoke, :process 4, :f :read, :value nil}
{:index 367, :time 19880205250, :type :ok, :process 4, :f :read, :value [2 4 5 8 9 10 11 17 20 23 26 27 32 35 41 42 46 49 52 55 59 62 63 64 68 72 74 77 78 79 80]}
{:index 368, :time 21432777666, :type :fail, :process 1, :f :read, :value nil, :error :net-timeout}
{:index 369, :time 21697822750, :type :fail, :process 13, :f :read, :value nil, :error :net-timeout}
{:index 370, :time 31704783958, :type :invoke, :process 13, :f :read, :value nil, :final? true}
{:index 371, :time 31708428333, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 372, :time 31708943500, :type :invoke, :process 1, :f :read, :value nil, :final? true}
{:index 373, :time 31709167291, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 374, :time 31709278833, :type :invoke, :process 4, :f :read, :value nil, :final? true}
{:index 375, :time 31719428666, :type :ok, :process 0, :f :read, :value [0 3 6 12 13 15 18 19 21 22 28 29 33 34 36 37 43 44 47 48 50 53 56 57 65 69 76 81], :final? true}
{:index 376, :time 31719874166, :type :ok, :process 4, :f :read, :value [2 4 5 8 9 10 11 17 20 23 26 27 32 35 41 42 46 49 52 55 59 62 63 64 68 72 74 77 78 79 80], :final? true}
{:index 377, :time 31719892208, :type :ok, :process 2, :f :read, :value [7 14 16 24 25 30 31 38 39 40 45 54 58 60 61 66 67 70 71 73 75 82 83], :final? true}
{:index 378, :time 36713660083, :type :fail, :process 13, :f :read, :value nil, :final? true, :error :net-timeout}
{:index 379, :time 36713767625, :type :fail, :process 1, :f :read, :value nil, :final? true, :error :net-timeout}
