{:index 0, :time 19167500, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 1, :time 25707750, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 2, :time 82627708, :type :invoke, :process 1, :f :broadcast, :value 1}
{:index 3, :time 85284458, :type :ok, :process 1, :f :broadcast, :value 1}
{:index 4, :time 251653458, :type :invoke, :process 2, :f :broadcast, :value 2}
{:index 5, :time 256626375, :type :ok, :process 2, :f :broadcast, :value 2}
{:index 6, :time 284365250, :type :invoke, :process 3, :f :broadcast, :value 3}
{:index 7, :time 287787208, :type :ok, :process 3, :f :broadcast, :value 3}
{:index 8, :time 445953417, :type :invoke, :process 4, :f :broadcast, :value 4}
{:index 9, :time 450558792, :type :ok, :process 4, :f :broadcast, :value 4}
{:index 10, :time 567168500, :type :invoke, :process 0, :f :broadcast, :value 5}
{:index 11, :time 575064375, :type :ok, :process 0, :f :broadcast, :value 5}
{:index 12, :time 668549125, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 13, :time 681592667, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 14, :time 845284542, :type :invoke, :process 1, :f :broadcast, :value 7}
{:index 15, :time 848265167, :type :ok, :process 1, :f :broadcast, :value 7}
{:index 16, :time 1001056417, :type :invoke, :process 2, :f :broadcast, :value 8}
{:index 17, :time 1003812500, :type :ok, :process 2, :f :broadcast, :value 8}
{:index 18, :time 1195646792, :type :invoke, :process 3, :f :broadcast, :value 9}
{:index 19, :time 1198852625, :type :ok, :process 3, :f :broadcast, :value 9}
{:index 20, :time 1250808458, :type :invoke, :process 4, :f :read, :value nil}
{:index 21, :time 1254289792, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9]}
{:index 22, :time 1400565542, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 23, :time 1412006625, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 24, :time 1545652750, :type :invoke, :process 0, :f :read, :value nil}
{:index 25, :time 1548444208, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10]}
{:index 26, :time 1638938792, :type :invoke, :process 1, :f :broadcast, :value 11}
{:index 27, :time 1641905750, :type :ok, :process 1, :f :broadcast, :value 11}
{:index 28, :time 1696551750, :type :invoke, :process 2, :f :broadcast, :value 12}
{:index 29, :time 1698101833, :type :ok, :process 2, :f :broadcast, :value 12}
{:index 30, :time 1704301042, :type :invoke, :process 3, :f :read, :value nil}
{:index 31, :time 1705393958, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12]}
{:index 32, :time 1904288542, :type :invoke, :process 4, :f :broadcast, :value 13}
{:index 33, :time 1911656500, :type :ok, :process 4, :f :broadcast, :value 13}
{:index 34, :time 1921338917, :type :invoke, :process 0, :f :broadcast, :value 14}
{:index 35, :time 1925730167, :type :ok, :process 0, :f :broadcast, :value 14}
{:index 36, :time 2119580125, :type :invoke, :process 0, :f :read, :value nil}
{:index 37, :time 2121408542, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14]}
{:index 38, :time 2207292750, :type :invoke, :process 1, :f :read, :value nil}
{:index 39, :time 2209449042, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14]}
{:index 40, :time 2362323750, :type :invoke, :process 2, :f :read, :value nil}
{:index 41, :time 2365045750, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14]}
{:index 42, :time 2478955750, :type :invoke, :process 3, :f :broadcast, :value 15}
{:index 43, :time 2481189750, :type :ok, :process 3, :f :broadcast, :value 15}
{:index 44, :time 2496977750, :type :invoke, :process 4, :f :broadcast, :value 16}
{:index 45, :time 2501127083, :type :ok, :process 4, :f :broadcast, :value 16}
{:index 46, :time 2555862000, :type :invoke, :process 0, :f :broadcast, :value 17}
{:index 47, :time 2557456417, :type :ok, :process 0, :f :broadcast, :value 17}
{:index 48, :time 2629038208, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 49, :time 2630173583, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 50, :time 2644943750, :type :invoke, :process 1, :f :broadcast, :value 19}
{:index 51, :time 2646927292, :type :ok, :process 1, :f :broadcast, :value 19}
{:index 52, :time 2759194375, :type :invoke, :process 2, :f :broadcast, :value 20}
{:index 53, :time 2760990875, :type :ok, :process 2, :f :broadcast, :value 20}
{:index 54, :time 2882329083, :type :invoke, :process 3, :f :read, :value nil}
{:index 55, :time 2884155000, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]}
{:index 56, :time 3040039167, :type :invoke, :process 4, :f :broadcast, :value 21}
{:index 57, :time 3041807083, :type :ok, :process 4, :f :broadcast, :value 21}
{:index 58, :time 3061298417, :type :invoke, :process 0, :f :read, :value nil}
{:index 59, :time 3063667208, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]}
{:index 60, :time 3116386375, :type :invoke, :process 0, :f :broadcast, :value 22}
{:index 61, :time 3118407250, :type :ok, :process 0, :f :broadcast, :value 22}
{:index 62, :time 3185524792, :type :invoke, :process 1, :f :broadcast, :value 23}
{:index 63, :time 3187758750, :type :ok, :process 1, :f :broadcast, :value 23}
{:index 64, :time 3235896458, :type :invoke, :process 2, :f :read, :value nil}
{:index 65, :time 3238128583, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]}
{:index 66, :time 3437877875, :type :invoke, :process 3, :f :broadcast, :value 24}
{:index 67, :time 3440886917, :type :ok, :process 3, :f :broadcast, :value 24}
{:index 68, :time 3540028625, :type :invoke, :process 4, :f :broadcast, :value 25}
{:index 69, :time 3542176875, :type :ok, :process 4, :f :broadcast, :value 25}
{:index 70, :time 3721209333, :type :invoke, :process 0, :f :read, :value nil}
{:index 71, :time 3722823250, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]}
{:index 72, :time 3795407917, :type :invoke, :process 0, :f :broadcast, :value 26}
{:index 73, :time 3797933542, :type :ok, :process 0, :f :broadcast, :value 26}
{:index 74, :time 3909636292, :type :invoke, :process 1, :f :broadcast, :value 27}
{:index 75, :time 3912447375, :type :ok, :process 1, :f :broadcast, :value 27}
{:index 76, :time 4073174292, :type :invoke, :process 2, :f :broadcast, :value 28}
{:index 77, :time 4074807208, :type :ok, :process 2, :f :broadcast, :value 28}
{:index 78, :time 4124868375, :type :invoke, :process 3, :f :broadcast, :value 29}
{:index 79, :time 4126993083, :type :ok, :process 3, :f :broadcast, :value 29}
{:index 80, :time 4156825208, :type :invoke, :process 4, :f :read, :value nil}
{:index 81, :time 4157739083, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]}
{:index 82, :time 4176972333, :type :invoke, :process 0, :f :broadcast, :value 30}
{:index 83, :time 4177831583, :type :ok, :process 0, :f :broadcast, :value 30}
{:index 84, :time 4207534333, :type :invoke, :process 0, :f :broadcast, :value 31}
{:index 85, :time 4209313417, :type :ok, :process 0, :f :broadcast, :value 31}
{:index 86, :time 4270888083, :type :invoke, :process 1, :f :read, :value nil}
{:index 87, :time 4272523833, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]}
{:index 88, :time 4391003167, :type :invoke, :process 2, :f :read, :value nil}
{:index 89, :time 4393866375, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]}
{:index 90, :time 4590864750, :type :invoke, :process 3, :f :read, :value nil}
{:index 91, :time 4593402292, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]}
{:index 92, :time 4772240500, :type :invoke, :process 4, :f :read, :value nil}
{:index 93, :time 4774570875, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]}
{:index 94, :time 4924172167, :type :invoke, :process 0, :f :broadcast, :value 32}
{:index 95, :time 4927741250, :type :ok, :process 0, :f :broadcast, :value 32}
{:index 96, :time 5018031792, :type :invoke, :process 0, :f :read, :value nil}
{:index 97, :time 5020264792, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]}
{:index 98, :time 5202407458, :type :invoke, :process 1, :f :read, :value nil}
{:index 99, :time 5204067792, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]}
{:index 100, :time 5287887250, :type :invoke, :process 2, :f :read, :value nil}
{:index 101, :time 5289566000, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]}
{:index 102, :time 5336132458, :type :invoke, :process 3, :f :broadcast, :value 33}
{:index 103, :time 5338167375, :type :ok, :process 3, :f :broadcast, :value 33}
{:index 104, :time 5451847583, :type :invoke, :process 4, :f :broadcast, :value 34}
{:index 105, :time 5453352292, :type :ok, :process 4, :f :broadcast, :value 34}
{:index 106, :time 5512339833, :type :invoke, :process 0, :f :read, :value nil}
{:index 107, :time 5513904208, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34]}
{:index 108, :time 5528081958, :type :invoke, :process 0, :f :read, :value nil}
{:index 109, :time 5529522083, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34]}
{:index 110, :time 5569033083, :type :invoke, :process 1, :f :read, :value nil}
{:index 111, :time 5570566500, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34]}
{:index 112, :time 5732633167, :type :invoke, :process 2, :f :read, :value nil}
{:index 113, :time 5734014750, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34]}
{:index 114, :time 5821235500, :type :invoke, :process 3, :f :read, :value nil}
{:index 115, :time 5822671667, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34]}
{:index 116, :time 5960937583, :type :invoke, :process 4, :f :broadcast, :value 35}
{:index 117, :time 5963004250, :type :ok, :process 4, :f :broadcast, :value 35}
{:index 118, :time 6039695375, :type :invoke, :process 0, :f :read, :value nil}
{:index 119, :time 6041593083, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35]}
{:index 120, :time 6238099083, :type :invoke, :process 0, :f :read, :value nil}
{:index 121, :time 6240278375, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35]}
{:index 122, :time 6324436833, :type :invoke, :process 1, :f :read, :value nil}
{:index 123, :time 6326262000, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35]}
{:index 124, :time 6440711708, :type :invoke, :process 2, :f :broadcast, :value 36}
{:index 125, :time 6442693250, :type :ok, :process 2, :f :broadcast, :value 36}
{:index 126, :time 6516684542, :type :invoke, :process 3, :f :read, :value nil}
{:index 127, :time 6518281250, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36]}
{:index 128, :time 6527128125, :type :invoke, :process 4, :f :read, :value nil}
{:index 129, :time 6528631750, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36]}
{:index 130, :time 6643788083, :type :invoke, :process 0, :f :broadcast, :value 37}
{:index 131, :time 6645275125, :type :ok, :process 0, :f :broadcast, :value 37}
{:index 132, :time 6769037000, :type :invoke, :process 0, :f :broadcast, :value 38}
{:index 133, :time 6770575792, :type :ok, :process 0, :f :broadcast, :value 38}
{:index 134, :time 6934552667, :type :invoke, :process 1, :f :read, :value nil}
{:index 135, :time 6936182167, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38]}
{:index 136, :time 6937412375, :type :invoke, :process 2, :f :read, :value nil}
{:index 137, :time 6939032292, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38]}
{:index 138, :time 7040556708, :type :invoke, :process 3, :f :broadcast, :value 39}
{:index 139, :time 7042088583, :type :ok, :process 3, :f :broadcast, :value 39}
{:index 140, :time 7175967708, :type :invoke, :process 4, :f :broadcast, :value 40}
{:index 141, :time 7177979458, :type :ok, :process 4, :f :broadcast, :value 40}
{:index 142, :time 7264757792, :type :invoke, :process 0, :f :read, :value nil}
{:index 143, :time 7266167542, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40]}
{:index 144, :time 7393974708, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 145, :time 7396520458, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 146, :time 7493369000, :type :invoke, :process 1, :f :broadcast, :value 42}
{:index 147, :time 7495322333, :type :ok, :process 1, :f :broadcast, :value 42}
{:index 148, :time 7669616500, :type :invoke, :process 2, :f :read, :value nil}
{:index 149, :time 7671139833, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42]}
{:index 150, :time 7747362125, :type :invoke, :process 3, :f :read, :value nil}
{:index 151, :time 7748658000, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42]}
{:index 152, :time 7753333542, :type :invoke, :process 4, :f :read, :value nil}
{:index 153, :time 7755797375, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42]}
{:index 154, :time 7938243458, :type :invoke, :process 0, :f :broadcast, :value 43}
{:index 155, :time 7940580208, :type :ok, :process 0, :f :broadcast, :value 43}
{:index 156, :time 7951183375, :type :invoke, :process 0, :f :read, :value nil}
{:index 157, :time 7952776750, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43]}
{:index 158, :time 8067912917, :type :invoke, :process 1, :f :broadcast, :value 44}
{:index 159, :time 8069562958, :type :ok, :process 1, :f :broadcast, :value 44}
{:index 160, :time 8204577750, :type :invoke, :process 2, :f :read, :value nil}
{:index 161, :time 8205914333, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44]}
{:index 162, :time 8214983750, :type :invoke, :process 3, :f :read, :value nil}
{:index 163, :time 8217982458, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44]}
{:index 164, :time 8229013250, :type :invoke, :process 4, :f :broadcast, :value 45}
{:index 165, :time 8230790833, :type :ok, :process 4, :f :broadcast, :value 45}
{:index 166, :time 8346665625, :type :invoke, :process 0, :f :broadcast, :value 46}
{:index 167, :time 8348447958, :type :ok, :process 0, :f :broadcast, :value 46}
{:index 168, :time 8473271333, :type :invoke, :process 0, :f :broadcast, :value 47}
{:index 169, :time 8475170167, :type :ok, :process 0, :f :broadcast, :value 47}
{:index 170, :time 8615723083, :type :invoke, :process 1, :f :read, :value nil}
{:index 171, :time 8617181750, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47]}
{:index 172, :time 8737925875, :type :invoke, :process 2, :f :broadcast, :value 48}
{:index 173, :time 8739668917, :type :ok, :process 2, :f :broadcast, :value 48}
{:index 174, :time 8802833750, :type :invoke, :process 3, :f :broadcast, :value 49}
{:index 175, :time 8804550792, :type :ok, :process 3, :f :broadcast, :value 49}
{:index 176, :time 8938680583, :type :invoke, :process 4, :f :read, :value nil}
{:index 177, :time 8941654292, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]}
{:index 178, :time 8991261875, :type :invoke, :process 0, :f :read, :value nil}
{:index 179, :time 8993205875, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]}
{:index 180, :time 9112360917, :type :invoke, :process 0, :f :broadcast, :value 50}
{:index 181, :time 9113633542, :type :ok, :process 0, :f :broadcast, :value 50}
{:index 182, :time 9289398875, :type :invoke, :process 1, :f :broadcast, :value 51}
{:index 183, :time 9290876875, :type :ok, :process 1, :f :broadcast, :value 51}
{:index 184, :time 9324464375, :type :invoke, :process 2, :f :read, :value nil}
{:index 185, :time 9326376958, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51]}
{:index 186, :time 9393650167, :type :invoke, :process 3, :f :read, :value nil}
{:index 187, :time 9395006958, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51]}
{:index 188, :time 9426884333, :type :invoke, :process 4, :f :broadcast, :value 52}
{:index 189, :time 9428106292, :type :ok, :process 4, :f :broadcast, :value 52}
{:index 190, :time 9606356167, :type :invoke, :process 0, :f :read, :value nil}
{:index 191, :time 9607711542, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52]}
{:index 192, :time 9670141833, :type :invoke, :process 0, :f :read, :value nil}
{:index 193, :time 9671573583, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52]}
{:index 194, :time 9838785458, :type :invoke, :process 1, :f :read, :value nil}
{:index 195, :time 9840790042, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52]}
{:index 196, :time 9990472083, :type :invoke, :process 2, :f :read, :value nil}
{:index 197, :time 9992798958, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52]}
{:index 198, :time 10100674250, :type :invoke, :process 3, :f :broadcast, :value 53}
{:index 199, :time 10101455917, :type :invoke, :process 4, :f :read, :value nil}
{:index 200, :time 10103423333, :type :ok, :process 3, :f :broadcast, :value 53}
{:index 201, :time 10103516375, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52]}
{:index 202, :time 10258517083, :type :invoke, :process 0, :f :broadcast, :value 54}
{:index 203, :time 10259800125, :type :ok, :process 0, :f :broadcast, :value 54}
{:index 204, :time 10425778250, :type :invoke, :process 0, :f :read, :value nil}
{:index 205, :time 10427688958, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54]}
{:index 206, :time 10540838833, :type :invoke, :process 1, :f :read, :value nil}
{:index 207, :time 10542124667, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54]}
{:index 208, :time 10571247875, :type :invoke, :process 2, :f :broadcast, :value 55}
{:index 209, :time 10572084167, :type :ok, :process 2, :f :broadcast, :value 55}
{:index 210, :time 10626926958, :type :invoke, :process 3, :f :read, :value nil}
{:index 211, :time 10627918167, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55]}
{:index 212, :time 10676990625, :type :invoke, :process 4, :f :broadcast, :value 56}
{:index 213, :time 10677961917, :type :ok, :process 4, :f :broadcast, :value 56}
{:index 214, :time 10707434125, :type :invoke, :process 0, :f :read, :value nil}
{:index 215, :time 10708658917, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56]}
{:index 216, :time 10792431250, :type :invoke, :process 0, :f :broadcast, :value 57}
{:index 217, :time 10793361750, :type :ok, :process 0, :f :broadcast, :value 57}
{:index 218, :time 10860265375, :type :invoke, :process 1, :f :read, :value nil}
{:index 219, :time 10861126000, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57]}
{:index 220, :time 11035316208, :type :invoke, :process 2, :f :broadcast, :value 58}
{:index 221, :time 11038022708, :type :ok, :process 2, :f :broadcast, :value 58}
{:index 222, :time 11214536542, :type :invoke, :process 3, :f :broadcast, :value 59}
{:index 223, :time 11216187875, :type :ok, :process 3, :f :broadcast, :value 59}
{:index 224, :time 11361246333, :type :invoke, :process 4, :f :read, :value nil}
{:index 225, :time 11363206542, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59]}
{:index 226, :time 11466479333, :type :invoke, :process 0, :f :broadcast, :value 60}
{:index 227, :time 11469149958, :type :ok, :process 0, :f :broadcast, :value 60}
{:index 228, :time 11470325708, :type :invoke, :process 0, :f :broadcast, :value 61}
{:index 229, :time 11472321250, :type :ok, :process 0, :f :broadcast, :value 61}
{:index 230, :time 11489862208, :type :invoke, :process 1, :f :read, :value nil}
{:index 231, :time 11491001125, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61]}
{:index 232, :time 11653644583, :type :invoke, :process 2, :f :broadcast, :value 62}
{:index 233, :time 11655033667, :type :ok, :process 2, :f :broadcast, :value 62}
{:index 234, :time 11791303333, :type :invoke, :process 3, :f :read, :value nil}
{:index 235, :time 11793219792, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62]}
{:index 236, :time 11893990708, :type :invoke, :process 4, :f :read, :value nil}
{:index 237, :time 11896127833, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62]}
{:index 238, :time 12076422542, :type :invoke, :process 0, :f :broadcast, :value 63}
{:index 239, :time 12079592542, :type :ok, :process 0, :f :broadcast, :value 63}
{:index 240, :time 12265422333, :type :invoke, :process 0, :f :broadcast, :value 64}
{:index 241, :time 12267119458, :type :ok, :process 0, :f :broadcast, :value 64}
{:index 242, :time 12270380917, :type :invoke, :process 1, :f :read, :value nil}
{:index 243, :time 12271022917, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64]}
{:index 244, :time 12471501833, :type :invoke, :process 2, :f :broadcast, :value 65}
{:index 245, :time 12473741500, :type :ok, :process 2, :f :broadcast, :value 65}
{:index 246, :time 12635498833, :type :invoke, :process 3, :f :read, :value nil}
{:index 247, :time 12639140875, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65]}
{:index 248, :time 12694090083, :type :invoke, :process 4, :f :broadcast, :value 66}
{:index 249, :time 12695743167, :type :ok, :process 4, :f :broadcast, :value 66}
{:index 250, :time 12820755083, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 251, :time 12823516917, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 252, :time 12969075375, :type :invoke, :process 0, :f :read, :value nil}
{:index 253, :time 12975431917, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67]}
{:index 254, :time 13095771708, :type :invoke, :process 1, :f :broadcast, :value 68}
{:index 255, :time 13097150958, :type :ok, :process 1, :f :broadcast, :value 68}
{:index 256, :time 13224550958, :type :invoke, :process 2, :f :broadcast, :value 69}
{:index 257, :time 13227541708, :type :ok, :process 2, :f :broadcast, :value 69}
{:index 258, :time 13413945125, :type :invoke, :process 3, :f :read, :value nil}
{:index 259, :time 13416840250, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69]}
{:index 260, :time 13462462000, :type :invoke, :process 4, :f :read, :value nil}
{:index 261, :time 13463684792, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69]}
{:index 262, :time 13572937542, :type :invoke, :process 0, :f :read, :value nil}
{:index 263, :time 13574033667, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69]}
{:index 264, :time 13584169958, :type :invoke, :process 0, :f :read, :value nil}
{:index 265, :time 13584843125, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69]}
{:index 266, :time 13698940625, :type :invoke, :process 1, :f :read, :value nil}
{:index 267, :time 13700125333, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69]}
{:index 268, :time 13814531375, :type :invoke, :process 2, :f :read, :value nil}
{:index 269, :time 13816220542, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69]}
{:index 270, :time 13899009417, :type :invoke, :process 3, :f :broadcast, :value 70}
{:index 271, :time 13900346333, :type :ok, :process 3, :f :broadcast, :value 70}
{:index 272, :time 13944393708, :type :invoke, :process 4, :f :read, :value nil}
{:index 273, :time 13945287458, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70]}
{:index 274, :time 14068753208, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 275, :time 14069903917, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 276, :time 14155267875, :type :invoke, :process 0, :f :broadcast, :value 72}
{:index 277, :time 14156285750, :type :ok, :process 0, :f :broadcast, :value 72}
{:index 278, :time 14157449375, :type :invoke, :process 1, :f :broadcast, :value 73}
{:index 279, :time 14158027292, :type :ok, :process 1, :f :broadcast, :value 73}
{:index 280, :time 14358598375, :type :invoke, :process 2, :f :read, :value nil}
{:index 281, :time 14359993083, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73]}
{:index 282, :time 14471520458, :type :invoke, :process 3, :f :broadcast, :value 74}
{:index 283, :time 14472785458, :type :ok, :process 3, :f :broadcast, :value 74}
{:index 284, :time 14653757125, :type :invoke, :process 4, :f :broadcast, :value 75}
{:index 285, :time 14656338208, :type :ok, :process 4, :f :broadcast, :value 75}
{:index 286, :time 14778487458, :type :invoke, :process 0, :f :broadcast, :value 76}
{:index 287, :time 14780767458, :type :ok, :process 0, :f :broadcast, :value 76}
{:index 288, :time 14813384750, :type :invoke, :process 0, :f :broadcast, :value 77}
{:index 289, :time 14814256167, :type :ok, :process 0, :f :broadcast, :value 77}
{:index 290, :time 14960188625, :type :invoke, :process 1, :f :read, :value nil}
{:index 291, :time 14962879125, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77]}
{:index 292, :time 15051617042, :type :invoke, :process 2, :f :read, :value nil}
{:index 293, :time 15052856875, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77]}
{:index 294, :time 15167665583, :type :invoke, :process 3, :f :read, :value nil}
{:index 295, :time 15168907875, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77]}
{:index 296, :time 15319304833, :type :invoke, :process 4, :f :read, :value nil}
{:index 297, :time 15323103042, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77]}
{:index 298, :time 15436634833, :type :invoke, :process 0, :f :read, :value nil}
{:index 299, :time 15439836958, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77]}
{:index 300, :time 15590059125, :type :invoke, :process 0, :f :broadcast, :value 78}
{:index 301, :time 15592395208, :type :ok, :process 0, :f :broadcast, :value 78}
{:index 302, :time 15680964917, :type :invoke, :process 1, :f :read, :value nil}
{:index 303, :time 15682132417, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78]}
{:index 304, :time 15876356292, :type :invoke, :process 2, :f :read, :value nil}
{:index 305, :time 15878917167, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78]}
{:index 306, :time 16067472125, :type :invoke, :process 3, :f :broadcast, :value 79}
{:index 307, :time 16070428583, :type :ok, :process 3, :f :broadcast, :value 79}
{:index 308, :time 16086722292, :type :invoke, :process 4, :f :read, :value nil}
{:index 309, :time 16087997375, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79]}
{:index 310, :time 16144188625, :type :invoke, :process 0, :f :read, :value nil}
{:index 311, :time 16145043417, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79]}
{:index 312, :time 16274098500, :type :invoke, :process 0, :f :read, :value nil}
{:index 313, :time 16275145792, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79]}
{:index 314, :time 16351327333, :type :invoke, :process 1, :f :read, :value nil}
{:index 315, :time 16352368083, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79]}
{:index 316, :time 16380958625, :type :invoke, :process 2, :f :broadcast, :value 80}
{:index 317, :time 16381949500, :type :ok, :process 2, :f :broadcast, :value 80}
{:index 318, :time 16498030458, :type :invoke, :process 3, :f :broadcast, :value 81}
{:index 319, :time 16499041750, :type :ok, :process 3, :f :broadcast, :value 81}
{:index 320, :time 16597863417, :type :invoke, :process 4, :f :broadcast, :value 82}
{:index 321, :time 16599191708, :type :ok, :process 4, :f :broadcast, :value 82}
{:index 322, :time 16616770583, :type :invoke, :process 0, :f :read, :value nil}
{:index 323, :time 16617575208, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82]}
{:index 324, :time 16658346083, :type :invoke, :process 0, :f :read, :value nil}
{:index 325, :time 16659155583, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82]}
{:index 326, :time 16761192167, :type :invoke, :process 1, :f :read, :value nil}
{:index 327, :time 16762258333, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82]}
{:index 328, :time 16846676000, :type :invoke, :process 2, :f :broadcast, :value 83}
{:index 329, :time 16847563500, :type :ok, :process 2, :f :broadcast, :value 83}
{:index 330, :time 16887176667, :type :invoke, :process 3, :f :read, :value nil}
{:index 331, :time 16888207042, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83]}
{:index 332, :time 16994508292, :type :invoke, :process 4, :f :broadcast, :value 84}
{:index 333, :time 16995464167, :type :ok, :process 4, :f :broadcast, :value 84}
{:index 334, :time 17102864792, :type :invoke, :process 0, :f :read, :value nil}
{:index 335, :time 17103874792, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84]}
{:index 336, :time 17230493542, :type :invoke, :process 0, :f :read, :value nil}
{:index 337, :time 17232526458, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84]}
{:index 338, :time 17288011333, :type :invoke, :process 1, :f :read, :value nil}
{:index 339, :time 17289130542, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84]}
{:index 340, :time 17477039083, :type :invoke, :process 2, :f :read, :value nil}
{:index 341, :time 17479361833, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84]}
{:index 342, :time 17562243958, :type :invoke, :process 3, :f :broadcast, :value 85}
{:index 343, :time 17563591750, :type :ok, :process 3, :f :broadcast, :value 85}
{:index 344, :time 17597436500, :type :invoke, :process 4, :f :read, :value nil}
{:index 345, :time 17598097792, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85]}
{:index 346, :time 17762500042, :type :invoke, :process 0, :f :read, :value nil}
{:index 347, :time 17764792958, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85]}
{:index 348, :time 17937543917, :type :invoke, :process 0, :f :read, :value nil}
{:index 349, :time 17940307375, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85]}
{:index 350, :time 18101681458, :type :invoke, :process 1, :f :read, :value nil}
{:index 351, :time 18104220417, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85]}
{:index 352, :time 18249948083, :type :invoke, :process 2, :f :broadcast, :value 86}
{:index 353, :time 18251664000, :type :ok, :process 2, :f :broadcast, :value 86}
{:index 354, :time 18433528792, :type :invoke, :process 3, :f :read, :value nil}
{:index 355, :time 18434358250, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86]}
{:index 356, :time 18620306375, :type :invoke, :process 4, :f :broadcast, :value 87}
{:index 357, :time 18621413500, :type :ok, :process 4, :f :broadcast, :value 87}
{:index 358, :time 18738686250, :type :invoke, :process 0, :f :broadcast, :value 88}
{:index 359, :time 18740249208, :type :ok, :process 0, :f :broadcast, :value 88}
{:index 360, :time 18843814708, :type :invoke, :process 0, :f :broadcast, :value 89}
{:index 361, :time 18846877333, :type :ok, :process 0, :f :broadcast, :value 89}
{:index 362, :time 19039986708, :type :invoke, :process 1, :f :read, :value nil}
{:index 363, :time 19042897875, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89]}
{:index 364, :time 19109188583, :type :invoke, :process 2, :f :read, :value nil}
{:index 365, :time 19110672833, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89]}
{:index 366, :time 19203891833, :type :invoke, :process 3, :f :read, :value nil}
{:index 367, :time 19205156667, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89]}
{:index 368, :time 19242646500, :type :invoke, :process 4, :f :read, :value nil}
{:index 369, :time 19243653458, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89]}
{:index 370, :time 19426091917, :type :invoke, :process 0, :f :broadcast, :value 90}
{:index 371, :time 19427615792, :type :ok, :process 0, :f :broadcast, :value 90}
{:index 372, :time 19535867583, :type :invoke, :process 0, :f :broadcast, :value 91}
{:index 373, :time 19537195333, :type :ok, :process 0, :f :broadcast, :value 91}
{:index 374, :time 19738844625, :type :invoke, :process 1, :f :read, :value nil}
{:index 375, :time 19741392208, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91]}
{:index 376, :time 19880624500, :type :invoke, :process 2, :f :broadcast, :value 92}
{:index 377, :time 19881951292, :type :ok, :process 2, :f :broadcast, :value 92}
{:index 378, :time 19989994333, :type :invoke, :process 3, :f :read, :value nil}
{:index 379, :time 19991286875, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92]}
{:index 380, :time 29997520500, :type :invoke, :process 1, :f :read, :value nil, :final? true}
{:index 381, :time 30007470333, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 382, :time 30007856333, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 383, :time 30008144750, :type :invoke, :process 3, :f :read, :value nil, :final? true}
{:index 384, :time 30008250208, :type :invoke, :process 4, :f :read, :value nil, :final? true}
{:index 385, :time 30009652750, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92], :final? true}
{:index 386, :time 30009794083, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92], :final? true}
{:index 387, :time 30011145125, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92], :final? true}
{:index 388, :time 30012636667, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92], :final? true}
{:index 389, :time 30012673875, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92], :final? true}
