{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 195,
         :ok-count 195,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 93,
                            :ok-count 93,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 102,
                       :ok-count 102,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 1340,
             :recv-count 1340,
             :msg-count 1340,
             :msgs-per-op 6.8717947},
       :clients {:send-count 410, :recv-count 410, :msg-count 410},
       :servers {:send-count 930,
                 :recv-count 930,
                 :msg-count 930,
                 :msgs-per-op 4.769231},
       :valid? true},
 :workload {:worst-stale (),
            :duplicated-count 0,
            :valid? true,
            :lost-count 0,
            :lost (),
            :stable-count 93,
            :stale-count 0,
            :stale (),
            :never-read-count 0,
            :stable-latencies {0 0, 0.5 0, 0.95 0, 0.99 0, 1 0},
            :attempt-count 93,
            :never-read (),
            :duplicated {}},
 :valid? true}
