{:index 0, :time 10146375, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 1, :time 12980083, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 2, :time 99743375, :type :invoke, :process 1, :f :read, :value nil}
{:index 3, :time 101220250, :type :ok, :process 1, :f :read, :value []}
{:index 4, :time 155651916, :type :invoke, :process 2, :f :read, :value nil}
{:index 5, :time 157404833, :type :ok, :process 2, :f :read, :value []}
{:index 6, :time 289942208, :type :invoke, :process 3, :f :read, :value nil}
{:index 7, :time 294262416, :type :ok, :process 3, :f :read, :value []}
{:index 8, :time 355856833, :type :invoke, :process 4, :f :broadcast, :value 1}
{:index 9, :time 361207958, :type :ok, :process 4, :f :broadcast, :value 1}
{:index 10, :time 451821250, :type :invoke, :process 0, :f :read, :value nil}
{:index 11, :time 455765250, :type :ok, :process 0, :f :read, :value [0]}
{:index 12, :time 613364500, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 13, :time 617526958, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 14, :time 698126500, :type :invoke, :process 1, :f :broadcast, :value 3}
{:index 15, :time 700513541, :type :ok, :process 1, :f :broadcast, :value 3}
{:index 16, :time 802895291, :type :invoke, :process 2, :f :read, :value nil}
{:index 17, :time 807078333, :type :ok, :process 2, :f :read, :value []}
{:index 18, :time 980816708, :type :invoke, :process 3, :f :broadcast, :value 4}
{:index 19, :time 985094916, :type :ok, :process 3, :f :broadcast, :value 4}
{:index 20, :time 1059832375, :type :invoke, :process 4, :f :broadcast, :value 5}
{:index 21, :time 1063557916, :type :ok, :process 4, :f :broadcast, :value 5}
{:index 22, :time 1175103500, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 23, :time 1179220166, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 24, :time 1258189583, :type :invoke, :process 0, :f :read, :value nil}
{:index 25, :time 1261680583, :type :ok, :process 0, :f :read, :value [0 2 6]}
{:index 26, :time 1310553916, :type :invoke, :process 1, :f :broadcast, :value 7}
{:index 27, :time 1313903041, :type :ok, :process 1, :f :broadcast, :value 7}
{:index 28, :time 1392207458, :type :invoke, :process 2, :f :read, :value nil}
{:index 29, :time 1395736166, :type :ok, :process 2, :f :read, :value []}
{:index 30, :time 1542904291, :type :invoke, :process 3, :f :read, :value nil}
{:index 31, :time 1546452750, :type :ok, :process 3, :f :read, :value [4]}
{:index 32, :time 1617374458, :type :invoke, :process 4, :f :read, :value nil}
{:index 33, :time 1626205166, :type :ok, :process 4, :f :read, :value [1 5]}
{:index 34, :time 1694066500, :type :invoke, :process 0, :f :broadcast, :value 8}
{:index 35, :time 1697691625, :type :ok, :process 0, :f :broadcast, :value 8}
{:index 36, :time 1729925416, :type :invoke, :process 0, :f :read, :value nil}
{:index 37, :time 1733134750, :type :ok, :process 0, :f :read, :value [0 2 6 8]}
{:index 38, :time 1842013166, :type :invoke, :process 1, :f :broadcast, :value 9}
{:index 39, :time 1845515458, :type :ok, :process 1, :f :broadcast, :value 9}
{:index 40, :time 1859707791, :type :invoke, :process 2, :f :read, :value nil}
{:index 41, :time 1861662916, :type :ok, :process 2, :f :read, :value []}
{:index 42, :time 2056460750, :type :invoke, :process 3, :f :read, :value nil}
{:index 43, :time 2060415666, :type :ok, :process 3, :f :read, :value [4]}
{:index 44, :time 2211804208, :type :invoke, :process 4, :f :read, :value nil}
{:index 45, :time 2215704875, :type :ok, :process 4, :f :read, :value [1 5]}
{:index 46, :time 2343706166, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 47, :time 2347504375, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 48, :time 2481080833, :type :invoke, :process 0, :f :broadcast, :value 11}
{:index 49, :time 2484398166, :type :ok, :process 0, :f :broadcast, :value 11}
{:index 50, :time 2653606750, :type :invoke, :process 1, :f :read, :value nil}
{:index 51, :time 2657515416, :type :ok, :process 1, :f :read, :value [3 7 9]}
{:index 52, :time 2731521000, :type :invoke, :process 2, :f :broadcast, :value 12}
{:index 53, :time 2735322666, :type :ok, :process 2, :f :broadcast, :value 12}
{:index 54, :time 2894448708, :type :invoke, :process 3, :f :broadcast, :value 13}
{:index 55, :time 2895523750, :type :ok, :process 3, :f :broadcast, :value 13}
{:index 56, :time 3089031125, :type :invoke, :process 4, :f :broadcast, :value 14}
{:index 57, :time 3093313500, :type :ok, :process 4, :f :broadcast, :value 14}
{:index 58, :time 3132556250, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 59, :time 3134580375, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 60, :time 3245170750, :type :invoke, :process 0, :f :broadcast, :value 16}
{:index 61, :time 3249633791, :type :ok, :process 0, :f :broadcast, :value 16}
{:index 62, :time 3364792166, :type :invoke, :process 1, :f :read, :value nil}
{:index 63, :time 3368537583, :type :ok, :process 1, :f :read, :value [3 7 9]}
{:index 64, :time 3548832000, :type :invoke, :process 2, :f :read, :value nil}
{:index 65, :time 3550757833, :type :ok, :process 2, :f :read, :value [12]}
{:index 66, :time 3622801750, :type :invoke, :process 3, :f :read, :value nil}
{:index 67, :time 3626273000, :type :ok, :process 3, :f :read, :value [4 13]}
{:index 68, :time 3814793750, :type :invoke, :process 4, :f :read, :value nil}
{:index 69, :time 3818367333, :type :ok, :process 4, :f :read, :value [1 5 14]}
{:index 70, :time 3999097875, :type :invoke, :process 0, :f :broadcast, :value 17}
{:index 71, :time 4002420666, :type :ok, :process 0, :f :broadcast, :value 17}
{:index 72, :time 4110484708, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 73, :time 4113787708, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 74, :time 4183994250, :type :invoke, :process 1, :f :broadcast, :value 19}
{:index 75, :time 4187649416, :type :ok, :process 1, :f :broadcast, :value 19}
{:index 76, :time 4233359625, :type :invoke, :process 2, :f :read, :value nil}
{:index 77, :time 4236735666, :type :ok, :process 2, :f :read, :value [12]}
{:index 78, :time 4258086833, :type :invoke, :process 3, :f :read, :value nil}
{:index 79, :time 4259596250, :type :ok, :process 3, :f :read, :value [4 13]}
{:index 80, :time 4462002458, :type :invoke, :process 4, :f :read, :value nil}
{:index 81, :time 4465315250, :type :ok, :process 4, :f :read, :value [1 5 14]}
{:index 82, :time 4529561750, :type :invoke, :process 0, :f :read, :value nil}
{:index 83, :time 4531190500, :type :ok, :process 0, :f :read, :value [0 2 6 8 10 11 15 16 17 18]}
{:index 84, :time 4579281541, :type :invoke, :process 0, :f :broadcast, :value 20}
{:index 85, :time 4581596541, :type :ok, :process 0, :f :broadcast, :value 20}
{:index 86, :time 4606175458, :type :invoke, :process 1, :f :broadcast, :value 21}
{:index 87, :time 4608725458, :type :ok, :process 1, :f :broadcast, :value 21}
{:index 88, :time 4743574833, :type :invoke, :process 2, :f :read, :value nil}
{:index 89, :time 4746950208, :type :ok, :process 2, :f :read, :value [12]}
{:index 90, :time 4886866833, :type :invoke, :process 3, :f :broadcast, :value 22}
{:index 91, :time 4890039541, :type :ok, :process 3, :f :broadcast, :value 22}
{:index 92, :time 4963375583, :type :invoke, :process 4, :f :read, :value nil}
{:index 93, :time 4966664541, :type :ok, :process 4, :f :read, :value [1 5 14]}
{:index 94, :time 4977488083, :type :invoke, :process 0, :f :read, :value nil}
{:index 95, :time 4979800875, :type :ok, :process 0, :f :read, :value [0 2 6 8 10 11 15 16 17 18 20]}
{:index 96, :time 5156062458, :type :invoke, :process 0, :f :read, :value nil}
{:index 97, :time 5159929083, :type :ok, :process 0, :f :read, :value [0 2 6 8 10 11 15 16 17 18 20]}
{:index 98, :time 5326486833, :type :invoke, :process 1, :f :broadcast, :value 23}
{:index 99, :time 5329974083, :type :ok, :process 1, :f :broadcast, :value 23}
{:index 100, :time 5384402375, :type :invoke, :process 2, :f :read, :value nil}
{:index 101, :time 5387884458, :type :ok, :process 2, :f :read, :value [12]}
{:index 102, :time 5543689208, :type :invoke, :process 3, :f :read, :value nil}
{:index 103, :time 5545668458, :type :ok, :process 3, :f :read, :value [4 13 22]}
{:index 104, :time 5668416000, :type :invoke, :process 4, :f :read, :value nil}
{:index 105, :time 5671509291, :type :ok, :process 4, :f :read, :value [1 5 14]}
{:index 106, :time 5860696583, :type :invoke, :process 0, :f :read, :value nil}
{:index 107, :time 5864701500, :type :ok, :process 0, :f :read, :value [0 2 6 8 10 11 15 16 17 18 20]}
{:index 108, :time 6031319916, :type :invoke, :process 0, :f :read, :value nil}
{:index 109, :time 6035078375, :type :ok, :process 0, :f :read, :value [0 2 6 8 10 11 15 16 17 18 20]}
{:index 110, :time 6229185666, :type :invoke, :process 1, :f :read, :value nil}
{:index 111, :time 6233010541, :type :ok, :process 1, :f :read, :value [3 7 9 19 21 23]}
{:index 112, :time 6347408458, :type :invoke, :process 2, :f :read, :value nil}
{:index 113, :time 6348165208, :type :invoke, :process 3, :f :broadcast, :value 24}
{:index 114, :time 6350409208, :type :ok, :process 3, :f :broadcast, :value 24}
{:index 115, :time 6350849958, :type :ok, :process 2, :f :read, :value [12]}
{:index 116, :time 6458010000, :type :invoke, :process 4, :f :read, :value nil}
{:index 117, :time 6461513625, :type :ok, :process 4, :f :read, :value [1 5 14]}
{:index 118, :time 6571098166, :type :invoke, :process 0, :f :broadcast, :value 25}
{:index 119, :time 6574071166, :type :ok, :process 0, :f :broadcast, :value 25}
{:index 120, :time 6702159250, :type :invoke, :process 0, :f :read, :value nil}
{:index 121, :time 6705561250, :type :ok, :process 0, :f :read, :value [0 2 6 8 10 11 15 16 17 18 20 25]}
{:index 122, :time 6836148833, :type :invoke, :process 1, :f :broadcast, :value 26}
{:index 123, :time 6839651291, :type :ok, :process 1, :f :broadcast, :value 26}
{:index 124, :time 6931329375, :type :invoke, :process 2, :f :read, :value nil}
{:index 125, :time 6934686125, :type :ok, :process 2, :f :read, :value [12]}
{:index 126, :time 6992865666, :type :invoke, :process 3, :f :broadcast, :value 27}
{:index 127, :time 6996258125, :type :ok, :process 3, :f :broadcast, :value 27}
{:index 128, :time 7031312291, :type :invoke, :process 4, :f :broadcast, :value 28}
{:index 129, :time 7034456666, :type :ok, :process 4, :f :broadcast, :value 28}
{:index 130, :time 7189708708, :type :invoke, :process 0, :f :broadcast, :value 29}
{:index 131, :time 7193085708, :type :ok, :process 0, :f :broadcast, :value 29}
{:index 132, :time 7201388625, :type :invoke, :process 0, :f :broadcast, :value 30}
{:index 133, :time 7203268875, :type :ok, :process 0, :f :broadcast, :value 30}
{:index 134, :time 7353135208, :type :invoke, :process 1, :f :read, :value nil}
{:index 135, :time 7356398416, :type :ok, :process 1, :f :read, :value [3 7 9 19 21 23 26]}
{:index 136, :time 7391118875, :type :invoke, :process 2, :f :broadcast, :value 31}
{:index 137, :time 7392517083, :type :ok, :process 2, :f :broadcast, :value 31}
{:index 138, :time 7494183083, :type :invoke, :process 3, :f :broadcast, :value 32}
{:index 139, :time 7496593333, :type :ok, :process 3, :f :broadcast, :value 32}
{:index 140, :time 7547479250, :type :invoke, :process 4, :f :broadcast, :value 33}
{:index 141, :time 7550175916, :type :ok, :process 4, :f :broadcast, :value 33}
{:index 142, :time 7622884458, :type :invoke, :process 0, :f :broadcast, :value 34}
{:index 143, :time 7625075083, :type :ok, :process 0, :f :broadcast, :value 34}
{:index 144, :time 7727438958, :type :invoke, :process 0, :f :broadcast, :value 35}
{:index 145, :time 7730615291, :type :ok, :process 0, :f :broadcast, :value 35}
{:index 146, :time 7833412333, :type :invoke, :process 1, :f :broadcast, :value 36}
{:index 147, :time 7836369916, :type :ok, :process 1, :f :broadcast, :value 36}
{:index 148, :time 7943078333, :type :invoke, :process 2, :f :read, :value nil}
{:index 149, :time 7945942250, :type :ok, :process 2, :f :read, :value [12 31]}
{:index 150, :time 8097779125, :type :invoke, :process 3, :f :read, :value nil}
{:index 151, :time 8099383666, :type :ok, :process 3, :f :read, :value [4 13 22 24 27 32]}
{:index 152, :time 8130301958, :type :invoke, :process 4, :f :read, :value nil}
{:index 153, :time 8131540208, :type :ok, :process 4, :f :read, :value [1 5 14 28 33]}
{:index 154, :time 8244974000, :type :invoke, :process 0, :f :read, :value nil}
{:index 155, :time 8248580250, :type :ok, :process 0, :f :read, :value [0 2 6 8 10 11 15 16 17 18 20 25 29 30 34 35]}
{:index 156, :time 8423735000, :type :invoke, :process 0, :f :read, :value nil}
{:index 157, :time 8427639250, :type :ok, :process 0, :f :read, :value [0 2 6 8 10 11 15 16 17 18 20 25 29 30 34 35]}
{:index 158, :time 8486243916, :type :invoke, :process 1, :f :broadcast, :value 37}
{:index 159, :time 8489415166, :type :ok, :process 1, :f :broadcast, :value 37}
{:index 160, :time 8661764333, :type :invoke, :process 2, :f :broadcast, :value 38}
{:index 161, :time 8664955916, :type :ok, :process 2, :f :broadcast, :value 38}
{:index 162, :time 8819482750, :type :invoke, :process 3, :f :read, :value nil}
{:index 163, :time 8822853625, :type :ok, :process 3, :f :read, :value [4 13 22 24 27 32]}
{:index 164, :time 8871446708, :type :invoke, :process 4, :f :broadcast, :value 39}
{:index 165, :time 8874260375, :type :ok, :process 4, :f :broadcast, :value 39}
{:index 166, :time 9017150625, :type :invoke, :process 0, :f :broadcast, :value 40}
{:index 167, :time 9020324833, :type :ok, :process 0, :f :broadcast, :value 40}
{:index 168, :time 9194583375, :type :invoke, :process 0, :f :read, :value nil}
{:index 169, :time 9198069083, :type :ok, :process 0, :f :read, :value [0 2 6 8 10 11 15 16 17 18 20 25 29 30 34 35 40]}
{:index 170, :time 9339544333, :type :invoke, :process 1, :f :read, :value nil}
{:index 171, :time 9342580625, :type :ok, :process 1, :f :read, :value [3 7 9 19 21 23 26 36 37]}
{:index 172, :time 9465097875, :type :invoke, :process 2, :f :read, :value nil}
{:index 173, :time 9468736541, :type :ok, :process 2, :f :read, :value [12 31 38]}
{:index 174, :time 9488324000, :type :invoke, :process 3, :f :broadcast, :value 41}
{:index 175, :time 9490275291, :type :ok, :process 3, :f :broadcast, :value 41}
{:index 176, :time 9671717708, :type :invoke, :process 4, :f :broadcast, :value 42}
{:index 177, :time 9674753791, :type :ok, :process 4, :f :broadcast, :value 42}
{:index 178, :time 9735302375, :type :invoke, :process 0, :f :read, :value nil}
{:index 179, :time 9738357333, :type :ok, :process 0, :f :read, :value [0 2 6 8 10 11 15 16 17 18 20 25 29 30 34 35 40]}
{:index 180, :time 9936922791, :type :invoke, :process 0, :f :broadcast, :value 43}
{:index 181, :time 9939543125, :type :ok, :process 0, :f :broadcast, :value 43}
{:index 182, :time 9947832333, :type :invoke, :process 1, :f :read, :value nil}
{:index 183, :time 9949442625, :type :ok, :process 1, :f :read, :value [3 7 9 19 21 23 26 36 37]}
{:index 184, :time 10029385416, :type :invoke, :process 2, :f :broadcast, :value 44}
{:index 185, :time 10032179500, :type :ok, :process 2, :f :broadcast, :value 44}
{:index 186, :time 10065589750, :type :invoke, :process 3, :f :broadcast, :value 45}
{:index 187, :time 10067759916, :type :ok, :process 3, :f :broadcast, :value 45}
{:index 188, :time 10251810708, :type :invoke, :process 4, :f :broadcast, :value 46}
{:index 189, :time 10256308541, :type :ok, :process 4, :f :broadcast, :value 46}
{:index 190, :time 10282185458, :type :invoke, :process 0, :f :read, :value nil}
{:index 191, :time 10283963041, :type :ok, :process 0, :f :read, :value [0 2 6 8 10 11 15 16 17 18 20 25 29 30 34 35 40 43]}
{:index 192, :time 10293986375, :type :invoke, :process 0, :f :read, :value nil}
{:index 193, :time 10295128666, :type :ok, :process 0, :f :read, :value [0 2 6 8 10 11 15 16 17 18 20 25 29 30 34 35 40 43]}
{:index 194, :time 10354256375, :type :invoke, :process 1, :f :broadcast, :value 47}
{:index 195, :time 10356403125, :type :ok, :process 1, :f :broadcast, :value 47}
{:index 196, :time 10550545416, :type :invoke, :process 2, :f :read, :value nil}
{:index 197, :time 10553966958, :type :ok, :process 2, :f :read, :value [12 31 38 44]}
{:index 198, :time 10686528833, :type :invoke, :process 3, :f :broadcast, :value 48}
{:index 199, :time 10689375000, :type :ok, :process 3, :f :broadcast, :value 48}
{:index 200, :time 10811636708, :type :invoke, :process 4, :f :broadcast, :value 49}
{:index 201, :time 10814870791, :type :ok, :process 4, :f :broadcast, :value 49}
{:index 202, :time 10953036666, :type :invoke, :process 0, :f :read, :value nil}
{:index 203, :time 10956334666, :type :ok, :process 0, :f :read, :value [0 2 6 8 10 11 15 16 17 18 20 25 29 30 34 35 40 43]}
{:index 204, :time 11099190333, :type :invoke, :process 0, :f :read, :value nil}
{:index 205, :time 11100704083, :type :ok, :process 0, :f :read, :value [0 2 6 8 10 11 15 16 17 18 20 25 29 30 34 35 40 43]}
{:index 206, :time 11194700375, :type :invoke, :process 1, :f :read, :value nil}
{:index 207, :time 11197653166, :type :ok, :process 1, :f :read, :value [3 7 9 19 21 23 26 36 37 47]}
{:index 208, :time 11363086083, :type :invoke, :process 2, :f :broadcast, :value 50}
{:index 209, :time 11366009833, :type :ok, :process 2, :f :broadcast, :value 50}
{:index 210, :time 11494123625, :type :invoke, :process 3, :f :read, :value nil}
{:index 211, :time 11497024833, :type :ok, :process 3, :f :read, :value [4 13 22 24 27 32 41 45 48]}
{:index 212, :time 11686957708, :type :invoke, :process 4, :f :read, :value nil}
{:index 213, :time 11690301500, :type :ok, :process 4, :f :read, :value [1 5 14 28 33 39 42 46 49]}
{:index 214, :time 11736304791, :type :invoke, :process 0, :f :broadcast, :value 51}
{:index 215, :time 11739063416, :type :ok, :process 0, :f :broadcast, :value 51}
{:index 216, :time 11877857291, :type :invoke, :process 0, :f :read, :value nil}
{:index 217, :time 11880735291, :type :ok, :process 0, :f :read, :value [0 2 6 8 10 11 15 16 17 18 20 25 29 30 34 35 40 43 51]}
{:index 218, :time 12057199125, :type :invoke, :process 1, :f :broadcast, :value 52}
{:index 219, :time 12060043750, :type :ok, :process 1, :f :broadcast, :value 52}
{:index 220, :time 12221054625, :type :invoke, :process 2, :f :read, :value nil}
{:index 221, :time 12223844833, :type :ok, :process 2, :f :read, :value [12 31 38 44 50]}
{:index 222, :time 12417357458, :type :invoke, :process 3, :f :broadcast, :value 53}
{:index 223, :time 12420276125, :type :ok, :process 3, :f :broadcast, :value 53}
{:index 224, :time 12421853166, :type :invoke, :process 4, :f :broadcast, :value 54}
{:index 225, :time 12423238291, :type :ok, :process 4, :f :broadcast, :value 54}
{:index 226, :time 12478866916, :type :invoke, :process 0, :f :broadcast, :value 55}
{:index 227, :time 12480680708, :type :ok, :process 0, :f :broadcast, :value 55}
{:index 228, :time 12612927833, :type :invoke, :process 0, :f :read, :value nil}
{:index 229, :time 12614056291, :type :ok, :process 0, :f :read, :value [0 2 6 8 10 11 15 16 17 18 20 25 29 30 34 35 40 43 51 55]}
{:index 230, :time 12726107041, :type :invoke, :process 1, :f :read, :value nil}
{:index 231, :time 12729017208, :type :ok, :process 1, :f :read, :value [3 7 9 19 21 23 26 36 37 47 52]}
{:index 232, :time 12769949916, :type :invoke, :process 2, :f :broadcast, :value 56}
{:index 233, :time 12772110291, :type :ok, :process 2, :f :broadcast, :value 56}
{:index 234, :time 12877967250, :type :invoke, :process 3, :f :read, :value nil}
{:index 235, :time 12881062333, :type :ok, :process 3, :f :read, :value [4 13 22 24 27 32 41 45 48 53]}
{:index 236, :time 13055539541, :type :invoke, :process 4, :f :broadcast, :value 57}
{:index 237, :time 13058952375, :type :ok, :process 4, :f :broadcast, :value 57}
{:index 238, :time 13222750083, :type :invoke, :process 0, :f :read, :value nil}
{:index 239, :time 13226443291, :type :ok, :process 0, :f :read, :value [0 2 6 8 10 11 15 16 17 18 20 25 29 30 34 35 40 43 51 55]}
{:index 240, :time 13248304875, :type :invoke, :process 0, :f :read, :value nil}
{:index 241, :time 13249712375, :type :ok, :process 0, :f :read, :value [0 2 6 8 10 11 15 16 17 18 20 25 29 30 34 35 40 43 51 55]}
{:index 242, :time 13323756916, :type :invoke, :process 1, :f :broadcast, :value 58}
{:index 243, :time 13326427416, :type :ok, :process 1, :f :broadcast, :value 58}
{:index 244, :time 13523128958, :type :invoke, :process 2, :f :broadcast, :value 59}
{:index 245, :time 13525952291, :type :ok, :process 2, :f :broadcast, :value 59}
{:index 246, :time 13666645458, :type :invoke, :process 3, :f :broadcast, :value 60}
{:index 247, :time 13669734166, :type :ok, :process 3, :f :broadcast, :value 60}
{:index 248, :time 13772704500, :type :invoke, :process 4, :f :read, :value nil}
{:index 249, :time 13775513375, :type :ok, :process 4, :f :read, :value [1 5 14 28 33 39 42 46 49 54 57]}
{:index 250, :time 13932843791, :type :invoke, :process 0, :f :broadcast, :value 61}
{:index 251, :time 13935626000, :type :ok, :process 0, :f :broadcast, :value 61}
{:index 252, :time 13939770791, :type :invoke, :process 0, :f :read, :value nil}
{:index 253, :time 13940966791, :type :ok, :process 0, :f :read, :value [0 2 6 8 10 11 15 16 17 18 20 25 29 30 34 35 40 43 51 55 61]}
{:index 254, :time 14072664541, :type :invoke, :process 1, :f :broadcast, :value 62}
{:index 255, :time 14075323833, :type :ok, :process 1, :f :broadcast, :value 62}
{:index 256, :time 14164351666, :type :invoke, :process 2, :f :broadcast, :value 63}
{:index 257, :time 14167217500, :type :ok, :process 2, :f :broadcast, :value 63}
{:index 258, :time 14297249166, :type :invoke, :process 3, :f :broadcast, :value 64}
{:index 259, :time 14301060750, :type :ok, :process 3, :f :broadcast, :value 64}
{:index 260, :time 14358282541, :type :invoke, :process 4, :f :read, :value nil}
{:index 261, :time 14361448250, :type :ok, :process 4, :f :read, :value [1 5 14 28 33 39 42 46 49 54 57]}
{:index 262, :time 14446130083, :type :invoke, :process 0, :f :broadcast, :value 65}
{:index 263, :time 14447516708, :type :ok, :process 0, :f :broadcast, :value 65}
{:index 264, :time 14454017666, :type :invoke, :process 0, :f :broadcast, :value 66}
{:index 265, :time 14455214583, :type :ok, :process 0, :f :broadcast, :value 66}
{:index 266, :time 14566377166, :type :invoke, :process 1, :f :broadcast, :value 67}
{:index 267, :time 14568328833, :type :ok, :process 1, :f :broadcast, :value 67}
{:index 268, :time 14569744458, :type :invoke, :process 2, :f :read, :value nil}
{:index 269, :time 14571032083, :type :ok, :process 2, :f :read, :value [12 31 38 44 50 56 59 63]}
{:index 270, :time 14755925541, :type :invoke, :process 3, :f :read, :value nil}
{:index 271, :time 14758597750, :type :ok, :process 3, :f :read, :value [4 13 22 24 27 32 41 45 48 53 60 64]}
{:index 272, :time 14864330041, :type :invoke, :process 4, :f :read, :value nil}
{:index 273, :time 14867284833, :type :ok, :process 4, :f :read, :value [1 5 14 28 33 39 42 46 49 54 57]}
{:index 274, :time 15019693791, :type :invoke, :process 0, :f :broadcast, :value 68}
{:index 275, :time 15022506916, :type :ok, :process 0, :f :broadcast, :value 68}
{:index 276, :time 15161984458, :type :invoke, :process 0, :f :read, :value nil}
{:index 277, :time 15163470666, :type :ok, :process 0, :f :read, :value [0 2 6 8 10 11 15 16 17 18 20 25 29 30 34 35 40 43 51 55 61 65 66 68]}
{:index 278, :time 15248500083, :type :invoke, :process 1, :f :read, :value nil}
{:index 279, :time 15250893541, :type :ok, :process 1, :f :read, :value [3 7 9 19 21 23 26 36 37 47 52 58 62 67]}
{:index 280, :time 15348767500, :type :invoke, :process 2, :f :broadcast, :value 69}
{:index 281, :time 15351050625, :type :ok, :process 2, :f :broadcast, :value 69}
{:index 282, :time 15489119791, :type :invoke, :process 3, :f :read, :value nil}
{:index 283, :time 15491459416, :type :ok, :process 3, :f :read, :value [4 13 22 24 27 32 41 45 48 53 60 64]}
{:index 284, :time 15576469541, :type :invoke, :process 4, :f :broadcast, :value 70}
{:index 285, :time 15579021916, :type :ok, :process 4, :f :broadcast, :value 70}
{:index 286, :time 15586295458, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 287, :time 15587468375, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 288, :time 15667691458, :type :invoke, :process 0, :f :broadcast, :value 72}
{:index 289, :time 15670012166, :type :ok, :process 0, :f :broadcast, :value 72}
{:index 290, :time 15743627375, :type :invoke, :process 1, :f :broadcast, :value 73}
{:index 291, :time 15746049750, :type :ok, :process 1, :f :broadcast, :value 73}
{:index 292, :time 15826588291, :type :invoke, :process 2, :f :read, :value nil}
{:index 293, :time 15829234125, :type :ok, :process 2, :f :read, :value [12 31 38 44 50 56 59 63 69]}
{:index 294, :time 15926996083, :type :invoke, :process 3, :f :read, :value nil}
{:index 295, :time 15929547875, :type :ok, :process 3, :f :read, :value [4 13 22 24 27 32 41 45 48 53 60 64]}
{:index 296, :time 15977957458, :type :invoke, :process 4, :f :broadcast, :value 74}
{:index 297, :time 15979856750, :type :ok, :process 4, :f :broadcast, :value 74}
{:index 298, :time 16044634958, :type :invoke, :process 0, :f :read, :value nil}
{:index 299, :time 16048518125, :type :ok, :process 0, :f :read, :value [0 2 6 8 10 11 15 16 17 18 20 25 29 30 34 35 40 43 51 55 61 65 66 68 71 72]}
{:index 300, :time 16248399750, :type :invoke, :process 0, :f :read, :value nil}
{:index 301, :time 16251613750, :type :ok, :process 0, :f :read, :value [0 2 6 8 10 11 15 16 17 18 20 25 29 30 34 35 40 43 51 55 61 65 66 68 71 72]}
{:index 302, :time 16419910875, :type :invoke, :process 1, :f :read, :value nil}
{:index 303, :time 16422918291, :type :ok, :process 1, :f :read, :value [3 7 9 19 21 23 26 36 37 47 52 58 62 67 73]}
{:index 304, :time 16569488750, :type :invoke, :process 2, :f :read, :value nil}
{:index 305, :time 16571995041, :type :ok, :process 2, :f :read, :value [12 31 38 44 50 56 59 63 69]}
{:index 306, :time 16692168916, :type :invoke, :process 3, :f :read, :value nil}
{:index 307, :time 16694578375, :type :ok, :process 3, :f :read, :value [4 13 22 24 27 32 41 45 48 53 60 64]}
{:index 308, :time 16852494291, :type :invoke, :process 4, :f :read, :value nil}
{:index 309, :time 16855379458, :type :ok, :process 4, :f :read, :value [1 5 14 28 33 39 42 46 49 54 57 70 74]}
{:index 310, :time 17049252625, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 311, :time 17051995791, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 312, :time 17142441791, :type :invoke, :process 0, :f :read, :value nil}
{:index 313, :time 17145602375, :type :ok, :process 0, :f :read, :value [0 2 6 8 10 11 15 16 17 18 20 25 29 30 34 35 40 43 51 55 61 65 66 68 71 72 75]}
{:index 314, :time 17166575791, :type :invoke, :process 1, :f :read, :value nil}
{:index 315, :time 17168018333, :type :ok, :process 1, :f :read, :value [3 7 9 19 21 23 26 36 37 47 52 58 62 67 73]}
{:index 316, :time 17369978916, :type :invoke, :process 2, :f :broadcast, :value 76}
{:index 317, :time 17372290416, :type :ok, :process 2, :f :broadcast, :value 76}
{:index 318, :time 17522546166, :type :invoke, :process 3, :f :read, :value nil}
{:index 319, :time 17525060416, :type :ok, :process 3, :f :read, :value [4 13 22 24 27 32 41 45 48 53 60 64]}
{:index 320, :time 17588923958, :type :invoke, :process 4, :f :read, :value nil}
{:index 321, :time 17590956541, :type :ok, :process 4, :f :read, :value [1 5 14 28 33 39 42 46 49 54 57 70 74]}
{:index 322, :time 17643149291, :type :invoke, :process 0, :f :broadcast, :value 77}
{:index 323, :time 17644869958, :type :ok, :process 0, :f :broadcast, :value 77}
{:index 324, :time 17847538458, :type :invoke, :process 0, :f :broadcast, :value 78}
{:index 325, :time 17850286666, :type :ok, :process 0, :f :broadcast, :value 78}
{:index 326, :time 18039183416, :type :invoke, :process 1, :f :read, :value nil}
{:index 327, :time 18042237791, :type :ok, :process 1, :f :read, :value [3 7 9 19 21 23 26 36 37 47 52 58 62 67 73]}
{:index 328, :time 18144890541, :type :invoke, :process 2, :f :read, :value nil}
{:index 329, :time 18147820625, :type :ok, :process 2, :f :read, :value [12 31 38 44 50 56 59 63 69 76]}
{:index 330, :time 18268567041, :type :invoke, :process 3, :f :read, :value nil}
{:index 331, :time 18271443208, :type :ok, :process 3, :f :read, :value [4 13 22 24 27 32 41 45 48 53 60 64]}
{:index 332, :time 18347229541, :type :invoke, :process 4, :f :read, :value nil}
{:index 333, :time 18348915875, :type :ok, :process 4, :f :read, :value [1 5 14 28 33 39 42 46 49 54 57 70 74]}
{:index 334, :time 18356600750, :type :invoke, :process 0, :f :broadcast, :value 79}
{:index 335, :time 18357624250, :type :ok, :process 0, :f :broadcast, :value 79}
{:index 336, :time 18414291166, :type :invoke, :process 0, :f :broadcast, :value 80}
{:index 337, :time 18416833875, :type :ok, :process 0, :f :broadcast, :value 80}
{:index 338, :time 18434712875, :type :invoke, :process 1, :f :read, :value nil}
{:index 339, :time 18436847708, :type :ok, :process 1, :f :read, :value [3 7 9 19 21 23 26 36 37 47 52 58 62 67 73]}
{:index 340, :time 18625895625, :type :invoke, :process 2, :f :read, :value nil}
{:index 341, :time 18628814041, :type :ok, :process 2, :f :read, :value [12 31 38 44 50 56 59 63 69 76]}
{:index 342, :time 18730852916, :type :invoke, :process 3, :f :broadcast, :value 81}
{:index 343, :time 18733399000, :type :ok, :process 3, :f :broadcast, :value 81}
{:index 344, :time 18791305916, :type :invoke, :process 4, :f :read, :value nil}
{:index 345, :time 18797129625, :type :ok, :process 4, :f :read, :value [1 5 14 28 33 39 42 46 49 54 57 70 74]}
{:index 346, :time 18865983916, :type :invoke, :process 0, :f :read, :value nil}
{:index 347, :time 18868312416, :type :ok, :process 0, :f :read, :value [0 2 6 8 10 11 15 16 17 18 20 25 29 30 34 35 40 43 51 55 61 65 66 68 71 72 75 77 78 79 80]}
{:index 348, :time 18895220375, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 349, :time 18896611083, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 350, :time 18946694208, :type :invoke, :process 1, :f :read, :value nil}
{:index 351, :time 18947817083, :type :ok, :process 1, :f :read, :value [3 7 9 19 21 23 26 36 37 47 52 58 62 67 73]}
{:index 352, :time 18987800000, :type :invoke, :process 2, :f :broadcast, :value 83}
{:index 353, :time 18988878875, :type :ok, :process 2, :f :broadcast, :value 83}
{:index 354, :time 19024328166, :type :invoke, :process 3, :f :read, :value nil}
{:index 355, :time 19025306708, :type :ok, :process 3, :f :read, :value [4 13 22 24 27 32 41 45 48 53 60 64 81]}
{:index 356, :time 19167530750, :type :invoke, :process 4, :f :read, :value nil}
{:index 357, :time 19169780625, :type :ok, :process 4, :f :read, :value [1 5 14 28 33 39 42 46 49 54 57 70 74]}
{:index 358, :time 19200164208, :type :invoke, :process 0, :f :broadcast, :value 84}
{:index 359, :time 19201255208, :type :ok, :process 0, :f :broadcast, :value 84}
{:index 360, :time 19262765083, :type :invoke, :process 0, :f :broadcast, :value 85}
{:index 361, :time 19264913250, :type :ok, :process 0, :f :broadcast, :value 85}
{:index 362, :time 19343521500, :type :invoke, :process 1, :f :broadcast, :value 86}
{:index 363, :time 19346386041, :type :ok, :process 1, :f :broadcast, :value 86}
{:index 364, :time 19450209333, :type :invoke, :process 2, :f :broadcast, :value 87}
{:index 365, :time 19452938666, :type :ok, :process 2, :f :broadcast, :value 87}
{:index 366, :time 19505793666, :type :invoke, :process 3, :f :broadcast, :value 88}
{:index 367, :time 19508527958, :type :ok, :process 3, :f :broadcast, :value 88}
{:index 368, :time 19632128041, :type :invoke, :process 4, :f :read, :value nil}
{:index 369, :time 19634608500, :type :ok, :process 4, :f :read, :value [1 5 14 28 33 39 42 46 49 54 57 70 74]}
{:index 370, :time 19832171666, :type :invoke, :process 0, :f :read, :value nil}
{:index 371, :time 19836374208, :type :ok, :process 0, :f :read, :value [0 2 6 8 10 11 15 16 17 18 20 25 29 30 34 35 40 43 51 55 61 65 66 68 71 72 75 77 78 79 80 82 84 85]}
{:index 372, :time 20000994250, :type :invoke, :process 0, :f :read, :value nil}
{:index 373, :time 20003839166, :type :ok, :process 0, :f :read, :value [0 2 6 8 10 11 15 16 17 18 20 25 29 30 34 35 40 43 51 55 61 65 66 68 71 72 75 77 78 79 80 82 84 85]}
{:index 374, :time 30007864250, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 375, :time 30012626791, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 376, :time 30012865833, :type :invoke, :process 1, :f :read, :value nil, :final? true}
{:index 377, :time 30013163625, :type :invoke, :process 4, :f :read, :value nil, :final? true}
{:index 378, :time 30013294000, :type :invoke, :process 3, :f :read, :value nil, :final? true}
{:index 379, :time 30016477750, :type :ok, :process 4, :f :read, :value [1 5 14 28 33 39 42 46 49 54 57 70 74], :final? true}
{:index 380, :time 30016568791, :type :ok, :process 0, :f :read, :value [0 2 6 8 10 11 15 16 17 18 20 25 29 30 34 35 40 43 51 55 61 65 66 68 71 72 75 77 78 79 80 82 84 85], :final? true}
{:index 381, :time 30016588333, :type :ok, :process 3, :f :read, :value [4 13 22 24 27 32 41 45 48 53 60 64 81 88], :final? true}
{:index 382, :time 30016671916, :type :ok, :process 1, :f :read, :value [3 7 9 19 21 23 26 36 37 47 52 58 62 67 73 86], :final? true}
{:index 383, :time 30016726708, :type :ok, :process 2, :f :read, :value [12 31 38 44 50 56 59 63 69 76 83 87], :final? true}
