{:index 0, :time 10614875, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 13508750, :type :ok, :process 0, :f :read, :value []}
{:index 2, :time 156164834, :type :invoke, :process 1, :f :read, :value nil}
{:index 3, :time 157900834, :type :ok, :process 1, :f :read, :value []}
{:index 4, :time 291821375, :type :invoke, :process 2, :f :broadcast, :value 0}
{:index 5, :time 297510625, :type :ok, :process 2, :f :broadcast, :value 0}
{:index 6, :time 337365125, :type :invoke, :process 3, :f :broadcast, :value 1}
{:index 7, :time 344058250, :type :ok, :process 3, :f :broadcast, :value 1}
{:index 8, :time 359157959, :type :invoke, :process 4, :f :broadcast, :value 2}
{:index 9, :time 361856167, :type :ok, :process 4, :f :broadcast, :value 2}
{:index 10, :time 436670459, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 11, :time 440252584, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 12, :time 461130625, :type :invoke, :process 0, :f :read, :value nil}
{:index 13, :time 463673875, :type :ok, :process 0, :f :read, :value [3]}
{:index 14, :time 657395709, :type :invoke, :process 1, :f :read, :value nil}
{:index 15, :time 660030042, :type :ok, :process 1, :f :read, :value []}
{:index 16, :time 770852250, :type :invoke, :process 2, :f :read, :value nil}
{:index 17, :time 773348500, :type :ok, :process 2, :f :read, :value [0]}
{:index 18, :time 868902375, :type :invoke, :process 3, :f :broadcast, :value 4}
{:index 19, :time 873341250, :type :ok, :process 3, :f :broadcast, :value 4}
{:index 20, :time 1047985417, :type :invoke, :process 4, :f :broadcast, :value 5}
{:index 21, :time 1051235167, :type :ok, :process 4, :f :broadcast, :value 5}
{:index 22, :time 1081465334, :type :invoke, :process 0, :f :read, :value nil}
{:index 23, :time 1083607084, :type :ok, :process 0, :f :read, :value [3]}
{:index 24, :time 1201779500, :type :invoke, :process 0, :f :read, :value nil}
{:index 25, :time 1205617000, :type :ok, :process 0, :f :read, :value [3]}
{:index 26, :time 1244271709, :type :invoke, :process 1, :f :read, :value nil}
{:index 27, :time 1248528084, :type :ok, :process 1, :f :read, :value []}
{:index 28, :time 1375992209, :type :invoke, :process 2, :f :read, :value nil}
{:index 29, :time 1379670875, :type :ok, :process 2, :f :read, :value [0]}
{:index 30, :time 1434141042, :type :invoke, :process 3, :f :read, :value nil}
{:index 31, :time 1437850959, :type :ok, :process 3, :f :read, :value [1 4]}
{:index 32, :time 1566320584, :type :invoke, :process 4, :f :read, :value nil}
{:index 33, :time 1568467959, :type :ok, :process 4, :f :read, :value [2 5]}
{:index 34, :time 1750462709, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 35, :time 1752455500, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 36, :time 1770591875, :type :invoke, :process 0, :f :broadcast, :value 7}
{:index 37, :time 1772906417, :type :ok, :process 0, :f :broadcast, :value 7}
{:index 38, :time 1816189917, :type :invoke, :process 1, :f :broadcast, :value 8}
{:index 39, :time 1818069084, :type :ok, :process 1, :f :broadcast, :value 8}
{:index 40, :time 1890264084, :type :invoke, :process 2, :f :read, :value nil}
{:index 41, :time 1892885250, :type :ok, :process 2, :f :read, :value [0]}
{:index 42, :time 2025804750, :type :invoke, :process 3, :f :read, :value nil}
{:index 43, :time 2028285750, :type :ok, :process 3, :f :read, :value [1 4]}
{:index 44, :time 2159482834, :type :invoke, :process 4, :f :read, :value nil}
{:index 45, :time 2162516750, :type :ok, :process 4, :f :read, :value [2 5]}
{:index 46, :time 2185611584, :type :invoke, :process 0, :f :read, :value nil}
{:index 47, :time 2187441334, :type :ok, :process 0, :f :read, :value [3 6 7]}
{:index 48, :time 2362597125, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 49, :time 2366332959, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 50, :time 2528327834, :type :invoke, :process 1, :f :read, :value nil}
{:index 51, :time 2531638625, :type :ok, :process 1, :f :read, :value [8]}
{:index 52, :time 2602070834, :type :invoke, :process 2, :f :read, :value nil}
{:index 53, :time 2605397375, :type :ok, :process 2, :f :read, :value [0]}
{:index 54, :time 2759565417, :type :invoke, :process 3, :f :broadcast, :value 10}
{:index 55, :time 2762284959, :type :ok, :process 3, :f :broadcast, :value 10}
{:index 56, :time 2850814917, :type :invoke, :process 4, :f :read, :value nil}
{:index 57, :time 2854513917, :type :ok, :process 4, :f :read, :value [2 5]}
{:index 58, :time 3046432209, :type :invoke, :process 0, :f :broadcast, :value 11}
{:index 59, :time 3049896875, :type :ok, :process 0, :f :broadcast, :value 11}
{:index 60, :time 3078991834, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 61, :time 3081236750, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 62, :time 3102306625, :type :invoke, :process 1, :f :read, :value nil}
{:index 63, :time 3104209167, :type :ok, :process 1, :f :read, :value [8]}
{:index 64, :time 3180390417, :type :invoke, :process 2, :f :broadcast, :value 13}
{:index 65, :time 3183704042, :type :ok, :process 2, :f :broadcast, :value 13}
{:index 66, :time 3191136875, :type :invoke, :process 3, :f :read, :value nil}
{:index 67, :time 3192830334, :type :ok, :process 3, :f :read, :value [1 4 10]}
{:index 68, :time 3268383875, :type :invoke, :process 4, :f :read, :value nil}
{:index 69, :time 3270583459, :type :ok, :process 4, :f :read, :value [2 5]}
{:index 70, :time 3450739625, :type :invoke, :process 0, :f :broadcast, :value 14}
{:index 71, :time 3453712625, :type :ok, :process 0, :f :broadcast, :value 14}
{:index 72, :time 3629025292, :type :invoke, :process 0, :f :read, :value nil}
{:index 73, :time 3632734542, :type :ok, :process 0, :f :read, :value [3 6 7 9 11 12 14]}
{:index 74, :time 3781998084, :type :invoke, :process 1, :f :broadcast, :value 15}
{:index 75, :time 3785281959, :type :ok, :process 1, :f :broadcast, :value 15}
{:index 76, :time 3851821625, :type :invoke, :process 2, :f :read, :value nil}
{:index 77, :time 3856586125, :type :ok, :process 2, :f :read, :value [0 13]}
{:index 78, :time 4049403750, :type :invoke, :process 3, :f :broadcast, :value 16}
{:index 79, :time 4053279709, :type :ok, :process 3, :f :broadcast, :value 16}
{:index 80, :time 4189389750, :type :invoke, :process 4, :f :read, :value nil}
{:index 81, :time 4193127459, :type :ok, :process 4, :f :read, :value [2 5]}
{:index 82, :time 4243996917, :type :invoke, :process 0, :f :read, :value nil}
{:index 83, :time 4247308500, :type :ok, :process 0, :f :read, :value [3 6 7 9 11 12 14]}
{:index 84, :time 4337397000, :type :invoke, :process 0, :f :read, :value nil}
{:index 85, :time 4341580042, :type :ok, :process 0, :f :read, :value [3 6 7 9 11 12 14]}
{:index 86, :time 4390749292, :type :invoke, :process 1, :f :read, :value nil}
{:index 87, :time 4394212084, :type :ok, :process 1, :f :read, :value [8 15]}
{:index 88, :time 4479151584, :type :invoke, :process 2, :f :read, :value nil}
{:index 89, :time 4482773042, :type :ok, :process 2, :f :read, :value [0 13]}
{:index 90, :time 4676182167, :type :invoke, :process 3, :f :broadcast, :value 17}
{:index 91, :time 4679753250, :type :ok, :process 3, :f :broadcast, :value 17}
{:index 92, :time 4751141542, :type :invoke, :process 4, :f :read, :value nil}
{:index 93, :time 4754967375, :type :ok, :process 4, :f :read, :value [2 5]}
{:index 94, :time 4855870500, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 95, :time 4859394084, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 96, :time 4977651750, :type :invoke, :process 0, :f :read, :value nil}
{:index 97, :time 4981430125, :type :ok, :process 0, :f :read, :value [3 6 7 9 11 12 14 18]}
{:index 98, :time 5150457000, :type :invoke, :process 1, :f :read, :value nil}
{:index 99, :time 5153938042, :type :ok, :process 1, :f :read, :value [8 15]}
{:index 100, :time 5241834125, :type :invoke, :process 2, :f :read, :value nil}
{:index 101, :time 5245403334, :type :ok, :process 2, :f :read, :value [0 13]}
{:index 102, :time 5436064000, :type :invoke, :process 3, :f :broadcast, :value 19}
{:index 103, :time 5439375834, :type :ok, :process 3, :f :broadcast, :value 19}
{:index 104, :time 5561061500, :type :invoke, :process 4, :f :read, :value nil}
{:index 105, :time 5564428459, :type :ok, :process 4, :f :read, :value [2 5]}
{:index 106, :time 5711156250, :type :invoke, :process 0, :f :read, :value nil}
{:index 107, :time 5715219792, :type :ok, :process 0, :f :read, :value [3 6 7 9 11 12 14 18]}
{:index 108, :time 5805901084, :type :invoke, :process 0, :f :read, :value nil}
{:index 109, :time 5808488584, :type :ok, :process 0, :f :read, :value [3 6 7 9 11 12 14 18]}
{:index 110, :time 5895975792, :type :invoke, :process 1, :f :read, :value nil}
{:index 111, :time 5898380625, :type :ok, :process 1, :f :read, :value [8 15]}
{:index 112, :time 5917041959, :type :invoke, :process 2, :f :read, :value nil}
{:index 113, :time 5918627000, :type :ok, :process 2, :f :read, :value [0 13]}
{:index 114, :time 6109504834, :type :invoke, :process 3, :f :read, :value nil}
{:index 115, :time 6111901750, :type :ok, :process 3, :f :read, :value [1 4 10 16 17 19]}
{:index 116, :time 6227920834, :type :invoke, :process 4, :f :read, :value nil}
{:index 117, :time 6230070334, :type :ok, :process 4, :f :read, :value [2 5]}
{:index 118, :time 6338214125, :type :invoke, :process 0, :f :read, :value nil}
{:index 119, :time 6340440709, :type :ok, :process 0, :f :read, :value [3 6 7 9 11 12 14 18]}
{:index 120, :time 6459039334, :type :invoke, :process 0, :f :broadcast, :value 20}
{:index 121, :time 6461070292, :type :ok, :process 0, :f :broadcast, :value 20}
{:index 122, :time 6529360917, :type :invoke, :process 1, :f :read, :value nil}
{:index 123, :time 6530847250, :type :ok, :process 1, :f :read, :value [8 15]}
{:index 124, :time 6653877500, :type :invoke, :process 2, :f :broadcast, :value 21}
{:index 125, :time 6656296375, :type :ok, :process 2, :f :broadcast, :value 21}
{:index 126, :time 6723113750, :type :invoke, :process 3, :f :broadcast, :value 22}
{:index 127, :time 6725434750, :type :ok, :process 3, :f :broadcast, :value 22}
{:index 128, :time 6781921584, :type :invoke, :process 4, :f :broadcast, :value 23}
{:index 129, :time 6784095042, :type :ok, :process 4, :f :broadcast, :value 23}
{:index 130, :time 6835186792, :type :invoke, :process 0, :f :broadcast, :value 24}
{:index 131, :time 6837783375, :type :ok, :process 0, :f :broadcast, :value 24}
{:index 132, :time 6918747250, :type :invoke, :process 0, :f :read, :value nil}
{:index 133, :time 6922200125, :type :ok, :process 0, :f :read, :value [3 6 7 9 11 12 14 18 20 24]}
{:index 134, :time 7099691500, :type :invoke, :process 1, :f :broadcast, :value 25}
{:index 135, :time 7102848292, :type :ok, :process 1, :f :broadcast, :value 25}
{:index 136, :time 7125784500, :type :invoke, :process 2, :f :read, :value nil}
{:index 137, :time 7128552542, :type :ok, :process 2, :f :read, :value [0 13 21]}
{:index 138, :time 7150240792, :type :invoke, :process 3, :f :broadcast, :value 26}
{:index 139, :time 7151526375, :type :ok, :process 3, :f :broadcast, :value 26}
{:index 140, :time 7275616709, :type :invoke, :process 4, :f :broadcast, :value 27}
{:index 141, :time 7278390500, :type :ok, :process 4, :f :broadcast, :value 27}
{:index 142, :time 7384465500, :type :invoke, :process 0, :f :broadcast, :value 28}
{:index 143, :time 7387808417, :type :ok, :process 0, :f :broadcast, :value 28}
{:index 144, :time 7431084334, :type :invoke, :process 0, :f :broadcast, :value 29}
{:index 145, :time 7433847709, :type :ok, :process 0, :f :broadcast, :value 29}
{:index 146, :time 7618570209, :type :invoke, :process 1, :f :read, :value nil}
{:index 147, :time 7623455959, :type :ok, :process 1, :f :read, :value [8 15 25]}
{:index 148, :time 7761674459, :type :invoke, :process 2, :f :broadcast, :value 30}
{:index 149, :time 7763209167, :type :invoke, :process 3, :f :read, :value nil}
{:index 150, :time 7763487834, :type :ok, :process 2, :f :broadcast, :value 30}
{:index 151, :time 7764409375, :type :ok, :process 3, :f :read, :value [1 4 10 16 17 19 22 26]}
{:index 152, :time 7878082459, :type :invoke, :process 4, :f :read, :value nil}
{:index 153, :time 7880689500, :type :ok, :process 4, :f :read, :value [2 5 23 27]}
{:index 154, :time 7934455834, :type :invoke, :process 0, :f :read, :value nil}
{:index 155, :time 7937773875, :type :ok, :process 0, :f :read, :value [3 6 7 9 11 12 14 18 20 24 28 29]}
{:index 156, :time 8134727042, :type :invoke, :process 0, :f :broadcast, :value 31}
{:index 157, :time 8138550834, :type :ok, :process 0, :f :broadcast, :value 31}
{:index 158, :time 8143646375, :type :invoke, :process 1, :f :read, :value nil}
{:index 159, :time 8145185917, :type :ok, :process 1, :f :read, :value [8 15 25]}
{:index 160, :time 8320411334, :type :invoke, :process 2, :f :read, :value nil}
{:index 161, :time 8324079042, :type :ok, :process 2, :f :read, :value [0 13 21 30]}
{:index 162, :time 8423241292, :type :invoke, :process 3, :f :read, :value nil}
{:index 163, :time 8426530542, :type :ok, :process 3, :f :read, :value [1 4 10 16 17 19 22 26]}
{:index 164, :time 8500462750, :type :invoke, :process 4, :f :broadcast, :value 32}
{:index 165, :time 8503735209, :type :ok, :process 4, :f :broadcast, :value 32}
{:index 166, :time 8522188250, :type :invoke, :process 0, :f :read, :value nil}
{:index 167, :time 8523838292, :type :ok, :process 0, :f :read, :value [3 6 7 9 11 12 14 18 20 24 28 29 31]}
{:index 168, :time 8679912709, :type :invoke, :process 0, :f :read, :value nil}
{:index 169, :time 8683090917, :type :ok, :process 0, :f :read, :value [3 6 7 9 11 12 14 18 20 24 28 29 31]}
{:index 170, :time 8874227209, :type :invoke, :process 1, :f :broadcast, :value 33}
{:index 171, :time 8877217875, :type :ok, :process 1, :f :broadcast, :value 33}
{:index 172, :time 9037170917, :type :invoke, :process 2, :f :read, :value nil}
{:index 173, :time 9039104584, :type :ok, :process 2, :f :read, :value [0 13 21 30]}
{:index 174, :time 9126978584, :type :invoke, :process 3, :f :broadcast, :value 34}
{:index 175, :time 9129060542, :type :ok, :process 3, :f :broadcast, :value 34}
{:index 176, :time 9132329292, :type :invoke, :process 4, :f :read, :value nil}
{:index 177, :time 9133486500, :type :ok, :process 4, :f :read, :value [2 5 23 27 32]}
{:index 178, :time 9308622750, :type :invoke, :process 0, :f :read, :value nil}
{:index 179, :time 9312110209, :type :ok, :process 0, :f :read, :value [3 6 7 9 11 12 14 18 20 24 28 29 31]}
{:index 180, :time 9383795250, :type :invoke, :process 0, :f :broadcast, :value 35}
{:index 181, :time 9386009542, :type :ok, :process 0, :f :broadcast, :value 35}
{:index 182, :time 9460405875, :type :invoke, :process 1, :f :broadcast, :value 36}
{:index 183, :time 9463426417, :type :ok, :process 1, :f :broadcast, :value 36}
{:index 184, :time 9502517917, :type :invoke, :process 2, :f :broadcast, :value 37}
{:index 185, :time 9503743084, :type :invoke, :process 3, :f :broadcast, :value 38}
{:index 186, :time 9504231125, :type :ok, :process 2, :f :broadcast, :value 37}
{:index 187, :time 9504792834, :type :ok, :process 3, :f :broadcast, :value 38}
{:index 188, :time 9594137167, :type :invoke, :process 4, :f :broadcast, :value 39}
{:index 189, :time 9597407375, :type :ok, :process 4, :f :broadcast, :value 39}
{:index 190, :time 9758399792, :type :invoke, :process 0, :f :broadcast, :value 40}
{:index 191, :time 9762896917, :type :ok, :process 0, :f :broadcast, :value 40}
{:index 192, :time 9800474334, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 193, :time 9803043834, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 194, :time 9816283542, :type :invoke, :process 1, :f :broadcast, :value 42}
{:index 195, :time 9817777959, :type :ok, :process 1, :f :broadcast, :value 42}
{:index 196, :time 9938805584, :type :invoke, :process 2, :f :broadcast, :value 43}
{:index 197, :time 9941434167, :type :ok, :process 2, :f :broadcast, :value 43}
{:index 198, :time 10131141084, :type :invoke, :process 3, :f :read, :value nil}
{:index 199, :time 10133875292, :type :ok, :process 3, :f :read, :value [1 4 10 16 17 19 22 26 34 38]}
{:index 200, :time 10247070875, :type :invoke, :process 4, :f :read, :value nil}
{:index 201, :time 10250115375, :type :ok, :process 4, :f :read, :value [2 5 23 27 32 39]}
{:index 202, :time 10434551625, :type :invoke, :process 0, :f :read, :value nil}
{:index 203, :time 10437451209, :type :ok, :process 0, :f :read, :value [3 6 7 9 11 12 14 18 20 24 28 29 31 35 40 41]}
{:index 204, :time 10484195917, :type :invoke, :process 0, :f :broadcast, :value 44}
{:index 205, :time 10486127334, :type :ok, :process 0, :f :broadcast, :value 44}
{:index 206, :time 10593403959, :type :invoke, :process 1, :f :broadcast, :value 45}
{:index 207, :time 10596405459, :type :ok, :process 1, :f :broadcast, :value 45}
{:index 208, :time 10702572584, :type :invoke, :process 2, :f :broadcast, :value 46}
{:index 209, :time 10704681917, :type :ok, :process 2, :f :broadcast, :value 46}
{:index 210, :time 10766981084, :type :invoke, :process 3, :f :broadcast, :value 47}
{:index 211, :time 10768844000, :type :ok, :process 3, :f :broadcast, :value 47}
{:index 212, :time 10923318875, :type :invoke, :process 4, :f :broadcast, :value 48}
{:index 213, :time 10924892250, :type :ok, :process 4, :f :broadcast, :value 48}
{:index 214, :time 11088814959, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 215, :time 11090634042, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 216, :time 11273816292, :type :invoke, :process 0, :f :read, :value nil}
{:index 217, :time 11276892042, :type :ok, :process 0, :f :read, :value [3 6 7 9 11 12 14 18 20 24 28 29 31 35 40 41 44 49]}
{:index 218, :time 11429184625, :type :invoke, :process 1, :f :read, :value nil}
{:index 219, :time 11431967792, :type :ok, :process 1, :f :read, :value [8 15 25 33 36 42 45]}
{:index 220, :time 11449141709, :type :invoke, :process 2, :f :read, :value nil}
{:index 221, :time 11451800584, :type :ok, :process 2, :f :read, :value [0 13 21 30 37 43 46]}
{:index 222, :time 11525030459, :type :invoke, :process 3, :f :read, :value nil}
{:index 223, :time 11528600209, :type :ok, :process 3, :f :read, :value [1 4 10 16 17 19 22 26 34 38 47]}
{:index 224, :time 11659706042, :type :invoke, :process 4, :f :broadcast, :value 50}
{:index 225, :time 11661015375, :type :ok, :process 4, :f :broadcast, :value 50}
{:index 226, :time 11811702084, :type :invoke, :process 0, :f :broadcast, :value 51}
{:index 227, :time 11814076625, :type :ok, :process 0, :f :broadcast, :value 51}
{:index 228, :time 11885592709, :type :invoke, :process 0, :f :read, :value nil}
{:index 229, :time 11888783584, :type :ok, :process 0, :f :read, :value [3 6 7 9 11 12 14 18 20 24 28 29 31 35 40 41 44 49 51]}
{:index 230, :time 12017946167, :type :invoke, :process 1, :f :broadcast, :value 52}
{:index 231, :time 12020743250, :type :ok, :process 1, :f :broadcast, :value 52}
{:index 232, :time 12069194375, :type :invoke, :process 2, :f :broadcast, :value 53}
{:index 233, :time 12070951000, :type :ok, :process 2, :f :broadcast, :value 53}
{:index 234, :time 12084998375, :type :invoke, :process 3, :f :broadcast, :value 54}
{:index 235, :time 12086091084, :type :ok, :process 3, :f :broadcast, :value 54}
{:index 236, :time 12206075292, :type :invoke, :process 4, :f :read, :value nil}
{:index 237, :time 12208888250, :type :ok, :process 4, :f :read, :value [2 5 23 27 32 39 48 50]}
{:index 238, :time 12253699625, :type :invoke, :process 0, :f :broadcast, :value 55}
{:index 239, :time 12256398250, :type :ok, :process 0, :f :broadcast, :value 55}
{:index 240, :time 12392027084, :type :invoke, :process 0, :f :broadcast, :value 56}
{:index 241, :time 12394758875, :type :ok, :process 0, :f :broadcast, :value 56}
{:index 242, :time 12497433167, :type :invoke, :process 1, :f :broadcast, :value 57}
{:index 243, :time 12500475459, :type :ok, :process 1, :f :broadcast, :value 57}
{:index 244, :time 12617957834, :type :invoke, :process 2, :f :broadcast, :value 58}
{:index 245, :time 12620515042, :type :ok, :process 2, :f :broadcast, :value 58}
{:index 246, :time 12786614667, :type :invoke, :process 3, :f :broadcast, :value 59}
{:index 247, :time 12789495084, :type :ok, :process 3, :f :broadcast, :value 59}
{:index 248, :time 12880880209, :type :invoke, :process 4, :f :read, :value nil}
{:index 249, :time 12883735375, :type :ok, :process 4, :f :read, :value [2 5 23 27 32 39 48 50]}
{:index 250, :time 13039757709, :type :invoke, :process 0, :f :broadcast, :value 60}
{:index 251, :time 13042638375, :type :ok, :process 0, :f :broadcast, :value 60}
{:index 252, :time 13095771792, :type :invoke, :process 0, :f :broadcast, :value 61}
{:index 253, :time 13097359459, :type :ok, :process 0, :f :broadcast, :value 61}
{:index 254, :time 13128229625, :type :invoke, :process 1, :f :broadcast, :value 62}
{:index 255, :time 13129280625, :type :ok, :process 1, :f :broadcast, :value 62}
{:index 256, :time 13137216459, :type :invoke, :process 2, :f :broadcast, :value 63}
{:index 257, :time 13138038792, :type :ok, :process 2, :f :broadcast, :value 63}
{:index 258, :time 13250399625, :type :invoke, :process 3, :f :read, :value nil}
{:index 259, :time 13251912417, :type :ok, :process 3, :f :read, :value [1 4 10 16 17 19 22 26 34 38 47 54 59]}
{:index 260, :time 13276056084, :type :invoke, :process 4, :f :broadcast, :value 64}
{:index 261, :time 13277704500, :type :ok, :process 4, :f :broadcast, :value 64}
{:index 262, :time 13340063625, :type :invoke, :process 0, :f :read, :value nil}
{:index 263, :time 13341760584, :type :ok, :process 0, :f :read, :value [3 6 7 9 11 12 14 18 20 24 28 29 31 35 40 41 44 49 51 55 56 60 61]}
{:index 264, :time 13391996250, :type :invoke, :process 0, :f :read, :value nil}
{:index 265, :time 13394444334, :type :ok, :process 0, :f :read, :value [3 6 7 9 11 12 14 18 20 24 28 29 31 35 40 41 44 49 51 55 56 60 61]}
{:index 266, :time 13406895750, :type :invoke, :process 1, :f :read, :value nil}
{:index 267, :time 13408424459, :type :ok, :process 1, :f :read, :value [8 15 25 33 36 42 45 52 57 62]}
{:index 268, :time 13561086875, :type :invoke, :process 2, :f :broadcast, :value 65}
{:index 269, :time 13562994667, :type :ok, :process 2, :f :broadcast, :value 65}
{:index 270, :time 13596074084, :type :invoke, :process 3, :f :broadcast, :value 66}
{:index 271, :time 13597278500, :type :ok, :process 3, :f :broadcast, :value 66}
{:index 272, :time 13678535917, :type :invoke, :process 4, :f :broadcast, :value 67}
{:index 273, :time 13680505667, :type :ok, :process 4, :f :broadcast, :value 67}
{:index 274, :time 13795111959, :type :invoke, :process 0, :f :broadcast, :value 68}
{:index 275, :time 13797188417, :type :ok, :process 0, :f :broadcast, :value 68}
{:index 276, :time 13829126334, :type :invoke, :process 0, :f :broadcast, :value 69}
{:index 277, :time 13830518875, :type :ok, :process 0, :f :broadcast, :value 69}
{:index 278, :time 13911075375, :type :invoke, :process 1, :f :broadcast, :value 70}
{:index 279, :time 13913861417, :type :ok, :process 1, :f :broadcast, :value 70}
{:index 280, :time 14110395334, :type :invoke, :process 2, :f :broadcast, :value 71}
{:index 281, :time 14112730500, :type :ok, :process 2, :f :broadcast, :value 71}
{:index 282, :time 14181888250, :type :invoke, :process 3, :f :broadcast, :value 72}
{:index 283, :time 14184497209, :type :ok, :process 3, :f :broadcast, :value 72}
{:index 284, :time 14301872084, :type :invoke, :process 4, :f :read, :value nil}
{:index 285, :time 14304708042, :type :ok, :process 4, :f :read, :value [2 5 23 27 32 39 48 50 64 67]}
{:index 286, :time 14349435042, :type :invoke, :process 0, :f :read, :value nil}
{:index 287, :time 14352417792, :type :ok, :process 0, :f :read, :value [3 6 7 9 11 12 14 18 20 24 28 29 31 35 40 41 44 49 51 55 56 60 61 68 69]}
{:index 288, :time 14466466084, :type :invoke, :process 0, :f :broadcast, :value 73}
{:index 289, :time 14469531834, :type :ok, :process 0, :f :broadcast, :value 73}
{:index 290, :time 14635749250, :type :invoke, :process 1, :f :broadcast, :value 74}
{:index 291, :time 14638485125, :type :ok, :process 1, :f :broadcast, :value 74}
{:index 292, :time 14694769584, :type :invoke, :process 2, :f :read, :value nil}
{:index 293, :time 14698138792, :type :ok, :process 2, :f :read, :value [0 13 21 30 37 43 46 53 58 63 65 71]}
{:index 294, :time 14882549917, :type :invoke, :process 3, :f :broadcast, :value 75}
{:index 295, :time 14885379042, :type :ok, :process 3, :f :broadcast, :value 75}
{:index 296, :time 15029239375, :type :invoke, :process 4, :f :read, :value nil}
{:index 297, :time 15032071000, :type :ok, :process 4, :f :read, :value [2 5 23 27 32 39 48 50 64 67]}
{:index 298, :time 15044016375, :type :invoke, :process 0, :f :broadcast, :value 76}
{:index 299, :time 15045783250, :type :ok, :process 0, :f :broadcast, :value 76}
{:index 300, :time 15058519792, :type :invoke, :process 0, :f :read, :value nil}
{:index 301, :time 15060799334, :type :ok, :process 0, :f :read, :value [3 6 7 9 11 12 14 18 20 24 28 29 31 35 40 41 44 49 51 55 56 60 61 68 69 73 76]}
{:index 302, :time 15077564292, :type :invoke, :process 1, :f :read, :value nil}
{:index 303, :time 15079357084, :type :ok, :process 1, :f :read, :value [8 15 25 33 36 42 45 52 57 62 70 74]}
{:index 304, :time 15176309584, :type :invoke, :process 2, :f :broadcast, :value 77}
{:index 305, :time 15177646792, :type :ok, :process 2, :f :broadcast, :value 77}
{:index 306, :time 15231227500, :type :invoke, :process 3, :f :broadcast, :value 78}
{:index 307, :time 15232818875, :type :ok, :process 3, :f :broadcast, :value 78}
{:index 308, :time 15302735709, :type :invoke, :process 4, :f :read, :value nil}
{:index 309, :time 15303960417, :type :ok, :process 4, :f :read, :value [2 5 23 27 32 39 48 50 64 67]}
{:index 310, :time 15472874625, :type :invoke, :process 0, :f :read, :value nil}
{:index 311, :time 15474152375, :type :ok, :process 0, :f :read, :value [3 6 7 9 11 12 14 18 20 24 28 29 31 35 40 41 44 49 51 55 56 60 61 68 69 73 76]}
{:index 312, :time 15662121334, :type :invoke, :process 0, :f :read, :value nil}
{:index 313, :time 15664430334, :type :ok, :process 0, :f :read, :value [3 6 7 9 11 12 14 18 20 24 28 29 31 35 40 41 44 49 51 55 56 60 61 68 69 73 76]}
{:index 314, :time 15814379209, :type :invoke, :process 1, :f :broadcast, :value 79}
{:index 315, :time 15816348875, :type :ok, :process 1, :f :broadcast, :value 79}
{:index 316, :time 15884755459, :type :invoke, :process 2, :f :broadcast, :value 80}
{:index 317, :time 15887427250, :type :ok, :process 2, :f :broadcast, :value 80}
{:index 318, :time 15947221167, :type :invoke, :process 3, :f :broadcast, :value 81}
{:index 319, :time 15949507167, :type :ok, :process 3, :f :broadcast, :value 81}
{:index 320, :time 16150229542, :type :invoke, :process 4, :f :read, :value nil}
{:index 321, :time 16152889709, :type :ok, :process 4, :f :read, :value [2 5 23 27 32 39 48 50 64 67]}
{:index 322, :time 16182653500, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 323, :time 16184208042, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 324, :time 16274890834, :type :invoke, :process 0, :f :broadcast, :value 83}
{:index 325, :time 16277323709, :type :ok, :process 0, :f :broadcast, :value 83}
{:index 326, :time 16354403167, :type :invoke, :process 1, :f :read, :value nil}
{:index 327, :time 16356492292, :type :ok, :process 1, :f :read, :value [8 15 25 33 36 42 45 52 57 62 70 74 79]}
{:index 328, :time 16469256959, :type :invoke, :process 2, :f :read, :value nil}
{:index 329, :time 16472134334, :type :ok, :process 2, :f :read, :value [0 13 21 30 37 43 46 53 58 63 65 71 77 80]}
{:index 330, :time 16623349042, :type :invoke, :process 3, :f :read, :value nil}
{:index 331, :time 16624755417, :type :ok, :process 3, :f :read, :value [1 4 10 16 17 19 22 26 34 38 47 54 59 66 72 75 78 81]}
{:index 332, :time 16647427500, :type :invoke, :process 4, :f :broadcast, :value 84}
{:index 333, :time 16648580084, :type :ok, :process 4, :f :broadcast, :value 84}
{:index 334, :time 16836224459, :type :invoke, :process 0, :f :broadcast, :value 85}
{:index 335, :time 16837610042, :type :ok, :process 0, :f :broadcast, :value 85}
{:index 336, :time 17003737834, :type :invoke, :process 0, :f :read, :value nil}
{:index 337, :time 17006544084, :type :ok, :process 0, :f :read, :value [3 6 7 9 11 12 14 18 20 24 28 29 31 35 40 41 44 49 51 55 56 60 61 68 69 73 76 82 83 85]}
{:index 338, :time 17044503667, :type :invoke, :process 1, :f :broadcast, :value 86}
{:index 339, :time 17046143667, :type :ok, :process 1, :f :broadcast, :value 86}
{:index 340, :time 17185123750, :type :invoke, :process 2, :f :read, :value nil}
{:index 341, :time 17187768209, :type :ok, :process 2, :f :read, :value [0 13 21 30 37 43 46 53 58 63 65 71 77 80]}
{:index 342, :time 17362721625, :type :invoke, :process 3, :f :broadcast, :value 87}
{:index 343, :time 17365458250, :type :ok, :process 3, :f :broadcast, :value 87}
{:index 344, :time 17536810542, :type :invoke, :process 4, :f :read, :value nil}
{:index 345, :time 17540214709, :type :ok, :process 4, :f :read, :value [2 5 23 27 32 39 48 50 64 67 84]}
{:index 346, :time 17600176917, :type :invoke, :process 0, :f :read, :value nil}
{:index 347, :time 17603084959, :type :ok, :process 0, :f :read, :value [3 6 7 9 11 12 14 18 20 24 28 29 31 35 40 41 44 49 51 55 56 60 61 68 69 73 76 82 83 85]}
{:index 348, :time 17736156042, :type :invoke, :process 0, :f :broadcast, :value 88}
{:index 349, :time 17739027625, :type :ok, :process 0, :f :broadcast, :value 88}
{:index 350, :time 17884124667, :type :invoke, :process 1, :f :broadcast, :value 89}
{:index 351, :time 17886644250, :type :ok, :process 1, :f :broadcast, :value 89}
{:index 352, :time 17980119542, :type :invoke, :process 2, :f :broadcast, :value 90}
{:index 353, :time 17982702917, :type :ok, :process 2, :f :broadcast, :value 90}
{:index 354, :time 18050120459, :type :invoke, :process 3, :f :broadcast, :value 91}
{:index 355, :time 18052338209, :type :ok, :process 3, :f :broadcast, :value 91}
{:index 356, :time 18102461959, :type :invoke, :process 4, :f :broadcast, :value 92}
{:index 357, :time 18105156750, :type :ok, :process 4, :f :broadcast, :value 92}
{:index 358, :time 18215380917, :type :invoke, :process 0, :f :read, :value nil}
{:index 359, :time 18218417709, :type :ok, :process 0, :f :read, :value [3 6 7 9 11 12 14 18 20 24 28 29 31 35 40 41 44 49 51 55 56 60 61 68 69 73 76 82 83 85 88]}
{:index 360, :time 18278784084, :type :invoke, :process 0, :f :read, :value nil}
{:index 361, :time 18280499125, :type :ok, :process 0, :f :read, :value [3 6 7 9 11 12 14 18 20 24 28 29 31 35 40 41 44 49 51 55 56 60 61 68 69 73 76 82 83 85 88]}
{:index 362, :time 18344166375, :type :invoke, :process 1, :f :read, :value nil}
{:index 363, :time 18346839709, :type :ok, :process 1, :f :read, :value [8 15 25 33 36 42 45 52 57 62 70 74 79 86 89]}
{:index 364, :time 18511122584, :type :invoke, :process 2, :f :broadcast, :value 93}
{:index 365, :time 18513987292, :type :ok, :process 2, :f :broadcast, :value 93}
{:index 366, :time 18666816209, :type :invoke, :process 3, :f :broadcast, :value 94}
{:index 367, :time 18669709500, :type :ok, :process 3, :f :broadcast, :value 94}
{:index 368, :time 18696571084, :type :invoke, :process 4, :f :broadcast, :value 95}
{:index 369, :time 18698160959, :type :ok, :process 4, :f :broadcast, :value 95}
{:index 370, :time 18843941542, :type :invoke, :process 0, :f :broadcast, :value 96}
{:index 371, :time 18846255375, :type :ok, :process 0, :f :broadcast, :value 96}
{:index 372, :time 18885400625, :type :invoke, :process 0, :f :read, :value nil}
{:index 373, :time 18887574250, :type :ok, :process 0, :f :read, :value [3 6 7 9 11 12 14 18 20 24 28 29 31 35 40 41 44 49 51 55 56 60 61 68 69 73 76 82 83 85 88 96]}
{:index 374, :time 19011182375, :type :invoke, :process 1, :f :broadcast, :value 97}
{:index 375, :time 19013559584, :type :ok, :process 1, :f :broadcast, :value 97}
{:index 376, :time 19122293625, :type :invoke, :process 2, :f :read, :value nil}
{:index 377, :time 19124740667, :type :ok, :process 2, :f :read, :value [0 13 21 30 37 43 46 53 58 63 65 71 77 80 90 93]}
{:index 378, :time 19196657834, :type :invoke, :process 3, :f :read, :value nil}
{:index 379, :time 19199583750, :type :ok, :process 3, :f :read, :value [1 4 10 16 17 19 22 26 34 38 47 54 59 66 72 75 78 81 87 91 94]}
{:index 380, :time 19325094875, :type :invoke, :process 4, :f :read, :value nil}
{:index 381, :time 19327903584, :type :ok, :process 4, :f :read, :value [2 5 23 27 32 39 48 50 64 67 84 92 95]}
{:index 382, :time 19430797250, :type :invoke, :process 0, :f :broadcast, :value 98}
{:index 383, :time 19432847167, :type :ok, :process 0, :f :broadcast, :value 98}
{:index 384, :time 19559486167, :type :invoke, :process 0, :f :read, :value nil}
{:index 385, :time 19563134875, :type :ok, :process 0, :f :read, :value [3 6 7 9 11 12 14 18 20 24 28 29 31 35 40 41 44 49 51 55 56 60 61 68 69 73 76 82 83 85 88 96 98]}
{:index 386, :time 19666792625, :type :invoke, :process 1, :f :read, :value nil}
{:index 387, :time 19668847167, :type :ok, :process 1, :f :read, :value [8 15 25 33 36 42 45 52 57 62 70 74 79 86 89 97]}
{:index 388, :time 19751442875, :type :invoke, :process 2, :f :broadcast, :value 99}
{:index 389, :time 19753305709, :type :ok, :process 2, :f :broadcast, :value 99}
{:index 390, :time 19763049209, :type :invoke, :process 3, :f :broadcast, :value 100}
{:index 391, :time 19764669292, :type :ok, :process 3, :f :broadcast, :value 100}
{:index 392, :time 19812600792, :type :invoke, :process 4, :f :broadcast, :value 101}
{:index 393, :time 19814237125, :type :ok, :process 4, :f :broadcast, :value 101}
{:index 394, :time 19910774209, :type :invoke, :process 0, :f :broadcast, :value 102}
{:index 395, :time 19912015334, :type :ok, :process 0, :f :broadcast, :value 102}
{:index 396, :time 30017661292, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 397, :time 30022066334, :type :invoke, :process 4, :f :read, :value nil, :final? true}
{:index 398, :time 30022288834, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 399, :time 30022558709, :type :invoke, :process 3, :f :read, :value nil, :final? true}
{:index 400, :time 30022686792, :type :invoke, :process 1, :f :read, :value nil, :final? true}
{:index 401, :time 30024712292, :type :ok, :process 3, :f :read, :value [1 4 10 16 17 19 22 26 34 38 47 54 59 66 72 75 78 81 87 91 94 100], :final? true}
{:index 402, :time 30024762542, :type :ok, :process 4, :f :read, :value [2 5 23 27 32 39 48 50 64 67 84 92 95 101], :final? true}
{:index 403, :time 30024778917, :type :ok, :process 2, :f :read, :value [0 13 21 30 37 43 46 53 58 63 65 71 77 80 90 93 99], :final? true}
{:index 404, :time 30024793334, :type :ok, :process 1, :f :read, :value [8 15 25 33 36 42 45 52 57 62 70 74 79 86 89 97], :final? true}
{:index 405, :time 30024809167, :type :ok, :process 0, :f :read, :value [3 6 7 9 11 12 14 18 20 24 28 29 31 35 40 41 44 49 51 55 56 60 61 68 69 73 76 82 83 85 88 96 98 102], :final? true}
