{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 203,
         :ok-count 203,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 103,
                            :ok-count 103,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 100,
                       :ok-count 100,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 426,
             :recv-count 426,
             :msg-count 426,
             :msgs-per-op 2.0985222},
       :clients {:send-count 426, :recv-count 426, :msg-count 426},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:worst-stale ({:element 8,
                           :outcome :stable,
                           :stable-latency 28204,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 39,
                                                     :time 1818069084,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 8},
                           :last-absent #jepsen.history.Op{:index 399,
                                                           :time 30022558709,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 15,
                           :outcome :stable,
                           :stable-latency 26237,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 75,
                                                     :time 3785281959,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 15},
                           :last-absent #jepsen.history.Op{:index 399,
                                                           :time 30022558709,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 25,
                           :outcome :stable,
                           :stable-latency 22919,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 135,
                                                     :time 7102848292,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 25},
                           :last-absent #jepsen.history.Op{:index 399,
                                                           :time 30022558709,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 33,
                           :outcome :stable,
                           :stable-latency 21145,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 171,
                                                     :time 8877217875,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 33},
                           :last-absent #jepsen.history.Op{:index 399,
                                                           :time 30022558709,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 36,
                           :outcome :stable,
                           :stable-latency 20559,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 183,
                                                     :time 9463426417,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 36},
                           :last-absent #jepsen.history.Op{:index 399,
                                                           :time 30022558709,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 42,
                           :outcome :stable,
                           :stable-latency 20204,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 195,
                                                     :time 9817777959,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 42},
                           :last-absent #jepsen.history.Op{:index 399,
                                                           :time 30022558709,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 45,
                           :outcome :stable,
                           :stable-latency 19426,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 207,
                                                     :time 10596405459,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 45},
                           :last-absent #jepsen.history.Op{:index 399,
                                                           :time 30022558709,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 52,
                           :outcome :stable,
                           :stable-latency 18001,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 231,
                                                     :time 12020743250,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 52},
                           :last-absent #jepsen.history.Op{:index 399,
                                                           :time 30022558709,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}),
            :duplicated-count 0,
            :valid? false,
            :lost-count 87,
            :lost (0
                   1
                   2
                   3
                   4
                   5
                   6
                   7
                   9
                   10
                   11
                   12
                   13
                   14
                   16
                   17
                   18
                   19
                   20
                   21
                   22
                   23
                   24
                   26
                   27
                   28
                   29
                   30
                   31
                   32
                   34
                   35
                   37
                   38
                   39
                   40
                   41
                   43
                   44
                   46
                   47
                   48
                   49
                   50
                   51
                   53
                   54
                   55
                   56
                   58
                   59
                   60
                   61
                   63
                   64
                   65
                   66
                   67
                   68
                   69
                   71
                   72
                   73
                   75
                   76
                   77
                   78
                   80
                   81
                   82
                   83
                   84
                   85
                   87
                   88
                   90
                   91
                   92
                   93
                   94
                   95
                   96
                   98
                   99
                   100
                   101
                   102),
            :stable-count 16,
            :stale-count 16,
            :stale (8 15 25 33 36 42 45 52 57 62 70 74 79 86 89 97),
            :never-read-count 0,
            :stable-latencies {0 11008,
                               0.5 18001,
                               0.95 28204,
                               0.99 28204,
                               1 28204},
            :attempt-count 103,
            :lost-latencies {0 10110,
                             0.5 18361,
                             0.95 29149,
                             0.99 29720,
                             1 29720},
            :never-read (),
            :duplicated {}},
 :valid? false}
