{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 193,
         :ok-count 193,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 87,
                            :ok-count 87,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 106,
                       :ok-count 106,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 406,
             :recv-count 406,
             :msg-count 406,
             :msgs-per-op 2.103627},
       :clients {:send-count 406, :recv-count 406, :msg-count 406},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:worst-stale ({:element 0,
                           :outcome :stable,
                           :stable-latency 29630,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 7,
                                                     :time 329180834,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 0},
                           :last-absent #jepsen.history.Op{:index 379,
                                                           :time 29959265292,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 5,
                           :outcome :stable,
                           :stable-latency 28723,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 31,
                                                     :time 1235845417,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 5},
                           :last-absent #jepsen.history.Op{:index 379,
                                                           :time 29959265292,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 6,
                           :outcome :stable,
                           :stable-latency 28039,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 43,
                                                     :time 1919745209,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 6},
                           :last-absent #jepsen.history.Op{:index 379,
                                                           :time 29959265292,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 16,
                           :outcome :stable,
                           :stable-latency 26214,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 79,
                                                     :time 3745012750,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 16},
                           :last-absent #jepsen.history.Op{:index 379,
                                                           :time 29959265292,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 20,
                           :outcome :stable,
                           :stable-latency 25688,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 91,
                                                     :time 4270632917,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 20},
                           :last-absent #jepsen.history.Op{:index 379,
                                                           :time 29959265292,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 28,
                           :outcome :stable,
                           :stable-latency 24463,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 115,
                                                     :time 5495716167,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 28},
                           :last-absent #jepsen.history.Op{:index 379,
                                                           :time 29959265292,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 30,
                           :outcome :stable,
                           :stable-latency 23771,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 127,
                                                     :time 6187957667,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 30},
                           :last-absent #jepsen.history.Op{:index 379,
                                                           :time 29959265292,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 33,
                           :outcome :stable,
                           :stable-latency 23136,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 138,
                                                     :time 6823004667,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 33},
                           :last-absent #jepsen.history.Op{:index 379,
                                                           :time 29959265292,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}),
            :duplicated-count 0,
            :valid? false,
            :lost-count 72,
            :lost (1
                   2
                   3
                   4
                   7
                   8
                   9
                   10
                   11
                   12
                   13
                   14
                   15
                   17
                   18
                   19
                   21
                   22
                   23
                   24
                   25
                   26
                   27
                   29
                   31
                   32
                   34
                   35
                   36
                   37
                   39
                   40
                   42
                   43
                   44
                   45
                   46
                   47
                   48
                   50
                   51
                   53
                   54
                   55
                   56
                   57
                   58
                   60
                   61
                   62
                   63
                   65
                   66
                   67
                   68
                   70
                   71
                   72
                   73
                   74
                   75
                   76
                   77
                   78
                   79
                   80
                   81
                   82
                   83
                   84
                   85
                   86),
            :stable-count 15,
            :stale-count 15,
            :stale (0 5 6 16 20 28 30 33 38 41 49 52 59 64 69),
            :never-read-count 0,
            :stable-latencies {0 14437,
                               0.5 23136,
                               0.95 29630,
                               0.99 29630,
                               1 29630},
            :attempt-count 87,
            :lost-latencies {0 10012,
                             0.5 19406,
                             0.95 28879,
                             0.99 29571,
                             1 29571},
            :never-read (),
            :duplicated {}},
 :valid? false}
